info face="Gill Sans Ultra Bold Condensed" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=161 base=128 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="size2.png"
chars count=193
char id=0       x=0    y=354  width=99   height=99   xoffset=15   yoffset=30   xadvance=128  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=1190 y=131  width=31   height=102  xoffset=3    yoffset=29   xadvance=35   page=0    chnl=0 
char id=34      x=445  y=551  width=42   height=37   xoffset=2    yoffset=34   xadvance=44   page=0    chnl=0 
char id=35      x=527  y=453  width=55   height=94   xoffset=3    yoffset=37   xadvance=59   page=0    chnl=0 
char id=36      x=1299 y=131  width=69   height=102  xoffset=-2   yoffset=29   xadvance=66   page=0    chnl=0 
char id=37      x=240  y=252  width=92   height=101  xoffset=1    yoffset=29   xadvance=93   page=0    chnl=0 
char id=38      x=1368 y=131  width=79   height=102  xoffset=3    yoffset=29   xadvance=82   page=0    chnl=0 
char id=39      x=487  y=551  width=20   height=37   xoffset=3    yoffset=34   xadvance=25   page=0    chnl=0 
char id=40      x=1738 y=0    width=44   height=121  xoffset=5    yoffset=29   xadvance=49   page=0    chnl=0 
char id=41      x=1782 y=0    width=45   height=121  xoffset=0    yoffset=29   xadvance=49   page=0    chnl=0 
char id=42      x=646  y=453  width=59   height=87   xoffset=2    yoffset=29   xadvance=63   page=0    chnl=0 
char id=43      x=1789 y=453  width=53   height=75   xoffset=3    yoffset=47   xadvance=58   page=0    chnl=0 
char id=44      x=2002 y=453  width=31   height=61   xoffset=3    yoffset=85   xadvance=35   page=0    chnl=0 
char id=45      x=559  y=551  width=33   height=27   xoffset=2    yoffset=76   xadvance=36   page=0    chnl=0 
char id=46      x=356  y=551  width=31   height=44   xoffset=3    yoffset=87   xadvance=35   page=0    chnl=0 
char id=47      x=1948 y=354  width=26   height=98   xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=48      x=1121 y=131  width=69   height=102  xoffset=3    yoffset=29   xadvance=74   page=0    chnl=0 
char id=49      x=1924 y=252  width=32   height=99   xoffset=21   yoffset=30   xadvance=74   page=0    chnl=0 
char id=50      x=724  y=252  width=54   height=100  xoffset=10   yoffset=29   xadvance=74   page=0    chnl=0 
char id=51      x=1766 y=354  width=52   height=98   xoffset=14   yoffset=31   xadvance=74   page=0    chnl=0 
char id=52      x=1818 y=354  width=69   height=98   xoffset=3    yoffset=31   xadvance=74   page=0    chnl=0 
char id=53      x=778  y=252  width=63   height=100  xoffset=6    yoffset=31   xadvance=74   page=0    chnl=0 
char id=54      x=841  y=252  width=70   height=100  xoffset=3    yoffset=31   xadvance=74   page=0    chnl=0 
char id=55      x=1887 y=354  width=61   height=98   xoffset=8    yoffset=31   xadvance=74   page=0    chnl=0 
char id=56      x=1054 y=131  width=67   height=102  xoffset=4    yoffset=29   xadvance=74   page=0    chnl=0 
char id=57      x=911  y=252  width=70   height=100  xoffset=3    yoffset=29   xadvance=74   page=0    chnl=0 
char id=58      x=2001 y=354  width=31   height=85   xoffset=3    yoffset=46   xadvance=35   page=0    chnl=0 
char id=59      x=1268 y=131  width=31   height=102  xoffset=3    yoffset=46   xadvance=35   page=0    chnl=0 
char id=60      x=1286 y=453  width=52   height=79   xoffset=4    yoffset=45   xadvance=58   page=0    chnl=0 
char id=61      x=109  y=551  width=52   height=54   xoffset=4    yoffset=57   xadvance=58   page=0    chnl=0 
char id=62      x=1338 y=453  width=52   height=79   xoffset=4    yoffset=45   xadvance=58   page=0    chnl=0 
char id=63      x=1221 y=131  width=47   height=102  xoffset=0    yoffset=29   xadvance=50   page=0    chnl=0 
char id=64      x=66   y=131  width=90   height=119  xoffset=2    yoffset=31   xadvance=94   page=0    chnl=0 
char id=65      x=162  y=354  width=88   height=98   xoffset=-1   yoffset=31   xadvance=86   page=0    chnl=0 
char id=66      x=250  y=354  width=71   height=98   xoffset=5    yoffset=31   xadvance=76   page=0    chnl=0 
char id=67      x=712  y=131  width=65   height=102  xoffset=3    yoffset=29   xadvance=68   page=0    chnl=0 
char id=68      x=321  y=354  width=71   height=98   xoffset=5    yoffset=31   xadvance=77   page=0    chnl=0 
char id=69      x=392  y=354  width=58   height=98   xoffset=5    yoffset=31   xadvance=63   page=0    chnl=0 
char id=70      x=450  y=354  width=58   height=98   xoffset=5    yoffset=31   xadvance=63   page=0    chnl=0 
char id=71      x=777  y=131  width=70   height=102  xoffset=3    yoffset=29   xadvance=74   page=0    chnl=0 
char id=72      x=508  y=354  width=76   height=98   xoffset=5    yoffset=31   xadvance=85   page=0    chnl=0 
char id=73      x=2009 y=252  width=32   height=98   xoffset=5    yoffset=31   xadvance=42   page=0    chnl=0 
char id=74      x=517  y=252  width=47   height=100  xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=75      x=584  y=354  width=79   height=98   xoffset=5    yoffset=31   xadvance=83   page=0    chnl=0 
char id=76      x=663  y=354  width=58   height=98   xoffset=5    yoffset=31   xadvance=61   page=0    chnl=0 
char id=77      x=721  y=354  width=82   height=98   xoffset=5    yoffset=31   xadvance=92   page=0    chnl=0 
char id=78      x=1616 y=252  width=68   height=99   xoffset=5    yoffset=31   xadvance=77   page=0    chnl=0 
char id=79      x=847  y=131  width=69   height=102  xoffset=3    yoffset=29   xadvance=74   page=0    chnl=0 
char id=80      x=803  y=354  width=69   height=98   xoffset=5    yoffset=31   xadvance=73   page=0    chnl=0 
char id=81      x=916  y=131  width=75   height=102  xoffset=3    yoffset=29   xadvance=74   page=0    chnl=0 
char id=82      x=872  y=354  width=73   height=98   xoffset=5    yoffset=31   xadvance=78   page=0    chnl=0 
char id=83      x=991  y=131  width=63   height=102  xoffset=1    yoffset=29   xadvance=64   page=0    chnl=0 
char id=84      x=945  y=354  width=60   height=98   xoffset=1    yoffset=31   xadvance=61   page=0    chnl=0 
char id=85      x=564  y=252  width=66   height=100  xoffset=5    yoffset=31   xadvance=75   page=0    chnl=0 
char id=86      x=1005 y=354  width=74   height=98   xoffset=0    yoffset=31   xadvance=74   page=0    chnl=0 
char id=87      x=1079 y=354  width=109  height=98   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=88      x=1188 y=354  width=84   height=98   xoffset=0    yoffset=31   xadvance=84   page=0    chnl=0 
char id=89      x=1272 y=354  width=81   height=98   xoffset=-1   yoffset=31   xadvance=79   page=0    chnl=0 
char id=90      x=1353 y=354  width=73   height=98   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=91      x=288  y=131  width=41   height=117  xoffset=5    yoffset=31   xadvance=46   page=0    chnl=0 
char id=92      x=1974 y=354  width=27   height=98   xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=93      x=329  y=131  width=41   height=117  xoffset=0    yoffset=31   xadvance=46   page=0    chnl=0 
char id=94      x=60   y=551  width=49   height=54   xoffset=4    yoffset=33   xadvance=57   page=0    chnl=0 
char id=95      x=717  y=551  width=49   height=17   xoffset=-2   yoffset=137  xadvance=44   page=0    chnl=0 
char id=96      x=624  y=551  width=26   height=20   xoffset=-2   yoffset=29   xadvance=29   page=0    chnl=0 
char id=97      x=1013 y=453  width=56   height=80   xoffset=3    yoffset=49   xadvance=62   page=0    chnl=0 
char id=98      x=1426 y=354  width=65   height=98   xoffset=4    yoffset=31   xadvance=70   page=0    chnl=0 
char id=99      x=705  y=453  width=52   height=82   xoffset=2    yoffset=49   xadvance=57   page=0    chnl=0 
char id=100     x=1491 y=354  width=65   height=98   xoffset=2    yoffset=31   xadvance=70   page=0    chnl=0 
char id=101     x=757  y=453  width=58   height=82   xoffset=2    yoffset=49   xadvance=61   page=0    chnl=0 
char id=102     x=1684 y=252  width=49   height=99   xoffset=1    yoffset=30   xadvance=50   page=0    chnl=0 
char id=103     x=1733 y=252  width=60   height=99   xoffset=3    yoffset=51   xadvance=66   page=0    chnl=0 
char id=104     x=1556 y=354  width=64   height=98   xoffset=4    yoffset=31   xadvance=70   page=0    chnl=0 
char id=105     x=630  y=252  width=29   height=100  xoffset=4    yoffset=29   xadvance=36   page=0    chnl=0 
char id=106     x=1699 y=0    width=39   height=121  xoffset=0    yoffset=29   xadvance=44   page=0    chnl=0 
char id=107     x=1620 y=354  width=65   height=98   xoffset=4    yoffset=31   xadvance=68   page=0    chnl=0 
char id=108     x=1685 y=354  width=29   height=98   xoffset=4    yoffset=31   xadvance=36   page=0    chnl=0 
char id=109     x=1069 y=453  width=98   height=80   xoffset=4    yoffset=49   xadvance=104  page=0    chnl=0 
char id=110     x=1167 y=453  width=64   height=80   xoffset=4    yoffset=49   xadvance=70   page=0    chnl=0 
char id=111     x=815  y=453  width=60   height=82   xoffset=2    yoffset=49   xadvance=63   page=0    chnl=0 
char id=112     x=659  y=252  width=65   height=100  xoffset=4    yoffset=50   xadvance=70   page=0    chnl=0 
char id=113     x=1793 y=252  width=65   height=99   xoffset=2    yoffset=51   xadvance=70   page=0    chnl=0 
char id=114     x=1231 y=453  width=55   height=80   xoffset=4    yoffset=49   xadvance=58   page=0    chnl=0 
char id=115     x=875  y=453  width=54   height=82   xoffset=0    yoffset=49   xadvance=54   page=0    chnl=0 
char id=116     x=1714 y=354  width=52   height=98   xoffset=-3   yoffset=31   xadvance=49   page=0    chnl=0 
char id=117     x=1441 y=453  width=63   height=78   xoffset=4    yoffset=51   xadvance=70   page=0    chnl=0 
char id=118     x=1504 y=453  width=66   height=78   xoffset=-1   yoffset=51   xadvance=64   page=0    chnl=0 
char id=119     x=1570 y=453  width=88   height=78   xoffset=-1   yoffset=51   xadvance=86   page=0    chnl=0 
char id=120     x=1658 y=453  width=74   height=78   xoffset=0    yoffset=51   xadvance=74   page=0    chnl=0 
char id=121     x=1858 y=252  width=66   height=99   xoffset=-1   yoffset=51   xadvance=64   page=0    chnl=0 
char id=122     x=1732 y=453  width=57   height=78   xoffset=0    yoffset=51   xadvance=57   page=0    chnl=0 
char id=123     x=731  y=0    width=34   height=122  xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=124     x=486  y=131  width=17   height=109  xoffset=21   yoffset=37   xadvance=58   page=0    chnl=0 
char id=125     x=628  y=0    width=34   height=123  xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=126     x=507  y=551  width=52   height=33   xoffset=3    yoffset=66   xadvance=57   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=161     x=332  y=252  width=31   height=101  xoffset=3    yoffset=49   xadvance=35   page=0    chnl=0 
char id=162     x=0    y=453  width=52   height=98   xoffset=3    yoffset=31   xadvance=57   page=0    chnl=0 
char id=163     x=981  y=252  width=62   height=100  xoffset=3    yoffset=29   xadvance=65   page=0    chnl=0 
char id=164     x=1842 y=453  width=51   height=74   xoffset=3    yoffset=47   xadvance=58   page=0    chnl=0 
char id=165     x=52   y=453  width=81   height=98   xoffset=-1   yoffset=31   xadvance=79   page=0    chnl=0 
char id=166     x=503  y=131  width=17   height=109  xoffset=21   yoffset=37   xadvance=58   page=0    chnl=0 
char id=167     x=1827 y=0    width=63   height=121  xoffset=3    yoffset=29   xadvance=68   page=0    chnl=0 
char id=168     x=650  y=551  width=42   height=20   xoffset=-4   yoffset=29   xadvance=29   page=0    chnl=0 
char id=169     x=133  y=453  width=68   height=98   xoffset=-1   yoffset=33   xadvance=64   page=0    chnl=0 
char id=170     x=280  y=551  width=37   height=49   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=171     x=1942 y=453  width=60   height=69   xoffset=0    yoffset=55   xadvance=61   page=0    chnl=0 
char id=172     x=161  y=551  width=52   height=54   xoffset=4    yoffset=57   xadvance=58   page=0    chnl=0 
char id=173     x=559  y=551  width=33   height=27   xoffset=2    yoffset=76   xadvance=36   page=0    chnl=0 
char id=174     x=201  y=453  width=68   height=98   xoffset=-1   yoffset=33   xadvance=64   page=0    chnl=0 
char id=175     x=717  y=551  width=49   height=17   xoffset=-2   yoffset=5    xadvance=44   page=0    chnl=0 
char id=176     x=418  y=551  width=27   height=39   xoffset=4    yoffset=32   xadvance=34   page=0    chnl=0 
char id=177     x=1956 y=252  width=53   height=99   xoffset=4    yoffset=34   xadvance=58   page=0    chnl=0 
char id=178     x=213  y=551  width=34   height=53   xoffset=5    yoffset=29   xadvance=44   page=0    chnl=0 
char id=179     x=247  y=551  width=33   height=53   xoffset=8    yoffset=29   xadvance=44   page=0    chnl=0 
char id=180     x=692  y=551  width=25   height=20   xoffset=5    yoffset=29   xadvance=29   page=0    chnl=0 
char id=181     x=99   y=354  width=63   height=99   xoffset=4    yoffset=51   xadvance=70   page=0    chnl=0 
char id=182     x=156  y=131  width=67   height=119  xoffset=5    yoffset=31   xadvance=74   page=0    chnl=0 
char id=183     x=387  y=551  width=31   height=44   xoffset=3    yoffset=56   xadvance=35   page=0    chnl=0 
char id=184     x=592  y=551  width=32   height=23   xoffset=-1   yoffset=127  xadvance=29   page=0    chnl=0 
char id=185     x=2024 y=131  width=20   height=52   xoffset=12   yoffset=30   xadvance=44   page=0    chnl=0 
char id=186     x=317  y=551  width=39   height=49   xoffset=1    yoffset=29   xadvance=41   page=0    chnl=0 
char id=187     x=0    y=551  width=60   height=69   xoffset=1    yoffset=55   xadvance=61   page=0    chnl=0 
char id=188     x=1447 y=131  width=80   height=102  xoffset=12   yoffset=29   xadvance=93   page=0    chnl=0 
char id=189     x=1527 y=131  width=76   height=102  xoffset=12   yoffset=29   xadvance=93   page=0    chnl=0 
char id=190     x=1603 y=131  width=84   height=102  xoffset=8    yoffset=29   xadvance=93   page=0    chnl=0 
char id=191     x=1687 y=131  width=46   height=102  xoffset=4    yoffset=48   xadvance=50   page=0    chnl=0 
char id=192     x=765  y=0    width=88   height=122  xoffset=-1   yoffset=7    xadvance=86   page=0    chnl=0 
char id=193     x=853  y=0    width=88   height=122  xoffset=-1   yoffset=7    xadvance=86   page=0    chnl=0 
char id=194     x=941  y=0    width=88   height=122  xoffset=-1   yoffset=7    xadvance=86   page=0    chnl=0 
char id=195     x=1890 y=0    width=88   height=121  xoffset=-1   yoffset=8    xadvance=86   page=0    chnl=0 
char id=196     x=1029 y=0    width=88   height=122  xoffset=-1   yoffset=7    xadvance=86   page=0    chnl=0 
char id=197     x=0    y=0    width=88   height=131  xoffset=-1   yoffset=-2   xadvance=86   page=0    chnl=0 
char id=198     x=269  y=453  width=107  height=98   xoffset=-1   yoffset=31   xadvance=106  page=0    chnl=0 
char id=199     x=1117 y=0    width=65   height=122  xoffset=3    yoffset=29   xadvance=68   page=0    chnl=0 
char id=200     x=1182 y=0    width=58   height=122  xoffset=5    yoffset=7    xadvance=63   page=0    chnl=0 
char id=201     x=1240 y=0    width=58   height=122  xoffset=5    yoffset=7    xadvance=63   page=0    chnl=0 
char id=202     x=1298 y=0    width=58   height=122  xoffset=5    yoffset=7    xadvance=63   page=0    chnl=0 
char id=203     x=1356 y=0    width=58   height=122  xoffset=5    yoffset=7    xadvance=63   page=0    chnl=0 
char id=204     x=1414 y=0    width=32   height=122  xoffset=5    yoffset=7    xadvance=42   page=0    chnl=0 
char id=205     x=1446 y=0    width=32   height=122  xoffset=5    yoffset=7    xadvance=42   page=0    chnl=0 
char id=206     x=1478 y=0    width=35   height=122  xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0 
char id=207     x=1513 y=0    width=37   height=122  xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0 
char id=208     x=376  y=453  width=82   height=98   xoffset=-4   yoffset=31   xadvance=77   page=0    chnl=0 
char id=209     x=1550 y=0    width=68   height=122  xoffset=5    yoffset=8    xadvance=77   page=0    chnl=0 
char id=210     x=88   y=0    width=69   height=124  xoffset=3    yoffset=7    xadvance=74   page=0    chnl=0 
char id=211     x=157  y=0    width=69   height=124  xoffset=3    yoffset=7    xadvance=74   page=0    chnl=0 
char id=212     x=226  y=0    width=69   height=124  xoffset=3    yoffset=7    xadvance=74   page=0    chnl=0 
char id=213     x=662  y=0    width=69   height=123  xoffset=3    yoffset=8    xadvance=74   page=0    chnl=0 
char id=214     x=295  y=0    width=69   height=124  xoffset=3    yoffset=7    xadvance=74   page=0    chnl=0 
char id=215     x=1893 y=453  width=49   height=73   xoffset=5    yoffset=48   xadvance=58   page=0    chnl=0 
char id=216     x=520  y=131  width=74   height=105  xoffset=-1   yoffset=29   xadvance=74   page=0    chnl=0 
char id=217     x=364  y=0    width=66   height=124  xoffset=5    yoffset=7    xadvance=75   page=0    chnl=0 
char id=218     x=430  y=0    width=66   height=124  xoffset=5    yoffset=7    xadvance=75   page=0    chnl=0 
char id=219     x=496  y=0    width=66   height=124  xoffset=5    yoffset=7    xadvance=75   page=0    chnl=0 
char id=220     x=562  y=0    width=66   height=124  xoffset=5    yoffset=7    xadvance=75   page=0    chnl=0 
char id=221     x=1618 y=0    width=81   height=122  xoffset=-1   yoffset=7    xadvance=79   page=0    chnl=0 
char id=222     x=458  y=453  width=69   height=98   xoffset=5    yoffset=31   xadvance=73   page=0    chnl=0 
char id=223     x=1733 y=131  width=65   height=102  xoffset=4    yoffset=29   xadvance=69   page=0    chnl=0 
char id=224     x=1043 y=252  width=56   height=100  xoffset=3    yoffset=29   xadvance=62   page=0    chnl=0 
char id=225     x=1099 y=252  width=56   height=100  xoffset=3    yoffset=29   xadvance=62   page=0    chnl=0 
char id=226     x=363  y=252  width=56   height=101  xoffset=3    yoffset=28   xadvance=62   page=0    chnl=0 
char id=227     x=1155 y=252  width=56   height=100  xoffset=3    yoffset=29   xadvance=62   page=0    chnl=0 
char id=228     x=1211 y=252  width=56   height=100  xoffset=3    yoffset=29   xadvance=62   page=0    chnl=0 
char id=229     x=430  y=131  width=56   height=110  xoffset=3    yoffset=19   xadvance=62   page=0    chnl=0 
char id=230     x=929  y=453  width=84   height=82   xoffset=3    yoffset=49   xadvance=88   page=0    chnl=0 
char id=231     x=1798 y=131  width=52   height=102  xoffset=2    yoffset=49   xadvance=57   page=0    chnl=0 
char id=232     x=1850 y=131  width=58   height=102  xoffset=2    yoffset=29   xadvance=61   page=0    chnl=0 
char id=233     x=1908 y=131  width=58   height=102  xoffset=2    yoffset=29   xadvance=61   page=0    chnl=0 
char id=234     x=594  y=131  width=58   height=103  xoffset=2    yoffset=28   xadvance=61   page=0    chnl=0 
char id=235     x=1966 y=131  width=58   height=102  xoffset=2    yoffset=29   xadvance=61   page=0    chnl=0 
char id=236     x=1267 y=252  width=30   height=100  xoffset=3    yoffset=29   xadvance=36   page=0    chnl=0 
char id=237     x=1297 y=252  width=29   height=100  xoffset=4    yoffset=29   xadvance=36   page=0    chnl=0 
char id=238     x=419  y=252  width=35   height=101  xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=239     x=1326 y=252  width=37   height=100  xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=240     x=370  y=131  width=60   height=111  xoffset=2    yoffset=20   xadvance=63   page=0    chnl=0 
char id=241     x=1363 y=252  width=64   height=100  xoffset=4    yoffset=29   xadvance=70   page=0    chnl=0 
char id=242     x=0    y=252  width=60   height=102  xoffset=2    yoffset=29   xadvance=63   page=0    chnl=0 
char id=243     x=60   y=252  width=60   height=102  xoffset=2    yoffset=29   xadvance=63   page=0    chnl=0 
char id=244     x=652  y=131  width=60   height=103  xoffset=2    yoffset=28   xadvance=63   page=0    chnl=0 
char id=245     x=120  y=252  width=60   height=102  xoffset=2    yoffset=29   xadvance=63   page=0    chnl=0 
char id=246     x=180  y=252  width=60   height=102  xoffset=2    yoffset=29   xadvance=63   page=0    chnl=0 
char id=247     x=1390 y=453  width=51   height=79   xoffset=4    yoffset=44   xadvance=58   page=0    chnl=0 
char id=248     x=582  y=453  width=64   height=89   xoffset=-1   yoffset=45   xadvance=63   page=0    chnl=0 
char id=249     x=1427 y=252  width=63   height=100  xoffset=4    yoffset=29   xadvance=70   page=0    chnl=0 
char id=250     x=1490 y=252  width=63   height=100  xoffset=4    yoffset=29   xadvance=70   page=0    chnl=0 
char id=251     x=454  y=252  width=63   height=101  xoffset=4    yoffset=28   xadvance=70   page=0    chnl=0 
char id=252     x=1553 y=252  width=63   height=100  xoffset=4    yoffset=29   xadvance=70   page=0    chnl=0 
char id=253     x=1978 y=0    width=66   height=121  xoffset=-1   yoffset=29   xadvance=64   page=0    chnl=0 
char id=254     x=223  y=131  width=65   height=119  xoffset=4    yoffset=31   xadvance=70   page=0    chnl=0 
char id=255     x=0    y=131  width=66   height=121  xoffset=-1   yoffset=29   xadvance=64   page=0    chnl=0 
kernings count=217
kerning first=76 second=89 amount=-18
kerning first=44 second=32 amount=-8
kerning first=65 second=85 amount=-5
kerning first=80 second=65 amount=-8
kerning first=102 second=111 amount=-1
kerning first=86 second=97 amount=-11
kerning first=84 second=114 amount=-3
kerning first=83 second=44 amount=1
kerning first=65 second=79 amount=-5
kerning first=85 second=44 amount=-2
kerning first=84 second=45 amount=-10
kerning first=71 second=46 amount=3
kerning first=46 second=32 amount=-8
kerning first=85 second=65 amount=-5
kerning first=89 second=59 amount=-5
kerning first=98 second=46 amount=2
kerning first=114 second=113 amount=-1
kerning first=74 second=65 amount=-2
kerning first=89 second=117 amount=-10
kerning first=65 second=67 amount=-5
kerning first=119 second=97 amount=-6
kerning first=101 second=119 amount=-3
kerning first=86 second=71 amount=-5
kerning first=80 second=101 amount=-2
kerning first=87 second=46 amount=-10
kerning first=75 second=117 amount=1
kerning first=114 second=100 amount=-1
kerning first=65 second=89 amount=-13
kerning first=87 second=79 amount=-6
kerning first=75 second=79 amount=-3
kerning first=65 second=81 amount=-5
kerning first=115 second=119 amount=-2
kerning first=89 second=83 amount=-6
kerning first=32 second=84 amount=-8
kerning first=66 second=85 amount=-1
kerning first=68 second=86 amount=-5
kerning first=65 second=87 amount=-8
kerning first=112 second=46 amount=-1
kerning first=32 second=89 amount=-20
kerning first=66 second=44 amount=3
kerning first=80 second=97 amount=-2
kerning first=98 second=98 amount=-2
kerning first=114 second=99 amount=-2
kerning first=100 second=100 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-4
kerning first=101 second=103 amount=-1
kerning first=87 second=104 amount=-2
kerning first=86 second=105 amount=-6
kerning first=98 second=108 amount=-2
kerning first=114 second=116 amount=3
kerning first=114 second=111 amount=-1
kerning first=76 second=86 amount=-10
kerning first=32 second=65 amount=-8
kerning first=97 second=116 amount=-1
kerning first=86 second=117 amount=-6
kerning first=98 second=118 amount=-4
kerning first=111 second=119 amount=-5
kerning first=111 second=120 amount=-6
kerning first=98 second=121 amount=-4
kerning first=107 second=121 amount=-1
kerning first=112 second=121 amount=-6
kerning first=80 second=44 amount=-11
kerning first=119 second=44 amount=-8
kerning first=86 second=101 amount=-9
kerning first=122 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=117 amount=-1
kerning first=65 second=118 amount=-6
kerning first=110 second=121 amount=-4
kerning first=84 second=59 amount=3
kerning first=89 second=97 amount=-16
kerning first=75 second=101 amount=-3
kerning first=87 second=45 amount=-6
kerning first=70 second=97 amount=-4
kerning first=75 second=111 amount=-3
kerning first=83 second=46 amount=1
kerning first=59 second=32 amount=-5
kerning first=101 second=121 amount=-5
kerning first=87 second=97 amount=-10
kerning first=87 second=105 amount=-6
kerning first=111 second=44 amount=-1
kerning first=81 second=46 amount=1
kerning first=84 second=97 amount=-3
kerning first=97 second=121 amount=-5
kerning first=67 second=44 amount=2
kerning first=89 second=46 amount=-18
kerning first=70 second=44 amount=-10
kerning first=89 second=111 amount=-15
kerning first=118 second=97 amount=-5
kerning first=120 second=101 amount=-6
kerning first=89 second=101 amount=-17
kerning first=114 second=46 amount=-10
kerning first=86 second=44 amount=-11
kerning first=85 second=46 amount=-2
kerning first=67 second=46 amount=2
kerning first=101 second=118 amount=-3
kerning first=81 second=44 amount=1
kerning first=84 second=105 amount=-3
kerning first=65 second=119 amount=-6
kerning first=82 second=79 amount=-3
kerning first=119 second=46 amount=-8
kerning first=68 second=89 amount=-10
kerning first=119 second=111 amount=-4
kerning first=111 second=103 amount=-2
kerning first=102 second=108 amount=-3
kerning first=79 second=89 amount=-10
kerning first=86 second=65 amount=-8
kerning first=70 second=105 amount=-3
kerning first=86 second=46 amount=-11
kerning first=70 second=101 amount=-4
kerning first=82 second=87 amount=-4
kerning first=89 second=44 amount=-18
kerning first=121 second=111 amount=-5
kerning first=114 second=44 amount=-10
kerning first=82 second=89 amount=-7
kerning first=111 second=46 amount=-1
kerning first=86 second=111 amount=-9
kerning first=114 second=97 amount=-1
kerning first=84 second=101 amount=-5
kerning first=114 second=45 amount=-1
kerning first=84 second=111 amount=-5
kerning first=79 second=87 amount=-6
kerning first=101 second=44 amount=1
kerning first=65 second=86 amount=-8
kerning first=78 second=65 amount=-1
kerning first=89 second=45 amount=-17
kerning first=80 second=111 amount=-2
kerning first=32 second=87 amount=-8
kerning first=89 second=105 amount=-11
kerning first=67 second=65 amount=-1
kerning first=80 second=46 amount=-11
kerning first=115 second=44 amount=3
kerning first=101 second=46 amount=1
kerning first=87 second=111 amount=-8
kerning first=70 second=46 amount=-10
kerning first=114 second=58 amount=3
kerning first=97 second=119 amount=-3
kerning first=87 second=101 amount=-8
kerning first=108 second=119 amount=-2
kerning first=70 second=65 amount=-8
kerning first=109 second=121 amount=-4
kerning first=84 second=44 amount=-10
kerning first=87 second=65 amount=-7
kerning first=99 second=46 amount=1
kerning first=70 second=114 amount=-3
kerning first=89 second=58 amount=-5
kerning first=86 second=59 amount=-4
kerning first=114 second=121 amount=1
kerning first=121 second=97 amount=-4
kerning first=76 second=87 amount=-10
kerning first=79 second=84 amount=-2
kerning first=89 second=65 amount=-13
kerning first=111 second=118 amount=-4
kerning first=100 second=119 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-3
kerning first=84 second=65 amount=-6
kerning first=74 second=117 amount=1
kerning first=98 second=44 amount=2
kerning first=87 second=44 amount=-10
kerning first=70 second=111 amount=-4
kerning first=66 second=46 amount=3
kerning first=82 second=84 amount=-2
kerning first=114 second=59 amount=3
kerning first=102 second=46 amount=-6
kerning first=65 second=84 amount=-6
kerning first=100 second=121 amount=-1
kerning first=68 second=87 amount=-5
kerning first=86 second=79 amount=-5
kerning first=86 second=58 amount=-4
kerning first=111 second=121 amount=-5
kerning first=76 second=84 amount=-8
kerning first=101 second=120 amount=-5
kerning first=118 second=46 amount=-8
kerning first=100 second=118 amount=-1
kerning first=82 second=86 amount=-4
kerning first=84 second=46 amount=-10
kerning first=104 second=121 amount=-4
kerning first=122 second=111 amount=-1
kerning first=79 second=88 amount=-7
kerning first=102 second=97 amount=-2
kerning first=121 second=44 amount=-10
kerning first=118 second=101 amount=-4
kerning first=119 second=101 amount=-4
kerning first=79 second=86 amount=-5
kerning first=89 second=79 amount=-10
kerning first=112 second=44 amount=-1
kerning first=32 second=86 amount=-13
kerning first=75 second=121 amount=-4
kerning first=87 second=58 amount=-3
kerning first=65 second=121 amount=-7
kerning first=121 second=46 amount=-10
kerning first=97 second=118 amount=-3
kerning first=99 second=44 amount=1
kerning first=102 second=105 amount=-3
kerning first=79 second=65 amount=-5
kerning first=58 second=32 amount=-5
kerning first=65 second=71 amount=-5
kerning first=102 second=44 amount=-6
kerning first=76 second=121 amount=-6
kerning first=86 second=45 amount=-8
kerning first=121 second=101 amount=-5
kerning first=84 second=79 amount=-2
kerning first=118 second=111 amount=-4
kerning first=87 second=121 amount=-4
kerning first=84 second=119 amount=1
kerning first=115 second=46 amount=3
kerning first=68 second=65 amount=-5
kerning first=114 second=108 amount=-1
kerning first=71 second=44 amount=3
kerning first=84 second=58 amount=3
kerning first=110 second=118 amount=-4
kerning first=82 second=85 amount=-1
kerning first=118 second=44 amount=-8
kerning first=87 second=117 amount=-5
kerning first=84 second=121 amount=1
