info face="Gill Sans Ultra Bold Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="size3.png"
chars count=193
char id=0       x=142  y=92   width=27   height=27   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=337  y=119  width=10   height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=437  y=146  width=12   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=373  y=119  width=16   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=77   y=92   width=19   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=96   y=92   width=25   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=121  y=92   width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=449  y=146  width=7    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=33   y=0    width=13   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=46   y=0    width=14   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=403  y=119  width=15   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=240  y=146  width=14   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=315  y=146  width=9    height=17   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=480  y=146  width=10   height=9    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=412  y=146  width=9    height=13   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=357  y=119  width=8    height=26   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=48      x=57   y=92   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=327  y=119  width=10   height=26   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=408  y=65   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=424  y=65   width=15   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=439  y=65   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=459  y=65   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=477  y=65   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=92   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=18   y=92   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=37   y=92   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=162  y=146  width=10   height=22   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=347  y=119  width=10   height=26   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=195  y=146  width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=337  y=146  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=210  y=146  width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=497  y=65   width=14   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=96   y=0    width=25   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=252  y=33   width=23   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=275  y=33   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=294  y=33   width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=312  y=33   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=331  y=33   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=347  y=33   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=363  y=33   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=382  y=33   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=403  y=33   width=10   height=27   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=413  y=33   width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=426  y=33   width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=448  y=33   width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=464  y=33   width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=487  y=33   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=0    y=65   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=19   y=65   width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=38   y=65   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=57   y=65   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=76   y=65   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=92   y=65   width=18   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=110  y=65   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=129  y=65   width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=148  y=65   width=28   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=176  y=65   width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=198  y=65   width=21   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=219  y=65   width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=60   y=0    width=13   height=32   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=365  y=119  width=8    height=26   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=93      x=73   y=0    width=13   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=324  y=146  width=13   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=20   y=168  width=14   height=6    xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=96      x=500  y=146  width=8    height=7    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=436  y=119  width=16   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=239  y=65   width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=452  y=119  width=15   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=257  y=65   width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=467  y=119  width=16   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=275  y=65   width=15   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=290  y=65   width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=308  y=65   width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=302  y=119  width=10   height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=151  y=33   width=13   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=326  y=65   width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=344  y=65   width=10   height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=483  y=119  width=26   height=22   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=0    y=146  width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=18   y=146  width=17   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=354  y=65   width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=372  y=65   width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=35   y=146  width=16   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=51   y=146  width=14   height=22   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=312  y=119  width=15   height=26   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=65   y=146  width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=83   y=146  width=18   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=101  y=146  width=24   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=125  y=146  width=21   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=390  y=65   width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=146  y=146  width=16   height=22   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=86   y=0    width=10   height=32   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=164  y=33   width=6    height=29   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=125     x=0    y=0    width=10   height=33   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=465  y=146  width=15   height=10   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=193  y=33   width=10   height=28   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=162     x=169  y=92   width=15   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=163     x=184  y=92   width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=164     x=301  y=146  width=14   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=165     x=201  y=92   width=21   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=166     x=170  y=33   width=6    height=29   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=167     x=121  y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=168     x=0    y=168  width=12   height=7    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=169     x=222  y=92   width=19   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=170     x=367  y=146  width=12   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=171     x=254  y=146  width=16   height=20   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=172     x=352  y=146  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=173     x=480  y=146  width=10   height=9    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=174     x=241  y=92   width=19   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=175     x=20   y=168  width=14   height=6    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=176     x=456  y=146  width=9    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=177     x=389  y=119  width=14   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=178     x=379  y=146  width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=179     x=390  y=146  width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=180     x=12   y=168  width=8    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=181     x=260  y=92   width=19   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=182     x=139  y=0    width=18   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=183     x=421  y=146  width=9    height=13   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=184     x=490  y=146  width=10   height=8    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=185     x=430  y=146  width=7    height=13   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=186     x=400  y=146  width=12   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=187     x=270  y=146  width=17   height=20   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=188     x=279  y=92   width=22   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=301  y=92   width=22   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=190     x=323  y=92   width=23   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=191     x=203  y=33   width=13   height=28   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=192     x=157  y=0    width=23   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=193     x=180  y=0    width=23   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=194     x=203  y=0    width=23   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=195     x=226  y=0    width=23   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=249  y=0    width=23   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=197     x=10   y=0    width=23   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=198     x=346  y=92   width=29   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=199     x=272  y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=290  y=0    width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=306  y=0    width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=202     x=322  y=0    width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=203     x=338  y=0    width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=354  y=0    width=10   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=205     x=364  y=0    width=10   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=206     x=374  y=0    width=11   height=32   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=207     x=385  y=0    width=11   height=32   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=375  y=92   width=21   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=396  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=415  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=434  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=453  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=213     x=472  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=491  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=225  y=146  width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=216     x=216  y=33   width=20   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=0    y=33   width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=218     x=19   y=33   width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=219     x=38   y=33   width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=220     x=57   y=33   width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=76   y=33   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=222     x=396  y=92   width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=223     x=415  y=92   width=19   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=224     x=434  y=92   width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=225     x=450  y=92   width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=226     x=466  y=92   width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=227     x=482  y=92   width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=0    y=119  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=229     x=236  y=33   width=16   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=230     x=172  y=146  width=23   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=231     x=16   y=119  width=15   height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=232     x=31   y=119  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=233     x=47   y=119  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=234     x=63   y=119  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=235     x=79   y=119  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=498  y=92   width=10   height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=95   y=119  width=10   height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=105  y=119  width=11   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=116  y=119  width=11   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=176  y=33   width=17   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=127  y=119  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=145  y=119  width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=162  y=119  width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=179  y=119  width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=245     x=196  y=119  width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=213  y=119  width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=287  y=146  width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=248     x=418  y=119  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=230  y=119  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=248  y=119  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=266  y=119  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=284  y=119  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=97   y=33   width=18   height=32   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=254     x=115  y=33   width=18   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=255     x=133  y=33   width=18   height=32   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=156
kerning first=98 second=121 amount=-1
kerning first=58 second=32 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-2
kerning first=44 second=32 amount=-2
kerning first=97 second=121 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=45 amount=-2
kerning first=66 second=46 amount=1
kerning first=32 second=87 amount=-2
kerning first=84 second=97 amount=-1
kerning first=89 second=105 amount=-3
kerning first=65 second=121 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=45 amount=-2
kerning first=86 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=65 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=101 amount=-4
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=114 amount=-1
kerning first=65 second=81 amount=-1
kerning first=76 second=87 amount=-3
kerning first=32 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=68 second=86 amount=-1
kerning first=32 second=89 amount=-5
kerning first=121 second=97 amount=-1
kerning first=102 second=105 amount=-1
kerning first=100 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=102 second=108 amount=-1
kerning first=84 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=70 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=46 amount=-4
kerning first=86 second=59 amount=-1
kerning first=101 second=119 amount=-1
kerning first=115 second=44 amount=1
kerning first=75 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=86 second=44 amount=-3
kerning first=65 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=65 second=118 amount=-2
kerning first=89 second=65 amount=-3
kerning first=114 second=46 amount=-3
kerning first=70 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-2
kerning first=84 second=65 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-3
kerning first=82 second=79 amount=-1
kerning first=101 second=118 amount=-1
kerning first=120 second=101 amount=-1
kerning first=87 second=44 amount=-3
kerning first=86 second=65 amount=-2
kerning first=87 second=101 amount=-2
kerning first=97 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=68 second=89 amount=-3
kerning first=101 second=121 amount=-1
kerning first=84 second=59 amount=1
kerning first=32 second=65 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=59 second=32 amount=-1
kerning first=111 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=44 amount=-3
kerning first=86 second=97 amount=-3
kerning first=118 second=97 amount=-1
kerning first=84 second=58 amount=1
kerning first=121 second=111 amount=-1
kerning first=84 second=46 amount=-3
kerning first=112 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=76 second=86 amount=-3
kerning first=84 second=105 amount=-1
kerning first=119 second=111 amount=-1
kerning first=115 second=46 amount=1
kerning first=102 second=44 amount=-1
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=89 second=45 amount=-4
kerning first=87 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=97 amount=-3
kerning first=118 second=46 amount=-2
kerning first=66 second=44 amount=1
kerning first=65 second=79 amount=-1
kerning first=32 second=86 amount=-3
kerning first=87 second=59 amount=-1
kerning first=71 second=46 amount=1
kerning first=84 second=45 amount=-3
kerning first=114 second=59 amount=1
kerning first=97 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=83 amount=-2
kerning first=79 second=89 amount=-3
kerning first=121 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-4
kerning first=46 second=32 amount=-2
kerning first=87 second=111 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=70 second=105 amount=-1
kerning first=89 second=58 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=97 amount=-4
kerning first=102 second=46 amount=-1
kerning first=119 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=68 second=87 amount=-1
