info face="Gill Sans Ultra Bold Condensed" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="size1.png"
chars count=193
char id=0       x=644  y=181  width=51   height=51   xoffset=7    yoffset=14   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=642  y=67   width=17   height=53   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=34      x=462  y=283  width=23   height=20   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=35      x=451  y=232  width=30   height=49   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=36      x=659  y=67   width=36   height=53   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=37      x=277  y=129  width=48   height=52   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=38      x=695  y=67   width=41   height=53   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=39      x=1011 y=232  width=12   height=20   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=40      x=67   y=0    width=23   height=63   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=41      x=90   y=0    width=24   height=63   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=42      x=512  y=232  width=30   height=45   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=43      x=85   y=283  width=28   height=39   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=44      x=254  y=283  width=17   height=32   xoffset=1    yoffset=42   xadvance=18   page=0    chnl=0 
char id=45      x=527  y=283  width=17   height=15   xoffset=1    yoffset=37   xadvance=18   page=0    chnl=0 
char id=46      x=428  y=283  width=17   height=23   xoffset=1    yoffset=43   xadvance=18   page=0    chnl=0 
char id=47      x=616  y=181  width=14   height=51   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=48      x=606  y=67   width=36   height=53   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=49      x=505  y=181  width=17   height=51   xoffset=10   yoffset=14   xadvance=37   page=0    chnl=0 
char id=50      x=116  y=129  width=29   height=52   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=51      x=522  y=181  width=28   height=51   xoffset=6    yoffset=14   xadvance=37   page=0    chnl=0 
char id=52      x=550  y=181  width=35   height=51   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=53      x=145  y=129  width=33   height=52   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=54      x=178  y=129  width=37   height=52   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=55      x=585  y=181  width=31   height=51   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=56      x=571  y=67   width=35   height=53   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=57      x=215  y=129  width=36   height=52   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=58      x=813  y=232  width=17   height=42   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=59      x=350  y=232  width=17   height=50   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=60      x=31   y=283  width=27   height=41   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=61      x=333  y=283  width=27   height=28   xoffset=1    yoffset=28   xadvance=29   page=0    chnl=0 
char id=62      x=58   y=283  width=27   height=41   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=63      x=251  y=129  width=26   height=52   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=64      x=466  y=0    width=47   height=62   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=65      x=642  y=129  width=45   height=51   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=66      x=687  y=129  width=37   height=51   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=67      x=360  y=67   width=34   height=53   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=68      x=724  y=129  width=37   height=51   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=69      x=761  y=129  width=30   height=51   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=70      x=791  y=129  width=30   height=51   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=71      x=394  y=67   width=36   height=53   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=72      x=821  y=129  width=39   height=51   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=73      x=860  y=129  width=17   height=51   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=925  y=67   width=25   height=52   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=75      x=877  y=129  width=40   height=51   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=76      x=917  y=129  width=30   height=51   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=77      x=947  y=129  width=43   height=51   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=78      x=0    y=181  width=36   height=51   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=79      x=430  y=67   width=36   height=53   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=80      x=36   y=181  width=36   height=51   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=81      x=466  y=67   width=38   height=53   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=82      x=72   y=181  width=37   height=51   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=83      x=504  y=67   width=33   height=53   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=84      x=990  y=129  width=31   height=51   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=85      x=950  y=67   width=35   height=52   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=86      x=109  y=181  width=39   height=51   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=148  y=181  width=55   height=51   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=88      x=203  y=181  width=44   height=51   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=89      x=247  y=181  width=40   height=51   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=90      x=287  y=181  width=38   height=51   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=91      x=68   y=67   width=22   height=61   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=92      x=630  y=181  width=14   height=51   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=93      x=90   y=67   width=22   height=61   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=94      x=308  y=283  width=25   height=28   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=95      x=589  y=283  width=25   height=10   xoffset=-1   yoffset=68   xadvance=22   page=0    chnl=0 
char id=96      x=561  y=283  width=14   height=11   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=97      x=699  y=232  width=30   height=42   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=98      x=325  y=181  width=34   height=51   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=99      x=542  y=232  width=27   height=43   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=100     x=359  y=181  width=34   height=51   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=101     x=569  y=232  width=29   height=43   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=102     x=985  y=67   width=26   height=52   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=103     x=0    y=129  width=32   height=52   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=104     x=393  y=181  width=34   height=51   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=105     x=32   y=129  width=16   height=52   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=106     x=45   y=0    width=22   height=63   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=107     x=427  y=181  width=35   height=51   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=108     x=462  y=181  width=16   height=51   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=729  y=232  width=50   height=42   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=110     x=779  y=232  width=34   height=42   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=111     x=598  y=232  width=30   height=43   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=112     x=537  y=67   width=34   height=53   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=48   y=129  width=34   height=52   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=114     x=830  y=232  width=29   height=41   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=115     x=628  y=232  width=28   height=43   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=116     x=478  y=181  width=27   height=51   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=117     x=859  y=232  width=34   height=41   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=118     x=893  y=232  width=34   height=41   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=119     x=927  y=232  width=45   height=41   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=120     x=972  y=232  width=39   height=41   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=121     x=82   y=129  width=34   height=52   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=283  width=31   height=41   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=123     x=448  y=0    width=18   height=62   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=124     x=241  y=67   width=10   height=57   xoffset=10   yoffset=17   xadvance=29   page=0    chnl=0 
char id=125     x=114  y=0    width=18   height=63   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=126     x=500  y=283  width=27   height=16   xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=325  y=129  width=17   height=52   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=162     x=695  y=181  width=28   height=51   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=163     x=342  y=129  width=34   height=52   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=164     x=139  y=283  width=27   height=38   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=165     x=723  y=181  width=40   height=51   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=166     x=251  y=67   width=10   height=57   xoffset=10   yoffset=17   xadvance=29   page=0    chnl=0 
char id=167     x=132  y=0    width=33   height=63   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=168     x=614  y=283  width=22   height=10   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
char id=169     x=763  y=181  width=36   height=51   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=170     x=387  y=283  width=20   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=171     x=192  y=283  width=31   height=37   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=172     x=360  y=283  width=27   height=28   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=173     x=527  y=283  width=17   height=15   xoffset=1    yoffset=37   xadvance=18   page=0    chnl=0 
char id=174     x=799  y=181  width=36   height=51   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=175     x=589  y=283  width=25   height=10   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=176     x=485  y=283  width=15   height=20   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=177     x=835  y=181  width=28   height=51   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=178     x=271  y=283  width=19   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=179     x=290  y=283  width=18   height=29   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=180     x=575  y=283  width=14   height=11   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=181     x=376  y=129  width=34   height=52   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=182     x=513  y=0    width=35   height=62   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=183     x=445  y=283  width=17   height=23   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=184     x=544  y=283  width=17   height=13   xoffset=-1   yoffset=63   xadvance=15   page=0    chnl=0 
char id=185     x=1011 y=181  width=12   height=28   xoffset=6    yoffset=14   xadvance=22   page=0    chnl=0 
char id=186     x=407  y=283  width=21   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=187     x=223  y=283  width=31   height=37   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=188     x=736  y=67   width=42   height=53   xoffset=6    yoffset=13   xadvance=47   page=0    chnl=0 
char id=189     x=778  y=67   width=40   height=53   xoffset=6    yoffset=13   xadvance=47   page=0    chnl=0 
char id=190     x=818  y=67   width=45   height=53   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0 
char id=191     x=410  y=129  width=25   height=52   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=192     x=548  y=0    width=45   height=62   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=193     x=593  y=0    width=45   height=62   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=194     x=638  y=0    width=45   height=62   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=195     x=683  y=0    width=45   height=62   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=196     x=112  y=67   width=45   height=61   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=197     x=0    y=0    width=45   height=67   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=198     x=863  y=181  width=55   height=51   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=199     x=165  y=0    width=34   height=63   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=200     x=728  y=0    width=30   height=62   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=201     x=758  y=0    width=30   height=62   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=202     x=788  y=0    width=30   height=62   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=203     x=157  y=67   width=30   height=61   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=204     x=818  y=0    width=17   height=62   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=205     x=835  y=0    width=17   height=62   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=206     x=852  y=0    width=19   height=62   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=207     x=187  y=67   width=20   height=61   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=208     x=918  y=181  width=42   height=51   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=209     x=871  y=0    width=36   height=62   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0 
char id=210     x=199  y=0    width=36   height=63   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=211     x=235  y=0    width=36   height=63   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=212     x=271  y=0    width=36   height=63   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=213     x=307  y=0    width=36   height=63   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=214     x=907  y=0    width=36   height=62   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=215     x=113  y=283  width=26   height=39   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=216     x=322  y=67   width=38   height=55   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=217     x=343  y=0    width=35   height=63   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=218     x=378  y=0    width=35   height=63   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=219     x=413  y=0    width=35   height=63   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=220     x=943  y=0    width=35   height=62   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=221     x=978  y=0    width=40   height=62   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=222     x=960  y=181  width=35   height=51   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=223     x=863  y=67   width=35   height=53   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=224     x=0    y=232  width=30   height=51   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=225     x=30   y=232  width=30   height=51   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=226     x=60   y=232  width=30   height=51   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=227     x=90   y=232  width=30   height=51   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=228     x=367  y=232  width=30   height=50   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=229     x=292  y=67   width=30   height=56   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=230     x=656  y=232  width=43   height=43   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0 
char id=231     x=898  y=67   width=27   height=53   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=232     x=435  y=129  width=29   height=52   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=233     x=464  y=129  width=29   height=52   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=234     x=493  y=129  width=29   height=52   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=235     x=120  y=232  width=29   height=51   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=236     x=995  y=181  width=16   height=51   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=237     x=149  y=232  width=16   height=51   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=238     x=165  y=232  width=19   height=51   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=239     x=397  y=232  width=20   height=50   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=240     x=261  y=67   width=31   height=57   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=241     x=184  y=232  width=34   height=51   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=242     x=522  y=129  width=30   height=52   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=243     x=552  y=129  width=30   height=52   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=244     x=582  y=129  width=30   height=52   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=245     x=612  y=129  width=30   height=52   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=246     x=218  y=232  width=30   height=51   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=247     x=166  y=283  width=26   height=38   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=248     x=481  y=232  width=31   height=48   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=249     x=248  y=232  width=34   height=51   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=250     x=282  y=232  width=34   height=51   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=251     x=316  y=232  width=34   height=51   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=252     x=417  y=232  width=34   height=50   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=253     x=0    y=67   width=34   height=62   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=254     x=34   y=67   width=34   height=62   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=255     x=207  y=67   width=34   height=61   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
kernings count=213
kerning first=102 second=101 amount=-1
kerning first=76 second=89 amount=-9
kerning first=58 second=32 amount=-3
kerning first=65 second=85 amount=-3
kerning first=80 second=65 amount=-4
kerning first=102 second=111 amount=-1
kerning first=86 second=97 amount=-5
kerning first=83 second=44 amount=1
kerning first=65 second=79 amount=-3
kerning first=86 second=44 amount=-6
kerning first=114 second=45 amount=-1
kerning first=119 second=46 amount=-4
kerning first=46 second=32 amount=-4
kerning first=65 second=89 amount=-7
kerning first=84 second=58 amount=1
kerning first=89 second=59 amount=-3
kerning first=98 second=46 amount=1
kerning first=114 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=85 second=65 amount=-3
kerning first=89 second=117 amount=-5
kerning first=65 second=67 amount=-3
kerning first=119 second=97 amount=-3
kerning first=101 second=119 amount=-1
kerning first=65 second=71 amount=-3
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-5
kerning first=75 second=117 amount=1
kerning first=114 second=100 amount=-1
kerning first=86 second=117 amount=-3
kerning first=87 second=79 amount=-3
kerning first=75 second=79 amount=-1
kerning first=65 second=81 amount=-3
kerning first=115 second=119 amount=-1
kerning first=89 second=83 amount=-3
kerning first=82 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=65 second=87 amount=-4
kerning first=112 second=46 amount=-1
kerning first=32 second=89 amount=-10
kerning first=114 second=97 amount=-1
kerning first=80 second=97 amount=-1
kerning first=98 second=98 amount=-1
kerning first=81 second=46 amount=1
kerning first=100 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=111 second=103 amount=-1
kerning first=87 second=104 amount=-1
kerning first=86 second=105 amount=-3
kerning first=115 second=44 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=111 amount=-1
kerning first=76 second=86 amount=-5
kerning first=70 second=114 amount=-1
kerning first=97 second=116 amount=-1
kerning first=74 second=117 amount=1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=111 second=120 amount=-3
kerning first=65 second=121 amount=-4
kerning first=107 second=121 amount=-1
kerning first=112 second=121 amount=-3
kerning first=80 second=44 amount=-6
kerning first=119 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=122 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=117 amount=-1
kerning first=121 second=44 amount=-5
kerning first=110 second=121 amount=-2
kerning first=121 second=46 amount=-5
kerning first=89 second=97 amount=-8
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-3
kerning first=70 second=97 amount=-2
kerning first=59 second=32 amount=-3
kerning first=87 second=97 amount=-5
kerning first=87 second=105 amount=-3
kerning first=111 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=71 amount=-3
kerning first=67 second=44 amount=1
kerning first=114 second=99 amount=-1
kerning first=89 second=46 amount=-9
kerning first=70 second=44 amount=-5
kerning first=89 second=111 amount=-8
kerning first=118 second=97 amount=-3
kerning first=86 second=45 amount=-4
kerning first=120 second=101 amount=-3
kerning first=89 second=101 amount=-8
kerning first=114 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=101 second=120 amount=-3
kerning first=67 second=46 amount=1
kerning first=101 second=118 amount=-1
kerning first=81 second=44 amount=1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=1
kerning first=82 second=79 amount=-1
kerning first=83 second=46 amount=1
kerning first=68 second=89 amount=-5
kerning first=119 second=111 amount=-2
kerning first=102 second=108 amount=-1
kerning first=79 second=89 amount=-5
kerning first=86 second=65 amount=-4
kerning first=70 second=105 amount=-1
kerning first=86 second=46 amount=-6
kerning first=70 second=101 amount=-2
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-9
kerning first=121 second=111 amount=-3
kerning first=114 second=44 amount=-5
kerning first=97 second=121 amount=-3
kerning first=82 second=89 amount=-4
kerning first=111 second=46 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=65 amount=-7
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=66 second=44 amount=2
kerning first=101 second=44 amount=1
kerning first=65 second=86 amount=-4
kerning first=78 second=65 amount=-1
kerning first=89 second=45 amount=-8
kerning first=112 second=44 amount=-1
kerning first=32 second=87 amount=-4
kerning first=89 second=105 amount=-5
kerning first=80 second=46 amount=-6
kerning first=32 second=84 amount=-4
kerning first=86 second=111 amount=-4
kerning first=70 second=46 amount=-5
kerning first=114 second=58 amount=2
kerning first=32 second=86 amount=-6
kerning first=97 second=119 amount=-1
kerning first=87 second=101 amount=-4
kerning first=108 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=109 second=121 amount=-2
kerning first=84 second=44 amount=-5
kerning first=87 second=65 amount=-4
kerning first=99 second=46 amount=1
kerning first=89 second=58 amount=-3
kerning first=86 second=59 amount=-2
kerning first=84 second=114 amount=-1
kerning first=121 second=97 amount=-2
kerning first=76 second=87 amount=-5
kerning first=79 second=84 amount=-1
kerning first=111 second=119 amount=-3
kerning first=111 second=118 amount=-2
kerning first=100 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=98 second=44 amount=1
kerning first=87 second=44 amount=-5
kerning first=70 second=111 amount=-2
kerning first=66 second=46 amount=2
kerning first=114 second=59 amount=2
kerning first=102 second=46 amount=-3
kerning first=65 second=84 amount=-3
kerning first=100 second=121 amount=-1
kerning first=68 second=87 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=58 amount=-2
kerning first=111 second=121 amount=-3
kerning first=98 second=108 amount=-1
kerning first=118 second=46 amount=-4
kerning first=100 second=118 amount=-1
kerning first=79 second=87 amount=-3
kerning first=84 second=46 amount=-5
kerning first=104 second=121 amount=-2
kerning first=98 second=118 amount=-2
kerning first=68 second=65 amount=-3
kerning first=76 second=84 amount=-4
kerning first=79 second=88 amount=-4
kerning first=102 second=97 amount=-1
kerning first=85 second=44 amount=-1
kerning first=118 second=101 amount=-2
kerning first=71 second=46 amount=1
kerning first=79 second=86 amount=-3
kerning first=89 second=79 amount=-5
kerning first=68 second=86 amount=-3
kerning first=75 second=121 amount=-2
kerning first=87 second=58 amount=-1
kerning first=101 second=121 amount=-3
kerning first=85 second=46 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=44 amount=1
kerning first=102 second=105 amount=-1
kerning first=79 second=65 amount=-3
kerning first=102 second=44 amount=-3
kerning first=76 second=121 amount=-3
kerning first=101 second=46 amount=1
kerning first=121 second=101 amount=-3
kerning first=84 second=79 amount=-1
kerning first=118 second=111 amount=-2
kerning first=74 second=65 amount=-1
kerning first=87 second=121 amount=-2
kerning first=84 second=119 amount=1
kerning first=115 second=46 amount=1
kerning first=87 second=111 amount=-4
kerning first=32 second=65 amount=-4
kerning first=114 second=108 amount=-1
kerning first=98 second=121 amount=-2
kerning first=44 second=32 amount=-4
kerning first=71 second=44 amount=2
kerning first=110 second=118 amount=-2
kerning first=82 second=85 amount=-1
kerning first=118 second=44 amount=-4
kerning first=87 second=117 amount=-3
kerning first=84 second=121 amount=1
kerning first=75 second=111 amount=-1
