info face="Whitney-Book" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=147 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="size2.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=1001 y=544  width=13   height=91   xoffset=11   yoffset=31   xadvance=34   page=0    chnl=0 
char id=34      x=460  y=883  width=35   height=28   xoffset=7    yoffset=33   xadvance=50   page=0    chnl=0 
char id=35      x=269  y=636  width=75   height=91   xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=36      x=289  y=131  width=57   height=115  xoffset=5    yoffset=23   xadvance=69   page=0    chnl=0 
char id=37      x=168  y=636  width=101  height=91   xoffset=6    yoffset=32   xadvance=113  page=0    chnl=0 
char id=38      x=542  y=358  width=83   height=93   xoffset=4    yoffset=31   xadvance=87   page=0    chnl=0 
char id=39      x=1009 y=727  width=14   height=28   xoffset=7    yoffset=33   xadvance=28   page=0    chnl=0 
char id=40      x=125  y=248  width=39   height=108  xoffset=7    yoffset=27   xadvance=51   page=0    chnl=0 
char id=41      x=164  y=248  width=38   height=108  xoffset=5    yoffset=27   xadvance=51   page=0    chnl=0 
char id=42      x=357  y=883  width=42   height=40   xoffset=5    yoffset=31   xadvance=52   page=0    chnl=0 
char id=43      x=0    y=883  width=61   height=62   xoffset=6    yoffset=47   xadvance=73   page=0    chnl=0 
char id=44      x=1002 y=817  width=19   height=32   xoffset=3    yoffset=107  xadvance=28   page=0    chnl=0 
char id=45      x=709  y=883  width=34   height=11   xoffset=6    yoffset=79   xadvance=47   page=0    chnl=0 
char id=46      x=661  y=883  width=12   height=15   xoffset=8    yoffset=107  xadvance=28   page=0    chnl=0 
char id=47      x=202  y=248  width=75   height=106  xoffset=-6   yoffset=32   xadvance=66   page=0    chnl=0 
char id=48      x=475  y=358  width=67   height=93   xoffset=6    yoffset=31   xadvance=79   page=0    chnl=0 
char id=49      x=107  y=727  width=31   height=89   xoffset=2    yoffset=33   xadvance=45   page=0    chnl=0 
char id=50      x=0    y=636  width=57   height=91   xoffset=5    yoffset=31   xadvance=68   page=0    chnl=0 
char id=51      x=296  y=358  width=57   height=93   xoffset=4    yoffset=31   xadvance=67   page=0    chnl=0 
char id=52      x=138  y=727  width=69   height=89   xoffset=4    yoffset=33   xadvance=76   page=0    chnl=0 
char id=53      x=57   y=636  width=58   height=91   xoffset=5    yoffset=33   xadvance=68   page=0    chnl=0 
char id=54      x=800  y=451  width=62   height=92   xoffset=6    yoffset=32   xadvance=73   page=0    chnl=0 
char id=55      x=768  y=636  width=59   height=90   xoffset=4    yoffset=33   xadvance=68   page=0    chnl=0 
char id=56      x=353  y=358  width=61   height=93   xoffset=6    yoffset=31   xadvance=73   page=0    chnl=0 
char id=57      x=414  y=358  width=61   height=93   xoffset=5    yoffset=31   xadvance=73   page=0    chnl=0 
char id=58      x=996  y=727  width=13   height=64   xoffset=8    yoffset=58   xadvance=29   page=0    chnl=0 
char id=59      x=867  y=727  width=20   height=81   xoffset=2    yoffset=58   xadvance=29   page=0    chnl=0 
char id=60      x=259  y=817  width=59   height=66   xoffset=6    yoffset=45   xadvance=73   page=0    chnl=0 
char id=61      x=399  y=883  width=61   height=39   xoffset=8    yoffset=58   xadvance=77   page=0    chnl=0 
char id=62      x=887  y=727  width=59   height=67   xoffset=8    yoffset=44   xadvance=73   page=0    chnl=0 
char id=63      x=115  y=636  width=53   height=91   xoffset=5    yoffset=31   xadvance=64   page=0    chnl=0 
char id=64      x=487  y=248  width=96   height=101  xoffset=6    yoffset=39   xadvance=108  page=0    chnl=0 
char id=65      x=161  y=451  width=81   height=92   xoffset=4    yoffset=31   xadvance=88   page=0    chnl=0 
char id=66      x=322  y=544  width=55   height=91   xoffset=10   yoffset=31   xadvance=70   page=0    chnl=0 
char id=67      x=0    y=358  width=70   height=93   xoffset=6    yoffset=31   xadvance=83   page=0    chnl=0 
char id=68      x=377  y=544  width=73   height=91   xoffset=10   yoffset=31   xadvance=90   page=0    chnl=0 
char id=69      x=450  y=544  width=51   height=91   xoffset=10   yoffset=31   xadvance=65   page=0    chnl=0 
char id=70      x=501  y=544  width=48   height=91   xoffset=10   yoffset=31   xadvance=61   page=0    chnl=0 
char id=71      x=70   y=358  width=74   height=93   xoffset=6    yoffset=31   xadvance=89   page=0    chnl=0 
char id=72      x=549  y=544  width=70   height=91   xoffset=10   yoffset=31   xadvance=90   page=0    chnl=0 
char id=73      x=1009 y=358  width=12   height=91   xoffset=11   yoffset=31   xadvance=34   page=0    chnl=0 
char id=74      x=974  y=358  width=35   height=92   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=75      x=242  y=451  width=67   height=92   xoffset=10   yoffset=31   xadvance=78   page=0    chnl=0 
char id=76      x=619  y=544  width=47   height=91   xoffset=10   yoffset=31   xadvance=60   page=0    chnl=0 
char id=77      x=309  y=451  width=100  height=92   xoffset=8    yoffset=31   xadvance=116  page=0    chnl=0 
char id=78      x=666  y=544  width=70   height=91   xoffset=10   yoffset=31   xadvance=90   page=0    chnl=0 
char id=79      x=144  y=358  width=83   height=93   xoffset=6    yoffset=31   xadvance=95   page=0    chnl=0 
char id=80      x=736  y=544  width=54   height=91   xoffset=10   yoffset=31   xadvance=68   page=0    chnl=0 
char id=81      x=816  y=131  width=83   height=110  xoffset=6    yoffset=31   xadvance=96   page=0    chnl=0 
char id=82      x=409  y=451  width=61   height=92   xoffset=10   yoffset=31   xadvance=73   page=0    chnl=0 
char id=83      x=470  y=451  width=54   height=92   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=84      x=790  y=544  width=69   height=91   xoffset=3    yoffset=31   xadvance=74   page=0    chnl=0 
char id=85      x=227  y=358  width=69   height=93   xoffset=9    yoffset=31   xadvance=87   page=0    chnl=0 
char id=86      x=524  y=451  width=79   height=92   xoffset=4    yoffset=31   xadvance=87   page=0    chnl=0 
char id=87      x=603  y=451  width=122  height=92   xoffset=5    yoffset=31   xadvance=131  page=0    chnl=0 
char id=88      x=725  y=451  width=75   height=92   xoffset=3    yoffset=31   xadvance=81   page=0    chnl=0 
char id=89      x=859  y=544  width=75   height=91   xoffset=3    yoffset=31   xadvance=80   page=0    chnl=0 
char id=90      x=934  y=544  width=67   height=91   xoffset=6    yoffset=31   xadvance=78   page=0    chnl=0 
char id=91      x=986  y=131  width=35   height=105  xoffset=11   yoffset=31   xadvance=52   page=0    chnl=0 
char id=92      x=277  y=248  width=75   height=106  xoffset=1    yoffset=32   xadvance=66   page=0    chnl=0 
char id=93      x=352  y=248  width=35   height=105  xoffset=6    yoffset=31   xadvance=52   page=0    chnl=0 
char id=94      x=495  y=883  width=36   height=21   xoffset=11   yoffset=31   xadvance=58   page=0    chnl=0 
char id=95      x=777  y=883  width=62   height=10   xoffset=-1   yoffset=126  xadvance=60   page=0    chnl=0 
char id=96      x=531  y=883  width=26   height=20   xoffset=15   yoffset=32   xadvance=58   page=0    chnl=0 
char id=97      x=946  y=727  width=50   height=66   xoffset=5    yoffset=58   xadvance=63   page=0    chnl=0 
char id=98      x=816  y=248  width=55   height=95   xoffset=8    yoffset=28   xadvance=68   page=0    chnl=0 
char id=99      x=0    y=817  width=50   height=66   xoffset=5    yoffset=58   xadvance=60   page=0    chnl=0 
char id=100     x=704  y=248  width=55   height=96   xoffset=5    yoffset=28   xadvance=68   page=0    chnl=0 
char id=101     x=50   y=817  width=53   height=66   xoffset=5    yoffset=58   xadvance=63   page=0    chnl=0 
char id=102     x=871  y=248  width=34   height=95   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0 
char id=103     x=310  y=727  width=62   height=88   xoffset=1    yoffset=58   xadvance=64   page=0    chnl=0 
char id=104     x=956  y=248  width=51   height=94   xoffset=8    yoffset=28   xadvance=67   page=0    chnl=0 
char id=105     x=753  y=636  width=15   height=90   xoffset=7    yoffset=32   xadvance=30   page=0    chnl=0 
char id=106     x=421  y=131  width=24   height=114  xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0 
char id=107     x=905  y=248  width=51   height=95   xoffset=8    yoffset=28   xadvance=60   page=0    chnl=0 
char id=108     x=1007 y=248  width=12   height=94   xoffset=9    yoffset=28   xadvance=30   page=0    chnl=0 
char id=109     x=721  y=817  width=89   height=64   xoffset=8    yoffset=58   xadvance=105  page=0    chnl=0 
char id=110     x=810  y=817  width=51   height=64   xoffset=8    yoffset=58   xadvance=67   page=0    chnl=0 
char id=111     x=103  y=817  width=57   height=66   xoffset=5    yoffset=58   xadvance=67   page=0    chnl=0 
char id=112     x=372  y=727  width=55   height=88   xoffset=8    yoffset=58   xadvance=68   page=0    chnl=0 
char id=113     x=427  y=727  width=54   height=88   xoffset=5    yoffset=58   xadvance=68   page=0    chnl=0 
char id=114     x=861  y=817  width=34   height=64   xoffset=8    yoffset=58   xadvance=44   page=0    chnl=0 
char id=115     x=160  y=817  width=48   height=66   xoffset=4    yoffset=58   xadvance=56   page=0    chnl=0 
char id=116     x=799  y=727  width=36   height=86   xoffset=2    yoffset=37   xadvance=42   page=0    chnl=0 
char id=117     x=208  y=817  width=51   height=66   xoffset=8    yoffset=58   xadvance=67   page=0    chnl=0 
char id=118     x=468  y=817  width=55   height=65   xoffset=3    yoffset=58   xadvance=60   page=0    chnl=0 
char id=119     x=523  y=817  width=88   height=65   xoffset=3    yoffset=58   xadvance=93   page=0    chnl=0 
char id=120     x=611  y=817  width=54   height=65   xoffset=3    yoffset=58   xadvance=60   page=0    chnl=0 
char id=121     x=481  y=727  width=56   height=88   xoffset=3    yoffset=58   xadvance=61   page=0    chnl=0 
char id=122     x=895  y=817  width=50   height=64   xoffset=4    yoffset=58   xadvance=57   page=0    chnl=0 
char id=123     x=387  y=248  width=50   height=105  xoffset=4    yoffset=31   xadvance=60   page=0    chnl=0 
char id=124     x=307  y=0    width=10   height=120  xoffset=12   yoffset=27   xadvance=34   page=0    chnl=0 
char id=125     x=437  y=248  width=50   height=105  xoffset=6    yoffset=31   xadvance=60   page=0    chnl=0 
char id=126     x=607  y=883  width=41   height=18   xoffset=6    yoffset=76   xadvance=52   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=344  y=636  width=13   height=91   xoffset=11   yoffset=31   xadvance=34   page=0    chnl=0 
char id=162     x=862  y=451  width=51   height=92   xoffset=6    yoffset=32   xadvance=63   page=0    chnl=0 
char id=163     x=357  y=636  width=59   height=91   xoffset=6    yoffset=31   xadvance=70   page=0    chnl=0 
char id=164     x=625  y=358  width=72   height=93   xoffset=2    yoffset=31   xadvance=77   page=0    chnl=0 
char id=165     x=827  y=636  width=71   height=90   xoffset=4    yoffset=32   xadvance=79   page=0    chnl=0 
char id=166     x=0    y=0    width=60   height=131  xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=167     x=416  y=636  width=59   height=91   xoffset=6    yoffset=32   xadvance=71   page=0    chnl=0 
char id=168     x=673  y=883  width=36   height=14   xoffset=11   yoffset=37   xadvance=58   page=0    chnl=0 
char id=169     x=697  y=358  width=91   height=93   xoffset=6    yoffset=31   xadvance=103  page=0    chnl=0 
char id=170     x=122  y=883  width=36   height=61   xoffset=7    yoffset=32   xadvance=50   page=0    chnl=0 
char id=171     x=665  y=817  width=56   height=65   xoffset=4    yoffset=58   xadvance=66   page=0    chnl=0 
char id=172     x=839  y=883  width=61   height=10   xoffset=6    yoffset=73   xadvance=73   page=0    chnl=0 
char id=174     x=158  y=883  width=61   height=61   xoffset=6    yoffset=31   xadvance=72   page=0    chnl=0 
char id=175     x=743  y=883  width=34   height=11   xoffset=12   yoffset=38   xadvance=58   page=0    chnl=0 
char id=176     x=314  y=883  width=43   height=44   xoffset=6    yoffset=32   xadvance=55   page=0    chnl=0 
char id=177     x=898  y=636  width=69   height=90   xoffset=4    yoffset=32   xadvance=76   page=0    chnl=0 
char id=178     x=0    y=0    width=60   height=131  xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=179     x=0    y=0    width=60   height=131  xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=180     x=557  y=883  width=26   height=20   xoffset=17   yoffset=32   xadvance=58   page=0    chnl=0 
char id=181     x=258  y=883  width=56   height=56   xoffset=8    yoffset=50   xadvance=73   page=0    chnl=0 
char id=182     x=207  y=727  width=53   height=89   xoffset=4    yoffset=33   xadvance=67   page=0    chnl=0 
char id=183     x=648  y=883  width=13   height=16   xoffset=7    yoffset=77   xadvance=27   page=0    chnl=0 
char id=184     x=583  y=883  width=24   height=20   xoffset=15   yoffset=126  xadvance=58   page=0    chnl=0 
char id=185     x=0    y=0    width=60   height=131  xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=186     x=219  y=883  width=39   height=61   xoffset=6    yoffset=32   xadvance=51   page=0    chnl=0 
char id=187     x=945  y=817  width=57   height=63   xoffset=5    yoffset=59   xadvance=66   page=0    chnl=0 
char id=188     x=0    y=0    width=60   height=131  xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=189     x=0    y=0    width=60   height=131  xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=190     x=0    y=0    width=60   height=131  xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=191     x=788  y=358  width=53   height=93   xoffset=6    yoffset=31   xadvance=64   page=0    chnl=0 
char id=192     x=317  y=0    width=81   height=119  xoffset=4    yoffset=4    xadvance=88   page=0    chnl=0 
char id=193     x=398  y=0    width=81   height=119  xoffset=4    yoffset=4    xadvance=88   page=0    chnl=0 
char id=194     x=138  y=131  width=81   height=116  xoffset=4    yoffset=7    xadvance=88   page=0    chnl=0 
char id=195     x=445  y=131  width=81   height=114  xoffset=4    yoffset=9    xadvance=88   page=0    chnl=0 
char id=196     x=665  y=131  width=81   height=111  xoffset=4    yoffset=12   xadvance=88   page=0    chnl=0 
char id=197     x=60   y=0    width=81   height=124  xoffset=4    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=198     x=475  y=636  width=107  height=91   xoffset=0    yoffset=31   xadvance=111  page=0    chnl=0 
char id=199     x=219  y=131  width=70   height=116  xoffset=6    yoffset=31   xadvance=83   page=0    chnl=0 
char id=200     x=562  y=0    width=51   height=118  xoffset=10   yoffset=4    xadvance=65   page=0    chnl=0 
char id=201     x=613  y=0    width=51   height=118  xoffset=10   yoffset=4    xadvance=65   page=0    chnl=0 
char id=202     x=780  y=0    width=51   height=117  xoffset=10   yoffset=5    xadvance=65   page=0    chnl=0 
char id=203     x=899  y=131  width=51   height=110  xoffset=10   yoffset=12   xadvance=65   page=0    chnl=0 
char id=204     x=664  y=0    width=30   height=118  xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=205     x=694  y=0    width=31   height=118  xoffset=11   yoffset=4    xadvance=34   page=0    chnl=0 
char id=206     x=983  y=0    width=36   height=115  xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=207     x=950  y=131  width=36   height=110  xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=208     x=582  y=636  width=84   height=91   xoffset=2    yoffset=31   xadvance=92   page=0    chnl=0 
char id=209     x=746  y=131  width=70   height=111  xoffset=10   yoffset=11   xadvance=90   page=0    chnl=0 
char id=210     x=141  y=0    width=83   height=121  xoffset=6    yoffset=3    xadvance=95   page=0    chnl=0 
char id=211     x=224  y=0    width=83   height=121  xoffset=6    yoffset=3    xadvance=95   page=0    chnl=0 
char id=212     x=479  y=0    width=83   height=119  xoffset=6    yoffset=5    xadvance=95   page=0    chnl=0 
char id=213     x=831  y=0    width=83   height=117  xoffset=6    yoffset=7    xadvance=95   page=0    chnl=0 
char id=214     x=582  y=131  width=83   height=113  xoffset=6    yoffset=11   xadvance=95   page=0    chnl=0 
char id=215     x=0    y=0    width=60   height=131  xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=216     x=841  y=358  width=83   height=93   xoffset=6    yoffset=31   xadvance=95   page=0    chnl=0 
char id=217     x=914  y=0    width=69   height=117  xoffset=9    yoffset=7    xadvance=87   page=0    chnl=0 
char id=218     x=0    y=131  width=69   height=117  xoffset=9    yoffset=7    xadvance=87   page=0    chnl=0 
char id=219     x=69   y=131  width=69   height=117  xoffset=9    yoffset=7    xadvance=87   page=0    chnl=0 
char id=220     x=0    y=248  width=69   height=110  xoffset=9    yoffset=14   xadvance=87   page=0    chnl=0 
char id=221     x=346  y=131  width=75   height=115  xoffset=3    yoffset=7    xadvance=80   page=0    chnl=0 
char id=222     x=666  y=636  width=54   height=91   xoffset=10   yoffset=31   xadvance=69   page=0    chnl=0 
char id=223     x=633  y=248  width=71   height=97   xoffset=3    yoffset=27   xadvance=77   page=0    chnl=0 
char id=224     x=913  y=451  width=50   height=92   xoffset=5    yoffset=32   xadvance=63   page=0    chnl=0 
char id=225     x=963  y=451  width=50   height=92   xoffset=5    yoffset=32   xadvance=63   page=0    chnl=0 
char id=226     x=924  y=358  width=50   height=93   xoffset=5    yoffset=31   xadvance=63   page=0    chnl=0 
char id=227     x=967  y=636  width=50   height=90   xoffset=5    yoffset=34   xadvance=63   page=0    chnl=0 
char id=228     x=588  y=727  width=50   height=87   xoffset=5    yoffset=37   xadvance=63   page=0    chnl=0 
char id=229     x=583  y=248  width=50   height=100  xoffset=5    yoffset=24   xadvance=63   page=0    chnl=0 
char id=230     x=318  y=817  width=91   height=66   xoffset=5    yoffset=58   xadvance=101  page=0    chnl=0 
char id=231     x=260  y=727  width=50   height=89   xoffset=5    yoffset=58   xadvance=60   page=0    chnl=0 
char id=232     x=0    y=544  width=53   height=92   xoffset=5    yoffset=32   xadvance=63   page=0    chnl=0 
char id=233     x=53   y=544  width=53   height=92   xoffset=5    yoffset=32   xadvance=63   page=0    chnl=0 
char id=234     x=0    y=451  width=53   height=93   xoffset=5    yoffset=31   xadvance=63   page=0    chnl=0 
char id=235     x=638  y=727  width=53   height=87   xoffset=5    yoffset=37   xadvance=63   page=0    chnl=0 
char id=236     x=0    y=727  width=25   height=90   xoffset=-3   yoffset=32   xadvance=30   page=0    chnl=0 
char id=237     x=25   y=727  width=25   height=90   xoffset=10   yoffset=32   xadvance=30   page=0    chnl=0 
char id=238     x=720  y=636  width=33   height=91   xoffset=-2   yoffset=31   xadvance=30   page=0    chnl=0 
char id=239     x=835  y=727  width=32   height=85   xoffset=-1   yoffset=37   xadvance=30   page=0    chnl=0 
char id=240     x=759  y=248  width=57   height=96   xoffset=5    yoffset=28   xadvance=68   page=0    chnl=0 
char id=241     x=537  y=727  width=51   height=88   xoffset=8    yoffset=34   xadvance=67   page=0    chnl=0 
char id=242     x=106  y=544  width=57   height=92   xoffset=5    yoffset=32   xadvance=67   page=0    chnl=0 
char id=243     x=163  y=544  width=57   height=92   xoffset=5    yoffset=32   xadvance=67   page=0    chnl=0 
char id=244     x=53   y=451  width=57   height=93   xoffset=5    yoffset=31   xadvance=67   page=0    chnl=0 
char id=245     x=50   y=727  width=57   height=90   xoffset=5    yoffset=34   xadvance=67   page=0    chnl=0 
char id=246     x=691  y=727  width=57   height=87   xoffset=5    yoffset=37   xadvance=67   page=0    chnl=0 
char id=247     x=61   y=883  width=61   height=62   xoffset=6    yoffset=47   xadvance=73   page=0    chnl=0 
char id=248     x=409  y=817  width=59   height=66   xoffset=4    yoffset=58   xadvance=67   page=0    chnl=0 
char id=249     x=220  y=544  width=51   height=92   xoffset=8    yoffset=32   xadvance=67   page=0    chnl=0 
char id=250     x=271  y=544  width=51   height=92   xoffset=8    yoffset=32   xadvance=67   page=0    chnl=0 
char id=251     x=110  y=451  width=51   height=93   xoffset=8    yoffset=31   xadvance=67   page=0    chnl=0 
char id=252     x=748  y=727  width=51   height=87   xoffset=8    yoffset=37   xadvance=67   page=0    chnl=0 
char id=253     x=526  y=131  width=56   height=114  xoffset=3    yoffset=32   xadvance=61   page=0    chnl=0 
char id=254     x=725  y=0    width=55   height=118  xoffset=8    yoffset=28   xadvance=68   page=0    chnl=0 
char id=255     x=69   y=248  width=56   height=109  xoffset=3    yoffset=37   xadvance=61   page=0    chnl=0 
kernings count=1071
kerning first=70 second=71 amount=-2
kerning first=90 second=38 amount=-1
kerning first=103 second=41 amount=-2
kerning first=65 second=42 amount=-12
kerning first=112 second=44 amount=-1
kerning first=102 second=45 amount=-2
kerning first=114 second=46 amount=-9
kerning first=44 second=48 amount=-2
kerning first=52 second=49 amount=-3
kerning first=46 second=51 amount=2
kerning first=46 second=52 amount=-3
kerning first=57 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=163 second=57 amount=-1
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=98 second=118 amount=-1
kerning first=107 second=99 amount=-3
kerning first=101 second=63 amount=-5
kerning first=45 second=50 amount=-3
kerning first=46 second=101 amount=-1
kerning first=87 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=98 second=44 amount=-1
kerning first=84 second=77 amount=-2
kerning first=80 second=45 amount=-2
kerning first=38 second=83 amount=-1
kerning first=76 second=85 amount=-3
kerning first=46 second=86 amount=-12
kerning first=65 second=87 amount=-9
kerning first=191 second=88 amount=-1
kerning first=66 second=90 amount=-1
kerning first=103 second=93 amount=-2
kerning first=89 second=121 amount=-9
kerning first=116 second=45 amount=-2
kerning first=84 second=97 amount=-16
kerning first=74 second=74 amount=-2
kerning first=103 second=99 amount=-1
kerning first=40 second=100 amount=-2
kerning first=84 second=102 amount=-6
kerning first=84 second=103 amount=-16
kerning first=84 second=104 amount=-2
kerning first=70 second=105 amount=-2
kerning first=47 second=106 amount=-2
kerning first=84 second=108 amount=-2
kerning first=70 second=109 amount=-5
kerning first=89 second=110 amount=-12
kerning first=87 second=112 amount=-6
kerning first=80 second=113 amount=-3
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-5
kerning first=75 second=117 amount=-2
kerning first=47 second=118 amount=-10
kerning first=187 second=119 amount=-2
kerning first=187 second=120 amount=-3
kerning first=90 second=121 amount=-3
kerning first=98 second=122 amount=-1
kerning first=44 second=87 amount=-9
kerning first=68 second=125 amount=-5
kerning first=82 second=101 amount=-2
kerning first=55 second=162 amount=-3
kerning first=83 second=41 amount=-2
kerning first=119 second=41 amount=-2
kerning first=86 second=102 amount=-2
kerning first=89 second=171 amount=-13
kerning first=67 second=119 amount=-5
kerning first=116 second=111 amount=-1
kerning first=70 second=187 amount=-2
kerning first=171 second=84 amount=-12
kerning first=89 second=77 amount=-3
kerning first=84 second=47 amount=-14
kerning first=81 second=198 amount=-3
kerning first=83 second=83 amount=-1
kerning first=80 second=230 amount=-3
kerning first=44 second=101 amount=-1
kerning first=65 second=223 amount=-1
kerning first=75 second=81 amount=-6
kerning first=65 second=116 amount=-3
kerning first=89 second=119 amount=-9
kerning first=98 second=46 amount=-1
kerning first=113 second=47 amount=5
kerning first=101 second=121 amount=-1
kerning first=118 second=113 amount=-2
kerning first=84 second=111 amount=-16
kerning first=107 second=97 amount=-1
kerning first=123 second=67 amount=-5
kerning first=76 second=174 amount=-9
kerning first=85 second=74 amount=-2
kerning first=40 second=177 amount=-6
kerning first=107 second=45 amount=-3
kerning first=171 second=86 amount=-5
kerning first=120 second=113 amount=-2
kerning first=87 second=187 amount=-3
kerning first=101 second=119 amount=-1
kerning first=80 second=112 amount=-1
kerning first=191 second=120 amount=-1
kerning first=118 second=120 amount=-1
kerning first=83 second=87 amount=-2
kerning first=70 second=90 amount=-2
kerning first=89 second=58 amount=-8
kerning first=230 second=121 amount=-1
kerning first=46 second=84 amount=-12
kerning first=121 second=171 amount=-2
kerning first=120 second=111 amount=-2
kerning first=34 second=52 amount=-7
kerning first=90 second=187 amount=-1
kerning first=77 second=86 amount=-3
kerning first=86 second=100 amount=-10
kerning first=70 second=223 amount=-1
kerning first=118 second=103 amount=-1
kerning first=107 second=118 amount=-2
kerning first=71 second=118 amount=-1
kerning first=86 second=47 amount=-16
kerning first=40 second=67 amount=-5
kerning first=57 second=55 amount=-3
kerning first=84 second=71 amount=-6
kerning first=55 second=49 amount=1
kerning first=48 second=50 amount=-1
kerning first=198 second=100 amount=-1
kerning first=70 second=111 amount=-5
kerning first=48 second=46 amount=-2
kerning first=67 second=99 amount=-2
kerning first=84 second=109 amount=-15
kerning first=45 second=83 amount=-2
kerning first=46 second=118 amount=-5
kerning first=47 second=230 amount=-15
kerning first=119 second=230 amount=-1
kerning first=70 second=46 amount=-9
kerning first=120 second=115 amount=-2
kerning first=81 second=63 amount=-2
kerning first=86 second=198 amount=-15
kerning first=46 second=55 amount=-3
kerning first=47 second=81 amount=-6
kerning first=88 second=116 amount=-2
kerning first=75 second=118 amount=-6
kerning first=67 second=117 amount=-1
kerning first=47 second=102 amount=-5
kerning first=87 second=88 amount=-2
kerning first=76 second=79 amount=-6
kerning first=65 second=67 amount=-3
kerning first=87 second=113 amount=-8
kerning first=104 second=118 amount=-1
kerning first=81 second=65 amount=-3
kerning first=80 second=106 amount=-1
kerning first=44 second=89 amount=-14
kerning first=75 second=119 amount=-6
kerning first=80 second=89 amount=-2
kerning first=76 second=63 amount=-7
kerning first=40 second=99 amount=-3
kerning first=88 second=89 amount=-2
kerning first=54 second=177 amount=1
kerning first=84 second=65 amount=-12
kerning first=89 second=79 amount=-6
kerning first=87 second=44 amount=-9
kerning first=47 second=121 amount=-10
kerning first=45 second=223 amount=-1
kerning first=76 second=119 amount=-7
kerning first=118 second=99 amount=-2
kerning first=54 second=57 amount=-1
kerning first=45 second=121 amount=-2
kerning first=55 second=45 amount=-7
kerning first=198 second=81 amount=-1
kerning first=187 second=86 amount=-10
kerning first=79 second=86 amount=-3
kerning first=76 second=81 amount=-6
kerning first=68 second=97 amount=-1
kerning first=59 second=86 amount=-5
kerning first=75 second=85 amount=-1
kerning first=89 second=115 amount=-13
kerning first=67 second=113 amount=-2
kerning first=90 second=67 amount=-3
kerning first=52 second=55 amount=-3
kerning first=86 second=119 amount=-6
kerning first=80 second=110 amount=-1
kerning first=65 second=101 amount=-1
kerning first=67 second=102 amount=-2
kerning first=165 second=177 amount=-5
kerning first=89 second=223 amount=-2
kerning first=69 second=81 amount=-1
kerning first=47 second=112 amount=-14
kerning first=45 second=88 amount=-7
kerning first=112 second=63 amount=-5
kerning first=120 second=63 amount=-3
kerning first=80 second=198 amount=-13
kerning first=191 second=84 amount=-9
kerning first=107 second=171 amount=-2
kerning first=83 second=89 amount=-3
kerning first=50 second=54 amount=-1
kerning first=66 second=121 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=87 amount=-12
kerning first=91 second=106 amount=3
kerning first=34 second=177 amount=-7
kerning first=87 second=46 amount=-9
kerning first=87 second=65 amount=-9
kerning first=70 second=121 amount=-3
kerning first=223 second=121 amount=-4
kerning first=84 second=112 amount=-15
kerning first=121 second=103 amount=-1
kerning first=47 second=79 amount=-6
kerning first=65 second=111 amount=-1
kerning first=84 second=83 amount=-2
kerning first=68 second=41 amount=-6
kerning first=44 second=86 amount=-12
kerning first=88 second=171 amount=-6
kerning first=88 second=45 amount=-7
kerning first=50 second=52 amount=-5
kerning first=81 second=90 amount=-3
kerning first=44 second=51 amount=2
kerning first=223 second=119 amount=-3
kerning first=82 second=171 amount=-1
kerning first=122 second=230 amount=-1
kerning first=109 second=63 amount=-5
kerning first=118 second=171 amount=-2
kerning first=102 second=116 amount=1
kerning first=68 second=74 amount=-5
kerning first=68 second=84 amount=-7
kerning first=103 second=223 amount=1
kerning first=67 second=223 amount=-1
kerning first=83 second=81 amount=-1
kerning first=86 second=77 amount=-3
kerning first=97 second=119 amount=-1
kerning first=198 second=119 amount=-2
kerning first=76 second=101 amount=-2
kerning first=40 second=101 amount=-3
kerning first=98 second=63 amount=-5
kerning first=40 second=111 amount=-3
kerning first=76 second=111 amount=-2
kerning first=66 second=41 amount=-2
kerning first=121 second=47 amount=-8
kerning first=122 second=100 amount=-1
kerning first=70 second=65 amount=-9
kerning first=89 second=117 amount=-12
kerning first=57 second=44 amount=-4
kerning first=102 second=93 amount=2
kerning first=91 second=81 amount=-5
kerning first=87 second=111 amount=-8
kerning first=47 second=114 amount=-14
kerning first=70 second=63 amount=1
kerning first=75 second=99 amount=-3
kerning first=116 second=63 amount=-2
kerning first=47 second=54 amount=-7
kerning first=83 second=120 amount=-2
kerning first=114 second=100 amount=-2
kerning first=79 second=74 amount=-4
kerning first=118 second=97 amount=-2
kerning first=47 second=198 amount=-16
kerning first=89 second=102 amount=-4
kerning first=75 second=223 amount=-1
kerning first=68 second=122 amount=-1
kerning first=80 second=41 amount=-3
kerning first=84 second=81 amount=-6
kerning first=70 second=58 amount=-2
kerning first=55 second=53 amount=-2
kerning first=187 second=122 amount=-2
kerning first=87 second=101 amount=-8
kerning first=38 second=84 amount=-10
kerning first=187 second=84 amount=-14
kerning first=79 second=84 amount=-6
kerning first=84 second=121 amount=-15
kerning first=121 second=45 amount=-2
kerning first=45 second=65 amount=-3
kerning first=83 second=198 amount=-1
kerning first=84 second=88 amount=-2
kerning first=76 second=71 amount=-6
kerning first=46 second=99 amount=-1
kerning first=82 second=89 amount=-4
kerning first=110 second=118 amount=-1
kerning first=118 second=47 amount=-8
kerning first=112 second=46 amount=-1
kerning first=88 second=83 amount=-1
kerning first=86 second=112 amount=-9
kerning first=103 second=125 amount=-2
kerning first=67 second=65 amount=-1
kerning first=86 second=117 amount=-8
kerning first=65 second=99 amount=-1
kerning first=44 second=116 amount=-2
kerning first=89 second=100 amount=-14
kerning first=80 second=116 amount=1
kerning first=44 second=81 amount=-3
kerning first=84 second=187 amount=-12
kerning first=123 second=71 amount=-5
kerning first=47 second=119 amount=-10
kerning first=83 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=46 second=57 amount=-3
kerning first=87 second=71 amount=-3
kerning first=75 second=102 amount=-2
kerning first=84 second=38 amount=-6
kerning first=46 second=67 amount=-3
kerning first=79 second=44 amount=-3
kerning first=103 second=100 amount=-1
kerning first=84 second=79 amount=-6
kerning first=112 second=118 amount=-1
kerning first=191 second=67 amount=-2
kerning first=70 second=113 amount=-5
kerning first=198 second=79 amount=-1
kerning first=89 second=230 amount=-13
kerning first=70 second=198 amount=-12
kerning first=81 second=83 amount=-1
kerning first=47 second=117 amount=-13
kerning first=46 second=111 amount=-1
kerning first=118 second=111 amount=-2
kerning first=71 second=89 amount=-3
kerning first=102 second=101 amount=-1
kerning first=67 second=106 amount=-1
kerning first=122 second=45 amount=-1
kerning first=114 second=99 amount=-2
kerning first=65 second=85 amount=-2
kerning first=111 second=47 amount=-2
kerning first=98 second=121 amount=-1
kerning first=76 second=113 amount=-2
kerning first=111 second=46 amount=-1
kerning first=165 second=52 amount=-5
kerning first=67 second=86 amount=-1
kerning first=80 second=120 amount=-1
kerning first=115 second=115 amount=-1
kerning first=47 second=74 amount=-8
kerning first=71 second=87 amount=-2
kerning first=86 second=113 amount=-10
kerning first=122 second=113 amount=-1
kerning first=40 second=119 amount=-2
kerning first=112 second=119 amount=-1
kerning first=80 second=77 amount=-1
kerning first=89 second=109 amount=-12
kerning first=86 second=223 amount=-1
kerning first=87 second=99 amount=-8
kerning first=103 second=106 amount=1
kerning first=116 second=100 amount=-1
kerning first=114 second=230 amount=-2
kerning first=75 second=89 amount=-2
kerning first=89 second=46 amount=-14
kerning first=122 second=47 amount=2
kerning first=87 second=121 amount=-3
kerning first=86 second=81 amount=-3
kerning first=70 second=47 amount=-12
kerning first=118 second=44 amount=-5
kerning first=65 second=84 amount=-12
kerning first=102 second=103 amount=-1
kerning first=80 second=97 amount=-3
kerning first=50 second=50 amount=-1
kerning first=89 second=90 amount=-2
kerning first=40 second=52 amount=-6
kerning first=75 second=113 amount=-3
kerning first=87 second=119 amount=-3
kerning first=65 second=71 amount=-3
kerning first=117 second=63 amount=-3
kerning first=70 second=88 amount=-2
kerning first=51 second=55 amount=-2
kerning first=45 second=198 amount=-3
kerning first=70 second=102 amount=-3
kerning first=88 second=38 amount=-1
kerning first=103 second=113 amount=-1
kerning first=86 second=116 amount=-3
kerning first=38 second=87 amount=-5
kerning first=45 second=102 amount=-1
kerning first=109 second=119 amount=-1
kerning first=85 second=88 amount=-1
kerning first=76 second=121 amount=-7
kerning first=112 second=121 amount=-1
kerning first=84 second=198 amount=-16
kerning first=165 second=56 amount=-1
kerning first=55 second=54 amount=-5
kerning first=70 second=106 amount=-2
kerning first=88 second=118 amount=-5
kerning first=88 second=101 amount=-2
kerning first=48 second=55 amount=-3
kerning first=84 second=100 amount=-15
kerning first=89 second=113 amount=-14
kerning first=121 second=44 amount=-5
kerning first=55 second=56 amount=-2
kerning first=87 second=79 amount=-3
kerning first=88 second=100 amount=-2
kerning first=119 second=171 amount=-2
kerning first=52 second=57 amount=-2
kerning first=47 second=50 amount=-2
kerning first=81 second=86 amount=-3
kerning first=45 second=86 amount=-7
kerning first=102 second=120 amount=-1
kerning first=84 second=99 amount=-16
kerning first=47 second=223 amount=-2
kerning first=87 second=122 amount=-5
kerning first=87 second=58 amount=-4
kerning first=102 second=174 amount=2
kerning first=44 second=49 amount=-6
kerning first=84 second=105 amount=-4
kerning first=80 second=103 amount=-3
kerning first=116 second=103 amount=-1
kerning first=88 second=85 amount=-1
kerning first=84 second=171 amount=-14
kerning first=99 second=101 amount=-1
kerning first=38 second=67 amount=-2
kerning first=47 second=77 amount=-3
kerning first=71 second=84 amount=-3
kerning first=114 second=113 amount=-2
kerning first=44 second=54 amount=-1
kerning first=102 second=100 amount=-1
kerning first=86 second=90 amount=-2
kerning first=53 second=49 amount=-1
kerning first=84 second=119 amount=-15
kerning first=120 second=119 amount=-1
kerning first=87 second=118 amount=-3
kerning first=103 second=63 amount=-3
kerning first=230 second=63 amount=-5
kerning first=90 second=111 amount=-3
kerning first=119 second=97 amount=-1
kerning first=47 second=97 amount=-15
kerning first=223 second=223 amount=-1
kerning first=223 second=116 amount=-1
kerning first=80 second=74 amount=-9
kerning first=54 second=52 amount=1
kerning first=118 second=45 amount=-2
kerning first=112 second=122 amount=-1
kerning first=86 second=110 amount=-9
kerning first=88 second=81 amount=-4
kerning first=165 second=48 amount=-2
kerning first=97 second=63 amount=-5
kerning first=84 second=113 amount=-15
kerning first=80 second=100 amount=-3
kerning first=66 second=120 amount=-2
kerning first=88 second=87 amount=-2
kerning first=103 second=116 amount=1
kerning first=76 second=102 amount=-2
kerning first=80 second=223 amount=1
kerning first=44 second=223 amount=-1
kerning first=87 second=115 amount=-7
kerning first=123 second=81 amount=-5
kerning first=111 second=63 amount=-5
kerning first=89 second=198 amount=-16
kerning first=80 second=171 amount=-5
kerning first=68 second=65 amount=-5
kerning first=187 second=88 amount=-6
kerning first=79 second=88 amount=-4
kerning first=42 second=198 amount=-12
kerning first=120 second=99 amount=-2
kerning first=54 second=55 amount=-5
kerning first=70 second=99 amount=-5
kerning first=70 second=230 amount=-7
kerning first=89 second=83 amount=-3
kerning first=47 second=88 amount=-2
kerning first=47 second=116 amount=-3
kerning first=115 second=121 amount=-1
kerning first=187 second=121 amount=-1
kerning first=44 second=50 amount=2
kerning first=57 second=51 amount=-1
kerning first=47 second=47 amount=-26
kerning first=119 second=47 amount=-6
kerning first=76 second=67 amount=-6
kerning first=119 second=100 amount=-2
kerning first=47 second=100 amount=-16
kerning first=65 second=81 amount=-3
kerning first=79 second=41 amount=-5
kerning first=119 second=113 amount=-2
kerning first=47 second=113 amount=-16
kerning first=75 second=86 amount=-3
kerning first=88 second=67 amount=-4
kerning first=47 second=110 amount=-14
kerning first=191 second=118 amount=-5
kerning first=82 second=118 amount=-2
kerning first=70 second=119 amount=-3
kerning first=118 second=41 amount=-2
kerning first=77 second=87 amount=-2
kerning first=65 second=118 amount=-4
kerning first=82 second=71 amount=-1
kerning first=191 second=71 amount=-2
kerning first=86 second=230 amount=-10
kerning first=66 second=84 amount=-2
kerning first=75 second=116 amount=-3
kerning first=86 second=106 amount=-3
kerning first=223 second=120 amount=-2
kerning first=87 second=102 amount=-2
kerning first=77 second=84 amount=-2
kerning first=45 second=122 amount=-2
kerning first=38 second=81 amount=-2
kerning first=121 second=101 amount=-2
kerning first=67 second=89 amount=-2
kerning first=122 second=99 amount=-2
kerning first=67 second=79 amount=-5
kerning first=47 second=103 amount=-16
kerning first=81 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=187 second=65 amount=-2
kerning first=74 second=44 amount=-1
kerning first=107 second=121 amount=-2
kerning first=80 second=117 amount=-1
kerning first=102 second=44 amount=-3
kerning first=46 second=81 amount=-3
kerning first=191 second=81 amount=-2
kerning first=83 second=90 amount=-1
kerning first=59 second=89 amount=-8
kerning first=70 second=79 amount=-2
kerning first=70 second=112 amount=-5
kerning first=80 second=47 amount=-13
kerning first=69 second=100 amount=-1
kerning first=47 second=120 amount=-13
kerning first=119 second=120 amount=-1
kerning first=88 second=113 amount=-2
kerning first=44 second=102 amount=-2
kerning first=88 second=117 amount=-1
kerning first=66 second=87 amount=-2
kerning first=84 second=230 amount=-16
kerning first=120 second=230 amount=-1
kerning first=70 second=122 amount=-5
kerning first=87 second=105 amount=-2
kerning first=45 second=119 amount=-1
kerning first=88 second=84 amount=-2
kerning first=102 second=171 amount=-2
kerning first=114 second=116 amount=1
kerning first=67 second=118 amount=-5
kerning first=76 second=45 amount=-6
kerning first=121 second=97 amount=-2
kerning first=90 second=118 amount=-3
kerning first=46 second=48 amount=-2
kerning first=83 second=86 amount=-2
kerning first=45 second=49 amount=-6
kerning first=163 second=48 amount=-2
kerning first=122 second=63 amount=-2
kerning first=55 second=47 amount=-16
kerning first=90 second=101 amount=-3
kerning first=40 second=81 amount=-5
kerning first=102 second=97 amount=-2
kerning first=40 second=65 amount=-3
kerning first=107 second=111 amount=-3
kerning first=40 second=118 amount=-2
kerning first=114 second=115 amount=-1
kerning first=65 second=45 amount=-3
kerning first=84 second=122 amount=-15
kerning first=89 second=116 amount=-5
kerning first=46 second=102 amount=-2
kerning first=44 second=57 amount=-3
kerning first=46 second=121 amount=-4
kerning first=191 second=121 amount=-5
kerning first=120 second=102 amount=-1
kerning first=68 second=88 amount=-5
kerning first=121 second=41 amount=-2
kerning first=86 second=83 amount=-2
kerning first=70 second=59 amount=-2
kerning first=89 second=106 amount=-3
kerning first=91 second=67 amount=-5
kerning first=45 second=89 amount=-10
kerning first=198 second=113 amount=-1
kerning first=115 second=118 amount=-1
kerning first=82 second=84 amount=-2
kerning first=68 second=46 amount=-4
kerning first=76 second=100 amount=-2
kerning first=107 second=101 amount=-3
kerning first=82 second=100 amount=-2
kerning first=79 second=198 amount=-3
kerning first=88 second=71 amount=-4
kerning first=230 second=118 amount=-1
kerning first=80 second=88 amount=-4
kerning first=102 second=41 amount=2
kerning first=75 second=101 amount=-3
kerning first=53 second=55 amount=-3
kerning first=89 second=99 amount=-15
kerning first=79 second=125 amount=-3
kerning first=82 second=67 amount=-1
kerning first=80 second=44 amount=-10
kerning first=103 second=101 amount=-1
kerning first=163 second=177 amount=-5
kerning first=118 second=100 amount=-2
kerning first=71 second=121 amount=-1
kerning first=103 second=97 amount=-1
kerning first=102 second=46 amount=-3
kerning first=86 second=103 amount=-10
kerning first=46 second=79 amount=-3
kerning first=82 second=79 amount=-1
kerning first=58 second=86 amount=-5
kerning first=89 second=120 amount=-10
kerning first=44 second=67 amount=-3
kerning first=65 second=41 amount=-3
kerning first=47 second=105 amount=-2
kerning first=86 second=38 amount=-5
kerning first=177 second=49 amount=-3
kerning first=86 second=59 amount=-5
kerning first=83 second=63 amount=-2
kerning first=187 second=198 amount=-2
kerning first=83 second=84 amount=-2
kerning first=80 second=109 amount=-1
kerning first=86 second=101 amount=-10
kerning first=58 second=84 amount=-8
kerning first=40 second=106 amount=2
kerning first=107 second=100 amount=-3
kerning first=87 second=230 amount=-8
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=-2
kerning first=80 second=46 amount=-10
kerning first=55 second=44 amount=-12
kerning first=80 second=65 amount=-9
kerning first=102 second=111 amount=-1
kerning first=89 second=97 amount=-13
kerning first=84 second=90 amount=-2
kerning first=80 second=90 amount=-4
kerning first=114 second=97 amount=-2
kerning first=87 second=45 amount=-6
kerning first=55 second=46 amount=-12
kerning first=48 second=49 amount=-1
kerning first=102 second=113 amount=-1
kerning first=38 second=71 amount=-2
kerning first=89 second=112 amount=-12
kerning first=101 second=118 amount=-1
kerning first=65 second=174 amount=-6
kerning first=171 second=87 amount=-3
kerning first=115 second=41 amount=-2
kerning first=90 second=102 amount=-2
kerning first=46 second=119 amount=-5
kerning first=82 second=119 amount=-2
kerning first=191 second=119 amount=-5
kerning first=67 second=171 amount=-2
kerning first=86 second=105 amount=-3
kerning first=83 second=38 amount=2
kerning first=89 second=118 amount=-9
kerning first=198 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=40 second=83 amount=-2
kerning first=116 second=113 amount=-1
kerning first=90 second=81 amount=-3
kerning first=84 second=110 amount=-15
kerning first=84 second=114 amount=-15
kerning first=106 second=47 amount=5
kerning first=88 second=111 amount=-2
kerning first=75 second=79 amount=-6
kerning first=120 second=45 amount=-5
kerning first=84 second=45 amount=-8
kerning first=111 second=120 amount=-2
kerning first=75 second=120 amount=-2
kerning first=70 second=101 amount=-5
kerning first=58 second=87 amount=-4
kerning first=102 second=115 amount=-1
kerning first=47 second=177 amount=-15
kerning first=76 second=86 amount=-13
kerning first=42 second=74 amount=-8
kerning first=110 second=121 amount=-1
kerning first=116 second=47 amount=3
kerning first=68 second=198 amount=-5
kerning first=75 second=83 amount=-1
kerning first=114 second=171 amount=-2
kerning first=104 second=121 amount=-1
kerning first=70 second=116 amount=-2
kerning first=86 second=120 amount=-8
kerning first=65 second=102 amount=-2
kerning first=89 second=59 amount=-8
kerning first=89 second=103 amount=-14
kerning first=87 second=83 amount=-2
kerning first=47 second=67 amount=-6
kerning first=83 second=67 amount=-1
kerning first=69 second=113 amount=-1
kerning first=44 second=84 amount=-12
kerning first=76 second=84 amount=-14
kerning first=70 second=171 amount=-2
kerning first=58 second=89 amount=-8
kerning first=68 second=230 amount=-1
kerning first=76 second=118 amount=-7
kerning first=76 second=42 amount=-10
kerning first=99 second=111 amount=-1
kerning first=104 second=119 amount=-1
kerning first=55 second=50 amount=-1
kerning first=121 second=111 amount=-2
kerning first=39 second=52 amount=-7
kerning first=89 second=74 amount=-10
kerning first=114 second=103 amount=-1
kerning first=86 second=97 amount=-10
kerning first=67 second=121 amount=-5
kerning first=70 second=120 amount=-6
kerning first=187 second=87 amount=-8
kerning first=75 second=87 amount=-2
kerning first=119 second=46 amount=-5
kerning first=107 second=115 amount=-1
kerning first=121 second=113 amount=-2
kerning first=79 second=87 amount=-3
kerning first=119 second=101 amount=-2
kerning first=47 second=101 amount=-17
kerning first=87 second=81 amount=-3
kerning first=163 second=52 amount=-5
kerning first=57 second=52 amount=-2
kerning first=102 second=63 amount=2
kerning first=171 second=89 amount=-10
kerning first=87 second=198 amount=-10
kerning first=65 second=89 amount=-12
kerning first=88 second=88 amount=-1
kerning first=84 second=44 amount=-12
kerning first=198 second=99 amount=-1
kerning first=45 second=55 amount=-9
kerning first=44 second=71 amount=-3
kerning first=47 second=122 amount=-13
kerning first=88 second=121 amount=-5
kerning first=70 second=110 amount=-5
kerning first=67 second=100 amount=-2
kerning first=48 second=51 amount=-1
kerning first=47 second=111 amount=-17
kerning first=119 second=111 amount=-2
kerning first=50 second=177 amount=-5
kerning first=80 second=99 amount=-4
kerning first=86 second=46 amount=-12
kerning first=118 second=115 amount=-1
kerning first=198 second=67 amount=-1
kerning first=66 second=86 amount=-2
kerning first=86 second=109 amount=-9
kerning first=65 second=121 amount=-4
kerning first=88 second=187 amount=-2
kerning first=109 second=118 amount=-1
kerning first=68 second=87 amount=-3
kerning first=177 second=55 amount=-3
kerning first=91 second=71 amount=-5
kerning first=80 second=38 amount=-3
kerning first=84 second=116 amount=-6
kerning first=45 second=120 amount=-5
kerning first=86 second=74 amount=-8
kerning first=89 second=105 amount=-3
kerning first=86 second=99 amount=-10
kerning first=99 second=100 amount=-1
kerning first=84 second=106 amount=-4
kerning first=65 second=119 amount=-4
kerning first=115 second=63 amount=-5
kerning first=120 second=118 amount=-1
kerning first=84 second=118 amount=-15
kerning first=163 second=54 amount=-2
kerning first=115 second=119 amount=-1
kerning first=76 second=89 amount=-14
kerning first=107 second=120 amount=-1
kerning first=103 second=47 amount=7
kerning first=119 second=44 amount=-5
kerning first=87 second=114 amount=-6
kerning first=107 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=99 second=113 amount=-1
kerning first=86 second=67 amount=-3
kerning first=55 second=177 amount=-11
kerning first=69 second=111 amount=-1
kerning first=74 second=65 amount=-2
kerning first=122 second=171 amount=-2
kerning first=88 second=63 amount=-2
kerning first=89 second=47 amount=-16
kerning first=47 second=109 amount=-14
kerning first=122 second=122 amount=-1
kerning first=86 second=122 amount=-7
kerning first=98 second=41 amount=-2
kerning first=121 second=115 amount=-1
kerning first=81 second=89 amount=-6
kerning first=191 second=102 amount=-1
kerning first=69 second=101 amount=-1
kerning first=67 second=120 amount=-2
kerning first=230 second=120 amount=-1
kerning first=90 second=119 amount=-3
kerning first=75 second=171 amount=-2
kerning first=67 second=45 amount=-2
kerning first=87 second=116 amount=-2
kerning first=187 second=89 amount=-13
kerning first=79 second=89 amount=-6
kerning first=66 second=88 amount=-2
kerning first=45 second=118 amount=-2
kerning first=114 second=47 amount=-8
kerning first=45 second=74 amount=-5
kerning first=40 second=115 amount=-2
kerning first=84 second=46 amount=-12
kerning first=87 second=38 amount=-3
kerning first=55 second=48 amount=-2
kerning first=123 second=106 amount=3
kerning first=54 second=49 amount=-2
kerning first=44 second=177 amount=-3
kerning first=120 second=171 amount=-3
kerning first=90 second=79 amount=-3
kerning first=113 second=63 amount=-3
kerning first=118 second=230 amount=-2
kerning first=67 second=90 amount=-1
kerning first=86 second=44 amount=-12
kerning first=70 second=83 amount=-1
kerning first=103 second=230 amount=-1
kerning first=85 second=65 amount=-2
kerning first=44 second=111 amount=-1
kerning first=83 second=79 amount=-1
kerning first=111 second=122 amount=-2
kerning first=47 second=99 amount=-17
kerning first=86 second=187 amount=-5
kerning first=119 second=99 amount=-2
kerning first=68 second=86 amount=-4
kerning first=98 second=119 amount=-1
kerning first=46 second=223 amount=-1
kerning first=87 second=106 amount=-2
kerning first=191 second=223 amount=-1
kerning first=114 second=120 amount=-1
kerning first=67 second=88 amount=-2
kerning first=88 second=223 amount=-1
kerning first=70 second=103 amount=-6
kerning first=86 second=171 amount=-10
kerning first=82 second=87 amount=-2
kerning first=191 second=87 amount=-8
kerning first=69 second=71 amount=-1
kerning first=67 second=105 amount=-1
kerning first=40 second=198 amount=-3
kerning first=66 second=38 amount=2
kerning first=76 second=41 amount=-1
kerning first=112 second=41 amount=-2
kerning first=76 second=99 amount=-2
kerning first=70 second=108 amount=-1
kerning first=121 second=100 amount=-2
kerning first=81 second=87 amount=-3
kerning first=85 second=90 amount=-1
kerning first=70 second=118 amount=-3
kerning first=80 second=101 amount=-4
kerning first=116 second=101 amount=-1
kerning first=107 second=230 amount=-1
kerning first=46 second=89 amount=-14
kerning first=191 second=89 amount=-10
kerning first=89 second=88 amount=-2
kerning first=42 second=65 amount=-12
kerning first=84 second=101 amount=-16
kerning first=198 second=71 amount=-1
kerning first=44 second=55 amount=-3
kerning first=44 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=79 second=93 amount=-5
kerning first=103 second=111 amount=-1
kerning first=89 second=44 amount=-14
kerning first=119 second=63 amount=-2
kerning first=57 second=47 amount=-6
kerning first=44 second=121 amount=-2
kerning first=116 second=121 amount=-1
kerning first=69 second=67 amount=-1
kerning first=89 second=45 amount=-10
kerning first=89 second=81 amount=-6
kerning first=57 second=46 amount=-4
kerning first=67 second=108 amount=-1
kerning first=91 second=79 amount=-5
kerning first=98 second=120 amount=-2
kerning first=86 second=79 amount=-3
kerning first=89 second=67 amount=-6
kerning first=119 second=103 amount=-1
kerning first=110 second=63 amount=-5
kerning first=47 second=52 amount=-15
kerning first=46 second=71 amount=-3
kerning first=65 second=86 amount=-12
kerning first=90 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=67 second=84 amount=-1
kerning first=87 second=77 amount=-2
kerning first=80 second=122 amount=-1
kerning first=83 second=118 amount=-1
kerning first=55 second=58 amount=-2
kerning first=80 second=114 amount=-1
kerning first=44 second=119 amount=-5
kerning first=116 second=119 amount=-1
kerning first=68 second=47 amount=-7
kerning first=69 second=121 amount=-2
kerning first=119 second=115 amount=-1
kerning first=87 second=59 amount=-4
kerning first=75 second=111 amount=-3
kerning first=89 second=65 amount=-12
kerning first=86 second=114 amount=-9
kerning first=53 second=57 amount=-1
kerning first=76 second=116 amount=-3
kerning first=87 second=97 amount=-8
kerning first=40 second=74 amount=-2
kerning first=114 second=45 amount=-2
kerning first=118 second=46 amount=-5
kerning first=165 second=57 amount=-1
kerning first=38 second=86 amount=-6
kerning first=69 second=119 amount=-2
kerning first=47 second=71 amount=-6
kerning first=83 second=71 amount=-1
kerning first=121 second=230 amount=-2
kerning first=177 second=57 amount=-2
kerning first=81 second=41 amount=-3
kerning first=90 second=171 amount=-5
kerning first=88 second=102 amount=-1
kerning first=70 second=38 amount=-2
kerning first=65 second=63 amount=-8
kerning first=90 second=45 amount=-5
kerning first=187 second=90 amount=-2
kerning first=79 second=90 amount=-3
kerning first=165 second=54 amount=-3
kerning first=82 second=99 amount=-2
kerning first=76 second=171 amount=-2
kerning first=86 second=45 amount=-7
kerning first=50 second=45 amount=-2
kerning first=86 second=111 amount=-10
kerning first=122 second=111 amount=-2
kerning first=116 second=118 amount=-1
kerning first=44 second=118 amount=-5
kerning first=119 second=45 amount=-1
kerning first=47 second=90 amount=-2
kerning first=75 second=71 amount=-6
kerning first=107 second=113 amount=-3
kerning first=102 second=125 amount=2
kerning first=82 second=113 amount=-2
kerning first=46 second=49 amount=-6
kerning first=57 second=50 amount=-2
kerning first=79 second=47 amount=-6
kerning first=70 second=100 amount=-5
kerning first=65 second=171 amount=-2
kerning first=75 second=45 amount=-6
kerning first=120 second=120 amount=-1
kerning first=84 second=120 amount=-16
kerning first=87 second=117 amount=-6
kerning first=69 second=79 amount=-1
kerning first=67 second=87 amount=-1
kerning first=102 second=99 amount=-1
kerning first=79 second=46 amount=-3
kerning first=87 second=74 amount=-8
kerning first=83 second=121 amount=-1
kerning first=223 second=102 amount=-2
kerning first=86 second=71 amount=-3
kerning first=87 second=171 amount=-8
kerning first=45 second=87 amount=-6
kerning first=56 second=55 amount=-2
kerning first=42 second=88 amount=-2
kerning first=88 second=42 amount=-2
kerning first=80 second=111 amount=-4
kerning first=47 second=48 amount=-5
kerning first=120 second=100 amount=-2
kerning first=102 second=47 amount=-3
kerning first=68 second=90 amount=-5
kerning first=66 second=119 amount=-1
kerning first=69 second=118 amount=-2
kerning first=121 second=63 amount=-2
kerning first=45 second=90 amount=-3
kerning first=39 second=177 amount=-7
kerning first=230 second=119 amount=-1
kerning first=46 second=87 amount=-9
kerning first=46 second=50 amount=2
kerning first=44 second=79 amount=-3
kerning first=114 second=44 amount=-9
kerning first=86 second=115 amount=-9
kerning first=122 second=115 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=223 amount=-1
kerning first=67 second=67 amount=-5
kerning first=89 second=122 amount=-10
kerning first=88 second=86 amount=-2
kerning first=87 second=103 amount=-7
kerning first=84 second=74 amount=-8
kerning first=115 second=120 amount=-2
kerning first=121 second=99 amount=-2
kerning first=111 second=41 amount=-3
kerning first=74 second=46 amount=-1
kerning first=40 second=113 amount=-2
kerning first=80 second=115 amount=-2
kerning first=46 second=116 amount=-2
kerning first=99 second=99 amount=-1
kerning first=167 second=55 amount=-2
kerning first=75 second=67 amount=-6
kerning first=191 second=116 amount=-1
kerning first=38 second=89 amount=-10
kerning first=86 second=65 amount=-12
kerning first=86 second=118 amount=-6
kerning first=70 second=77 amount=-2
kerning first=65 second=79 amount=-3
kerning first=88 second=99 amount=-2
kerning first=87 second=223 amount=-1
kerning first=67 second=81 amount=-5
kerning first=89 second=71 amount=-6
kerning first=171 second=90 amount=-1
kerning first=97 second=121 amount=-1
kerning first=198 second=121 amount=-2
kerning first=89 second=114 amount=-12
kerning first=38 second=79 amount=-2
kerning first=65 second=100 amount=-1
kerning first=48 second=47 amount=-3
kerning first=122 second=101 amount=-2
kerning first=40 second=71 amount=-5
kerning first=65 second=113 amount=-1
kerning first=70 second=67 amount=-2
kerning first=75 second=38 amount=-1
kerning first=83 second=88 amount=-1
kerning first=59 second=87 amount=-4
kerning first=118 second=63 amount=-2
kerning first=89 second=38 amount=-8
kerning first=50 second=55 amount=-2
kerning first=57 second=177 amount=-2
kerning first=80 second=105 amount=-1
kerning first=102 second=42 amount=2
kerning first=90 second=100 amount=-2
kerning first=59 second=84 amount=-8
kerning first=76 second=223 amount=-1
kerning first=67 second=198 amount=-1
kerning first=116 second=102 amount=-1
kerning first=111 second=118 amount=-2
kerning first=86 second=121 amount=-6
kerning first=88 second=119 amount=-5
kerning first=67 second=101 amount=-2
kerning first=71 second=63 amount=-1
kerning first=107 second=63 amount=-2
kerning first=82 second=111 amount=-2
kerning first=112 second=47 amount=-1
kerning first=67 second=111 amount=-2
kerning first=123 second=79 amount=-5
kerning first=187 second=118 amount=-2
kerning first=70 second=97 amount=-7
kerning first=48 second=44 amount=-2
kerning first=90 second=113 amount=-2
kerning first=171 second=88 amount=-2
kerning first=46 second=177 amount=-3
kerning first=114 second=111 amount=-2
kerning first=66 second=118 amount=-1
kerning first=83 second=65 amount=-1
kerning first=77 second=89 amount=-3
kerning first=79 second=63 amount=-2
kerning first=88 second=79 amount=-4
kerning first=98 second=47 amount=-1
kerning first=87 second=100 amount=-8
kerning first=70 second=74 amount=-7
kerning first=191 second=86 amount=-9
kerning first=101 second=120 amount=-1
kerning first=122 second=97 amount=-1
kerning first=70 second=81 amount=-2
kerning first=44 second=52 amount=-3
kerning first=80 second=102 amount=1
kerning first=84 second=223 amount=-3
kerning first=223 second=118 amount=-4
kerning first=70 second=117 amount=-5
kerning first=102 second=230 amount=-2
kerning first=198 second=111 amount=-1
kerning first=40 second=79 amount=-5
kerning first=47 second=115 amount=-14
kerning first=114 second=101 amount=-2
kerning first=112 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=75 second=121 amount=-7
kerning first=89 second=187 amount=-10
kerning first=74 second=198 amount=-2
kerning first=68 second=89 amount=-7
kerning first=51 second=47 amount=-1
kerning first=87 second=47 amount=-12
kerning first=58 second=55 amount=-3
kerning first=67 second=71 amount=-5
kerning first=84 second=67 amount=-6
kerning first=120 second=101 amount=-2
kerning first=87 second=90 amount=-1
kerning first=68 second=63 amount=-2
kerning first=87 second=109 amount=-6
kerning first=75 second=63 amount=-1
kerning first=121 second=46 amount=-5
kerning first=187 second=83 amount=-3
kerning first=68 second=93 amount=-5
kerning first=79 second=83 amount=-1
kerning first=120 second=97 amount=-1
kerning first=89 second=111 amount=-15
kerning first=191 second=79 amount=-2
kerning first=55 second=52 amount=-11
kerning first=102 second=122 amount=-1
kerning first=107 second=116 amount=-1
kerning first=71 second=86 amount=-2
kerning first=75 second=100 amount=-3
kerning first=86 second=58 amount=-5
kerning first=82 second=86 amount=-3
kerning first=87 second=110 amount=-6
kerning first=87 second=120 amount=-6
kerning first=82 second=45 amount=-2
kerning first=110 second=119 amount=-1
kerning first=103 second=102 amount=1
kerning first=68 second=44 amount=-4
kerning first=81 second=74 amount=-3
kerning first=90 second=99 amount=-3
kerning first=84 second=117 amount=-15
kerning first=81 second=88 amount=-4
kerning first=86 second=88 amount=-2
kerning first=84 second=115 amount=-15
kerning first=47 second=65 amount=-16
kerning first=68 second=83 amount=-1
kerning first=70 second=44 amount=-9
kerning first=81 second=84 amount=-6
kerning first=118 second=101 amount=-2
kerning first=45 second=84 amount=-8
kerning first=198 second=118 amount=-2
kerning first=97 second=118 amount=-1
kerning first=66 second=89 amount=-3
kerning first=104 second=63 amount=-5
kerning first=89 second=101 amount=-15
kerning first=111 second=119 amount=-2
kerning first=68 second=120 amount=-1
