info face="Whitney-Book" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="size3.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=502  y=65   width=5    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=244  y=141  width=11   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=162  y=91   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=283  y=0    width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=134  y=91   width=28   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=114  y=65   width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=255  y=141  width=5    height=9    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=464  y=0    width=12   height=30   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=476  y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=194  y=141  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=67   y=141  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=237  y=141  width=7    height=11   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=330  y=141  width=11   height=5    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=296  y=141  width=5    height=6    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=173  y=35   width=21   height=28   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=95   y=65   width=19   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=93   y=116  width=10   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=15   y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=32   y=91   width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=103  y=116  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=48   y=91   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=65   y=91   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=83   y=91   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=77   y=65   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=100  y=91   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=504  y=91   width=5    height=18   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=271  y=116  width=8    height=23   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=403  y=116  width=17   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=220  y=141  width=17   height=12   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=420  y=116  width=17   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=118  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=194  y=35   width=27   height=28   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=276  y=35   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=279  y=65   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=298  y=35   width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=295  y=65   width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=316  y=65   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=331  y=65   width=15   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=318  y=35   width=21   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=346  y=65   width=20   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=505  y=35   width=5    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=339  y=35   width=11   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=350  y=35   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=366  y=65   width=14   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=369  y=35   width=27   height=26   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=380  y=65   width=20   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=400  y=65   width=23   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=423  y=65   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=56   y=35   width=23   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=396  y=35   width=18   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=414  y=35   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=439  y=65   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=430  y=35   width=20   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=450  y=35   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=472  y=35   width=33   height=26   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=0    y=65   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=458  y=65   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=478  y=65   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=79   y=35   width=11   height=29   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=221  y=35   width=20   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=90   y=35   width=11   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=260  y=141  width=11   height=8    xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=220  y=141  width=17   height=5    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=271  y=141  width=8    height=7    xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=289  y=116  width=15   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=20   y=65   width=16   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=304  y=116  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=36   y=65   width=16   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=478  y=116  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=52   y=65   width=10   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=15   y=116  width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=0    y=91   width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=498  y=91   width=6    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=455  y=0    width=9    height=30   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=62   y=65   width=15   height=26   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=497  y=65   width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=141  width=24   height=18   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=110     x=494  y=116  width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=24   y=141  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=33   y=116  width=16   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=49   y=116  width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=41   y=141  width=11   height=18   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=319  y=116  width=14   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=65   y=116  width=12   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=333  y=116  width=15   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=348  y=116  width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=364  y=116  width=24   height=19   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=388  y=116  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=77   y=116  width=16   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=52   y=141  width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=101  y=35   width=15   height=29   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=40   y=0    width=5    height=33   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=116  y=35   width=15   height=29   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=301  y=141  width=13   height=6    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=183  y=91   width=5    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=162     x=188  y=91   width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=163     x=203  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=164     x=137  y=65   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=165     x=122  y=116  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=166     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=167     x=220  y=91   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=168     x=314  y=141  width=11   height=6    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=169     x=158  y=65   width=25   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=170     x=138  y=141  width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=171     x=437  y=116  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=172     x=341  y=141  width=18   height=5    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=174     x=85   y=141  width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=175     x=359  y=141  width=11   height=5    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=176     x=207  y=141  width=13   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=177     x=142  y=116  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=178     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=179     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=180     x=279  y=141  width=9    height=7    xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=181     x=178  y=141  width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=182     x=161  y=116  width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=325  y=141  width=5    height=6    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=184     x=288  y=141  width=8    height=7    xoffset=3    yoffset=30   xadvance=15   page=0    chnl=0 
char id=185     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=186     x=149  y=141  width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=187     x=161  y=141  width=17   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=188     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=191     x=183  y=65   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=192     x=91   y=0    width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=193     x=113  y=0    width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=135  y=0    width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=195     x=300  y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=488  y=0    width=22   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=18   y=0    width=22   height=34   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=237  y=91   width=29   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=199     x=157  y=0    width=20   height=32   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=322  y=0    width=15   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=201     x=337  y=0    width=15   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=202     x=352  y=0    width=15   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=203     x=131  y=35   width=15   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=204     x=367  y=0    width=9    height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=376  y=0    width=9    height=31   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=385  y=0    width=11   height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=146  y=35   width=11   height=29   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=266  y=91   width=24   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=209     x=0    y=35   width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=45   y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=68   y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=177  y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=213     x=200  y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=214     x=396  y=0    width=23   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=215     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=216     x=290  y=91   width=23   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=217     x=223  y=0    width=20   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=243  y=0    width=20   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=219     x=263  y=0    width=20   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=220     x=20   y=35   width=20   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=221     x=419  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=222     x=313  y=91   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=223     x=241  y=35   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=329  y=91   width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=225     x=344  y=91   width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=226     x=199  y=65   width=15   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=359  y=91   width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=228     x=176  y=116  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=229     x=261  y=35   width=15   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=230     x=453  y=116  width=25   height=19   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=231     x=374  y=91   width=15   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=232     x=389  y=91   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=233     x=405  y=91   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=234     x=214  y=65   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=191  y=116  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=236     x=207  y=116  width=8    height=24   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=237     x=215  y=116  width=9    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=238     x=421  y=91   width=11   height=25   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=239     x=279  y=116  width=10   height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=240     x=230  y=65   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=241     x=224  y=116  width=15   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=242     x=432  y=91   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=243     x=449  y=91   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=244     x=247  y=65   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=245     x=466  y=91   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=246     x=239  y=116  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=247     x=103  y=141  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=248     x=121  y=141  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=249     x=483  y=91   width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=250     x=0    y=116  width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=251     x=264  y=65   width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=256  y=116  width=15   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=253     x=40   y=35   width=16   height=30   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=254     x=439  y=0    width=16   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=255     x=157  y=35   width=16   height=29   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
kernings count=697
kerning first=70 second=105 amount=-1
kerning first=86 second=88 amount=-1
kerning first=40 second=100 amount=-1
kerning first=47 second=111 amount=-4
kerning first=119 second=41 amount=-1
kerning first=76 second=42 amount=-3
kerning first=86 second=47 amount=-4
kerning first=89 second=44 amount=-3
kerning first=120 second=45 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=47 amount=1
kerning first=44 second=48 amount=-1
kerning first=44 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=167 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=55 second=58 amount=-1
kerning first=114 second=100 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=97 amount=-4
kerning first=102 second=41 amount=1
kerning first=42 second=74 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=45 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=171 second=87 amount=-1
kerning first=98 second=41 amount=-1
kerning first=46 second=89 amount=-3
kerning first=68 second=93 amount=-1
kerning first=76 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=110 amount=-3
kerning first=58 second=55 amount=-1
kerning first=84 second=108 amount=-1
kerning first=87 second=109 amount=-2
kerning first=84 second=110 amount=-4
kerning first=75 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=40 second=113 amount=-1
kerning first=89 second=114 amount=-3
kerning first=70 second=115 amount=-1
kerning first=47 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=223 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=79 second=125 amount=-1
kerning first=87 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=102 second=171 amount=-1
kerning first=40 second=119 amount=-1
kerning first=165 second=177 amount=-1
kerning first=68 second=125 amount=-1
kerning first=47 second=74 amount=-2
kerning first=40 second=71 amount=-1
kerning first=87 second=100 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-3
kerning first=69 second=119 amount=-1
kerning first=89 second=58 amount=-2
kerning first=90 second=113 amount=-1
kerning first=90 second=100 amount=-1
kerning first=47 second=223 amount=-1
kerning first=70 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=47 second=230 amount=-4
kerning first=102 second=93 amount=1
kerning first=80 second=74 amount=-2
kerning first=80 second=111 amount=-1
kerning first=87 second=111 amount=-2
kerning first=47 second=88 amount=-1
kerning first=89 second=99 amount=-4
kerning first=80 second=41 amount=-1
kerning first=75 second=102 amount=-1
kerning first=38 second=87 amount=-1
kerning first=76 second=174 amount=-2
kerning first=55 second=44 amount=-3
kerning first=50 second=177 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=115 amount=-1
kerning first=87 second=115 amount=-2
kerning first=86 second=187 amount=-1
kerning first=114 second=99 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=120 amount=-1
kerning first=44 second=79 amount=-1
kerning first=70 second=119 amount=-1
kerning first=40 second=177 amount=-1
kerning first=84 second=113 amount=-4
kerning first=88 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=86 second=122 amount=-2
kerning first=47 second=112 amount=-3
kerning first=59 second=86 amount=-1
kerning first=65 second=84 amount=-3
kerning first=86 second=102 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=77 amount=-1
kerning first=81 second=46 amount=-1
kerning first=48 second=47 amount=-1
kerning first=89 second=187 amount=-3
kerning first=84 second=100 amount=-4
kerning first=79 second=89 amount=-1
kerning first=187 second=89 amount=-3
kerning first=69 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=45 second=50 amount=-1
kerning first=68 second=84 amount=-2
kerning first=88 second=63 amount=-1
kerning first=70 second=121 amount=-1
kerning first=67 second=45 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=171 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=121 amount=-2
kerning first=47 second=47 amount=-6
kerning first=47 second=99 amount=-4
kerning first=120 second=111 amount=-1
kerning first=44 second=118 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=83 amount=-1
kerning first=106 second=47 amount=1
kerning first=113 second=63 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=120 amount=-4
kerning first=79 second=47 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=70 second=111 amount=-1
kerning first=40 second=65 amount=-1
kerning first=55 second=47 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=116 amount=-1
kerning first=123 second=81 amount=-1
kerning first=102 second=63 amount=1
kerning first=86 second=83 amount=-1
kerning first=44 second=71 amount=-1
kerning first=87 second=113 amount=-2
kerning first=191 second=89 amount=-3
kerning first=47 second=118 amount=-3
kerning first=65 second=89 amount=-3
kerning first=171 second=89 amount=-3
kerning first=84 second=111 amount=-4
kerning first=86 second=112 amount=-2
kerning first=82 second=101 amount=-1
kerning first=34 second=177 amount=-2
kerning first=47 second=52 amount=-4
kerning first=91 second=71 amount=-1
kerning first=187 second=88 amount=-1
kerning first=230 second=63 amount=-1
kerning first=91 second=79 amount=-1
kerning first=87 second=230 amount=-2
kerning first=80 second=47 amount=-3
kerning first=82 second=86 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=86 amount=-1
kerning first=57 second=46 amount=-1
kerning first=116 second=63 amount=-1
kerning first=87 second=105 amount=-1
kerning first=47 second=102 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=88 amount=-1
kerning first=76 second=89 amount=-3
kerning first=40 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=55 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=42 amount=-3
kerning first=70 second=118 amount=-1
kerning first=113 second=47 amount=1
kerning first=40 second=198 amount=-1
kerning first=90 second=99 amount=-1
kerning first=84 second=58 amount=-2
kerning first=56 second=55 amount=-1
kerning first=89 second=230 amount=-3
kerning first=50 second=45 amount=-1
kerning first=89 second=119 amount=-2
kerning first=44 second=52 amount=-1
kerning first=75 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=119 second=63 amount=-1
kerning first=81 second=65 amount=-1
kerning first=90 second=81 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=125 amount=1
kerning first=85 second=74 amount=-1
kerning first=76 second=102 amount=-1
kerning first=71 second=89 amount=-1
kerning first=102 second=47 amount=-1
kerning first=88 second=99 amount=-1
kerning first=77 second=84 amount=-1
kerning first=65 second=63 amount=-2
kerning first=121 second=63 amount=-1
kerning first=114 second=230 amount=-1
kerning first=87 second=106 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=223 second=120 amount=-1
kerning first=47 second=109 amount=-3
kerning first=68 second=90 amount=-1
kerning first=67 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=88 second=111 amount=-1
kerning first=66 second=84 amount=-1
kerning first=88 second=171 amount=-1
kerning first=87 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=74 second=74 amount=-1
kerning first=90 second=101 amount=-1
kerning first=76 second=121 amount=-2
kerning first=75 second=119 amount=-2
kerning first=187 second=84 amount=-3
kerning first=84 second=106 amount=-1
kerning first=46 second=48 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=118 amount=-4
kerning first=82 second=89 amount=-1
kerning first=84 second=119 amount=-4
kerning first=177 second=55 amount=-1
kerning first=80 second=38 amount=-1
kerning first=65 second=116 amount=-1
kerning first=47 second=120 amount=-3
kerning first=198 second=119 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=45 amount=-3
kerning first=84 second=65 amount=-3
kerning first=86 second=120 amount=-2
kerning first=80 second=99 amount=-1
kerning first=86 second=109 amount=-2
kerning first=45 second=88 amount=-2
kerning first=84 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=46 second=52 amount=-1
kerning first=87 second=198 amount=-2
kerning first=121 second=41 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=68 second=46 amount=-1
kerning first=116 second=47 amount=1
kerning first=165 second=52 amount=-1
kerning first=45 second=55 amount=-2
kerning first=79 second=65 amount=-1
kerning first=163 second=52 amount=-1
kerning first=86 second=110 amount=-2
kerning first=47 second=50 amount=-1
kerning first=86 second=97 amount=-2
kerning first=103 second=125 amount=-1
kerning first=47 second=71 amount=-1
kerning first=119 second=46 amount=-1
kerning first=44 second=57 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=76 second=118 amount=-2
kerning first=187 second=87 amount=-2
kerning first=84 second=81 amount=-1
kerning first=76 second=116 amount=-1
kerning first=44 second=51 amount=1
kerning first=68 second=74 amount=-1
kerning first=39 second=52 amount=-2
kerning first=40 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=74 amount=-3
kerning first=77 second=89 amount=-1
kerning first=38 second=84 amount=-3
kerning first=84 second=44 amount=-3
kerning first=45 second=86 amount=-2
kerning first=70 second=65 amount=-2
kerning first=48 second=44 amount=-1
kerning first=67 second=71 amount=-1
kerning first=40 second=81 amount=-1
kerning first=121 second=47 amount=-2
kerning first=88 second=89 amount=-1
kerning first=76 second=101 amount=-1
kerning first=40 second=101 amount=-1
kerning first=70 second=230 amount=-2
kerning first=115 second=63 amount=-1
kerning first=82 second=111 amount=-1
kerning first=86 second=119 amount=-1
kerning first=107 second=171 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=113 amount=-2
kerning first=75 second=121 amount=-2
kerning first=87 second=38 amount=-1
kerning first=84 second=117 amount=-4
kerning first=107 second=118 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=81 amount=-1
kerning first=82 second=99 amount=-1
kerning first=171 second=84 amount=-3
kerning first=90 second=71 amount=-1
kerning first=114 second=113 amount=-1
kerning first=47 second=103 amount=-4
kerning first=116 second=45 amount=-1
kerning first=70 second=112 amount=-1
kerning first=46 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=58 second=84 amount=-2
kerning first=115 second=41 amount=-1
kerning first=81 second=86 amount=-1
kerning first=55 second=46 amount=-3
kerning first=52 second=57 amount=-1
kerning first=67 second=81 amount=-1
kerning first=118 second=47 amount=-2
kerning first=84 second=38 amount=-2
kerning first=80 second=46 amount=-3
kerning first=70 second=116 amount=-1
kerning first=165 second=54 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=97 amount=-3
kerning first=47 second=119 amount=-3
kerning first=38 second=89 amount=-3
kerning first=45 second=49 amount=-1
kerning first=79 second=74 amount=-1
kerning first=104 second=63 amount=-1
kerning first=46 second=79 amount=-1
kerning first=47 second=114 amount=-3
kerning first=75 second=87 amount=-1
kerning first=187 second=198 amount=-1
kerning first=90 second=111 amount=-1
kerning first=87 second=122 amount=-1
kerning first=102 second=46 amount=-1
kerning first=40 second=52 amount=-1
kerning first=79 second=198 amount=-1
kerning first=118 second=63 amount=-1
kerning first=191 second=121 amount=-1
kerning first=118 second=46 amount=-1
kerning first=46 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=91 second=67 amount=-1
kerning first=47 second=77 amount=-1
kerning first=67 second=118 amount=-1
kerning first=53 second=55 amount=-1
kerning first=87 second=101 amount=-2
kerning first=89 second=113 amount=-3
kerning first=71 second=84 amount=-1
kerning first=86 second=99 amount=-3
kerning first=223 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=65 amount=-3
kerning first=84 second=112 amount=-4
kerning first=68 second=47 amount=-2
kerning first=107 second=121 amount=-1
kerning first=198 second=118 amount=-1
kerning first=198 second=121 amount=-1
kerning first=44 second=119 amount=-1
kerning first=89 second=106 amount=-1
kerning first=102 second=45 amount=-1
kerning first=77 second=86 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=103 amount=-2
kerning first=44 second=67 amount=-1
kerning first=90 second=171 amount=-1
kerning first=187 second=86 amount=-2
kerning first=70 second=90 amount=-1
kerning first=86 second=67 amount=-1
kerning first=70 second=38 amount=-1
kerning first=177 second=49 amount=-1
kerning first=75 second=120 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=47 amount=-3
kerning first=44 second=89 amount=-3
kerning first=57 second=47 amount=-2
kerning first=46 second=84 amount=-3
kerning first=84 second=230 amount=-4
kerning first=88 second=116 amount=-1
kerning first=47 second=122 amount=-3
kerning first=68 second=89 amount=-2
kerning first=42 second=65 amount=-3
kerning first=120 second=171 amount=-1
kerning first=122 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=55 second=45 amount=-2
kerning first=66 second=86 amount=-1
kerning first=40 second=115 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=109 amount=-4
kerning first=86 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=101 second=63 amount=-1
kerning first=45 second=87 amount=-1
kerning first=55 second=48 amount=-1
kerning first=67 second=120 amount=-1
kerning first=84 second=46 amount=-3
kerning first=67 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=88 second=42 amount=-1
kerning first=84 second=90 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=112 amount=-2
kerning first=120 second=113 amount=-1
kerning first=86 second=106 amount=-1
kerning first=80 second=45 amount=-1
kerning first=89 second=171 amount=-3
kerning first=44 second=177 amount=-1
kerning first=107 second=99 amount=-1
kerning first=66 second=41 amount=-1
kerning first=42 second=198 amount=-3
kerning first=89 second=103 amount=-4
kerning first=187 second=65 amount=-1
kerning first=112 second=41 amount=-1
kerning first=79 second=88 amount=-1
kerning first=47 second=100 amount=-4
kerning first=81 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=47 second=67 amount=-1
kerning first=80 second=230 amount=-1
kerning first=86 second=115 amount=-2
kerning first=54 second=55 amount=-1
kerning first=110 second=63 amount=-1
kerning first=87 second=74 amount=-2
kerning first=65 second=171 amount=-1
kerning first=70 second=109 amount=-1
kerning first=90 second=118 amount=-1
kerning first=44 second=86 amount=-3
kerning first=89 second=198 amount=-4
kerning first=87 second=171 amount=-2
kerning first=75 second=81 amount=-1
kerning first=55 second=177 amount=-3
kerning first=47 second=97 amount=-4
kerning first=118 second=44 amount=-1
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-3
kerning first=59 second=87 amount=-1
kerning first=65 second=41 amount=-1
kerning first=57 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=47 second=65 amount=-4
kerning first=47 second=54 amount=-2
kerning first=191 second=84 amount=-2
kerning first=76 second=71 amount=-1
kerning first=89 second=122 amount=-3
kerning first=102 second=42 amount=1
kerning first=40 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=112 second=63 amount=-1
kerning first=87 second=118 amount=-1
kerning first=67 second=101 amount=-1
kerning first=91 second=81 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=174 amount=-2
kerning first=67 second=99 amount=-1
kerning first=81 second=90 amount=-1
kerning first=83 second=86 amount=-1
kerning first=112 second=120 amount=-1
kerning first=88 second=187 amount=-1
kerning first=84 second=74 amount=-2
kerning first=47 second=115 amount=-3
kerning first=123 second=79 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=38 amount=-2
kerning first=47 second=110 amount=-3
kerning first=79 second=44 amount=-1
kerning first=86 second=117 amount=-2
kerning first=48 second=55 amount=-1
kerning first=84 second=198 amount=-4
kerning first=44 second=81 amount=-1
kerning first=70 second=106 amount=-1
kerning first=87 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=76 second=119 amount=-2
kerning first=87 second=110 amount=-2
kerning first=103 second=93 amount=-1
kerning first=40 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=230 amount=-2
kerning first=58 second=87 amount=-1
kerning first=187 second=83 amount=-1
kerning first=114 second=111 amount=-1
kerning first=81 second=198 amount=-1
kerning first=89 second=101 amount=-4
kerning first=79 second=41 amount=-1
kerning first=89 second=46 amount=-3
kerning first=120 second=63 amount=-1
kerning first=81 second=74 amount=-1
kerning first=45 second=74 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=118 amount=-1
kerning first=83 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=47 second=177 amount=-4
kerning first=70 second=74 amount=-2
kerning first=89 second=109 amount=-3
kerning first=87 second=77 amount=-1
kerning first=88 second=45 amount=-2
kerning first=45 second=65 amount=-1
kerning first=47 second=81 amount=-1
kerning first=98 second=63 amount=-1
kerning first=70 second=198 amount=-3
kerning first=109 second=63 amount=-1
kerning first=89 second=102 amount=-1
kerning first=68 second=41 amount=-1
kerning first=87 second=47 amount=-3
kerning first=58 second=89 amount=-2
kerning first=84 second=79 amount=-1
kerning first=40 second=118 amount=-1
kerning first=45 second=90 amount=-1
kerning first=84 second=171 amount=-3
kerning first=80 second=113 amount=-1
kerning first=44 second=84 amount=-3
kerning first=191 second=118 amount=-1
kerning first=89 second=120 amount=-3
kerning first=89 second=117 amount=-3
kerning first=111 second=47 amount=-1
kerning first=80 second=65 amount=-2
kerning first=88 second=118 amount=-1
kerning first=68 second=198 amount=-1
kerning first=84 second=99 amount=-4
kerning first=44 second=121 amount=-1
kerning first=44 second=49 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=101 amount=-3
kerning first=68 second=86 amount=-1
kerning first=163 second=177 amount=-1
kerning first=171 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=111 second=41 amount=-1
kerning first=42 second=88 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=187 amount=-3
kerning first=187 second=120 amount=-1
kerning first=84 second=47 amount=-3
kerning first=59 second=84 amount=-2
kerning first=67 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=103 second=63 amount=-1
kerning first=84 second=103 amount=-4
kerning first=47 second=198 amount=-4
kerning first=69 second=121 amount=-1
kerning first=70 second=114 amount=-1
kerning first=87 second=46 amount=-2
kerning first=70 second=171 amount=-1
kerning first=47 second=105 amount=-1
kerning first=81 second=89 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=81 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=77 amount=-1
kerning first=114 second=171 amount=-1
kerning first=75 second=79 amount=-1
kerning first=67 second=67 amount=-1
kerning first=46 second=49 amount=-2
kerning first=70 second=187 amount=-1
kerning first=84 second=223 amount=-1
kerning first=47 second=117 amount=-3
kerning first=46 second=86 amount=-3
kerning first=50 second=52 amount=-1
kerning first=122 second=111 amount=-1
kerning first=45 second=198 amount=-1
kerning first=120 second=99 amount=-1
kerning first=117 second=63 amount=-1
kerning first=81 second=41 amount=-1
kerning first=65 second=87 amount=-2
kerning first=91 second=106 amount=1
kerning first=103 second=41 amount=-1
kerning first=84 second=105 amount=-1
kerning first=87 second=59 amount=-1
kerning first=47 second=121 amount=-3
kerning first=75 second=118 amount=-2
kerning first=47 second=79 amount=-1
kerning first=46 second=119 amount=-1
kerning first=191 second=119 amount=-1
kerning first=75 second=86 amount=-1
kerning first=89 second=90 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=122 amount=-4
kerning first=45 second=84 amount=-2
kerning first=89 second=115 amount=-3
kerning first=70 second=100 amount=-1
kerning first=84 second=114 amount=-4
kerning first=47 second=113 amount=-4
kerning first=52 second=55 amount=-1
kerning first=65 second=71 amount=-1
kerning first=81 second=88 amount=-1
kerning first=223 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=71 second=86 amount=-1
kerning first=80 second=198 amount=-3
kerning first=76 second=87 amount=-3
kerning first=46 second=177 amount=-1
kerning first=86 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=103 amount=-2
kerning first=118 second=41 amount=-1
kerning first=68 second=87 amount=-1
kerning first=59 second=89 amount=-2
kerning first=102 second=44 amount=-1
kerning first=44 second=116 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=198 amount=-4
kerning first=119 second=47 amount=-1
kerning first=103 second=47 amount=2
kerning first=75 second=100 amount=-1
kerning first=46 second=55 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=81 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=114 amount=-2
kerning first=79 second=93 amount=-1
kerning first=97 second=63 amount=-1
kerning first=87 second=119 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=65 second=45 amount=-1
kerning first=70 second=102 amount=-1
kerning first=47 second=101 amount=-4
kerning first=89 second=116 amount=-1
kerning first=38 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=177 second=57 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=121 amount=-1
kerning first=123 second=106 amount=1
kerning first=57 second=55 amount=-1
kerning first=55 second=162 amount=-1
kerning first=70 second=110 amount=-1
kerning first=34 second=52 amount=-2
kerning first=122 second=63 amount=-1
kerning first=187 second=90 amount=-1
kerning first=75 second=116 amount=-1
kerning first=54 second=49 amount=-1
kerning first=47 second=90 amount=-1
kerning first=44 second=87 amount=-2
kerning first=57 second=50 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=174 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=187 amount=-1
kerning first=87 second=99 amount=-2
kerning first=39 second=177 amount=-2
kerning first=70 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=191 second=87 amount=-2
kerning first=86 second=111 amount=-3
kerning first=111 second=63 amount=-1
kerning first=40 second=106 amount=1
kerning first=86 second=171 amount=-2
kerning first=191 second=86 amount=-2
kerning first=89 second=100 amount=-3
kerning first=40 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=67 amount=-1
kerning first=171 second=88 amount=-1
kerning first=46 second=87 amount=-2
kerning first=46 second=71 amount=-1
kerning first=46 second=50 amount=1
kerning first=89 second=47 amount=-4
kerning first=86 second=58 amount=-1
kerning first=76 second=63 amount=-2
kerning first=48 second=46 amount=-1
kerning first=47 second=106 amount=-1
kerning first=114 second=47 amount=-2
kerning first=67 second=89 amount=-1
kerning first=47 second=48 amount=-1
kerning first=120 second=100 amount=-1
kerning first=52 second=49 amount=-1
kerning first=75 second=171 amount=-1
kerning first=107 second=113 amount=-1
kerning first=90 second=119 amount=-1
kerning first=76 second=81 amount=-1
kerning first=58 second=86 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=115 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-2
