info face="Whitney-Book" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=61 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="size1.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=0    y=171  width=8    height=47   xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0 
char id=34      x=969  y=218  width=19   height=16   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=35      x=88   y=171  width=39   height=47   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=36      x=666  y=0    width=30   height=59   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=37      x=36   y=171  width=52   height=47   xoffset=2    yoffset=16   xadvance=56   page=0    chnl=0 
char id=38      x=194  y=123  width=43   height=48   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=39      x=988  y=218  width=8    height=16   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=67   width=21   height=56   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=41      x=1003 y=0    width=20   height=56   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=42      x=904  y=218  width=22   height=22   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=43      x=686  y=218  width=32   height=33   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=44      x=958  y=218  width=11   height=18   xoffset=1    yoffset=53   xadvance=14   page=0    chnl=0 
char id=45      x=82   y=263  width=19   height=7    xoffset=2    yoffset=39   xadvance=23   page=0    chnl=0 
char id=46      x=1015 y=218  width=8    height=9    xoffset=3    yoffset=53   xadvance=14   page=0    chnl=0 
char id=47      x=224  y=67   width=39   height=54   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0 
char id=48      x=159  y=123  width=35   height=48   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=49      x=574  y=171  width=17   height=46   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=50      x=897  y=123  width=30   height=47   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=51      x=65   y=123  width=30   height=48   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=52      x=591  y=171  width=36   height=46   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=53      x=927  y=123  width=30   height=47   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=54      x=957  y=123  width=33   height=47   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=55      x=990  y=123  width=31   height=47   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=56      x=95   y=123  width=32   height=48   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=57      x=127  y=123  width=32   height=48   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=58      x=678  y=218  width=8    height=33   xoffset=3    yoffset=29   xadvance=15   page=0    chnl=0 
char id=59      x=112  y=218  width=12   height=42   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=60      x=124  y=218  width=31   height=35   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=61      x=926  y=218  width=32   height=21   xoffset=3    yoffset=29   xadvance=39   page=0    chnl=0 
char id=62      x=155  y=218  width=31   height=35   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=63      x=8    y=171  width=28   height=47   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=64      x=302  y=67   width=50   height=52   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=65      x=548  y=67   width=42   height=48   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=66      x=533  y=123  width=29   height=47   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=67      x=590  y=67   width=37   height=48   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=68      x=562  y=123  width=38   height=47   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=69      x=600  y=123  width=27   height=47   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=70      x=627  y=123  width=26   height=47   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=71      x=627  y=67   width=39   height=48   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=72      x=653  y=123  width=37   height=47   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=73      x=690  y=123  width=7    height=47   xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0 
char id=74      x=666  y=67   width=19   height=48   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=75      x=685  y=67   width=35   height=48   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=76      x=697  y=123  width=25   height=47   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=77      x=720  y=67   width=52   height=48   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0 
char id=78      x=722  y=123  width=37   height=47   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=79      x=772  y=67   width=43   height=48   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=80      x=759  y=123  width=29   height=47   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0 
char id=81      x=881  y=0    width=43   height=57   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=82      x=815  y=67   width=32   height=48   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=83      x=847  y=67   width=29   height=48   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=84      x=788  y=123  width=36   height=47   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=85      x=876  y=67   width=36   height=48   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0 
char id=86      x=912  y=67   width=41   height=48   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=87      x=953  y=67   width=62   height=48   xoffset=2    yoffset=15   xadvance=66   page=0    chnl=0 
char id=88      x=0    y=123  width=38   height=48   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=89      x=824  y=123  width=38   height=47   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=90      x=862  y=123  width=35   height=47   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=91      x=132  y=67   width=19   height=54   xoffset=5    yoffset=15   xadvance=26   page=0    chnl=0 
char id=92      x=263  y=67   width=39   height=54   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=93      x=151  y=67   width=19   height=54   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=94      x=996  y=218  width=19   height=12   xoffset=5    yoffset=15   xadvance=29   page=0    chnl=0 
char id=95      x=152  y=263  width=32   height=6    xoffset=-1   yoffset=63   xadvance=30   page=0    chnl=0 
char id=96      x=0    y=263  width=14   height=11   xoffset=7    yoffset=16   xadvance=29   page=0    chnl=0 
char id=97      x=186  y=218  width=26   height=34   xoffset=2    yoffset=29   xadvance=31   page=0    chnl=0 
char id=98      x=415  y=67   width=29   height=49   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=99      x=212  y=218  width=26   height=34   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=100     x=444  y=67   width=29   height=49   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=101     x=238  y=218  width=28   height=34   xoffset=2    yoffset=29   xadvance=31   page=0    chnl=0 
char id=102     x=473  y=67   width=18   height=49   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=103     x=838  y=171  width=32   height=45   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=104     x=38   y=123  width=27   height=48   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=105     x=565  y=171  width=9    height=46   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=106     x=795  y=0    width=14   height=58   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=107     x=491  y=67   width=27   height=49   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=108     x=1015 y=67   width=7    height=48   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=109     x=559  y=218  width=46   height=33   xoffset=3    yoffset=29   xadvance=52   page=0    chnl=0 
char id=110     x=605  y=218  width=27   height=33   xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0 
char id=111     x=266  y=218  width=30   height=34   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=112     x=870  y=171  width=29   height=45   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0 
char id=113     x=899  y=171  width=28   height=45   xoffset=2    yoffset=29   xadvance=34   page=0    chnl=0 
char id=114     x=632  y=218  width=19   height=33   xoffset=3    yoffset=29   xadvance=22   page=0    chnl=0 
char id=115     x=296  y=218  width=26   height=34   xoffset=1    yoffset=29   xadvance=28   page=0    chnl=0 
char id=116     x=927  y=171  width=20   height=45   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=117     x=322  y=218  width=27   height=34   xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0 
char id=118     x=349  y=218  width=29   height=34   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=119     x=378  y=218  width=45   height=34   xoffset=1    yoffset=29   xadvance=47   page=0    chnl=0 
char id=120     x=423  y=218  width=28   height=34   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=121     x=947  y=171  width=29   height=45   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=122     x=651  y=218  width=27   height=33   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=123     x=170  y=67   width=27   height=54   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=124     x=74   y=0    width=7    height=62   xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0 
char id=125     x=197  y=67   width=27   height=54   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=126     x=41   y=263  width=22   height=10   xoffset=2    yoffset=38   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=127  y=171  width=8    height=47   xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0 
char id=162     x=135  y=171  width=27   height=47   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=163     x=162  y=171  width=31   height=47   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=164     x=237  y=123  width=38   height=48   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=165     x=627  y=171  width=37   height=46   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=166     x=0    y=0    width=32   height=67   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=167     x=193  y=171  width=31   height=47   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=168     x=63   y=263  width=19   height=9    xoffset=5    yoffset=18   xadvance=29   page=0    chnl=0 
char id=169     x=275  y=123  width=47   height=48   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=170     x=780  y=218  width=19   height=32   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=171     x=451  y=218  width=30   height=34   xoffset=1    yoffset=29   xadvance=33   page=0    chnl=0 
char id=172     x=101  y=263  width=32   height=7    xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=174     x=799  y=218  width=32   height=32   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=175     x=133  y=263  width=19   height=7    xoffset=5    yoffset=19   xadvance=29   page=0    chnl=0 
char id=176     x=881  y=218  width=23   height=23   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=177     x=664  y=171  width=36   height=46   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=178     x=0    y=0    width=32   height=67   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=179     x=0    y=0    width=32   height=67   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=180     x=14   y=263  width=14   height=11   xoffset=8    yoffset=16   xadvance=29   page=0    chnl=0 
char id=181     x=852  y=218  width=29   height=29   xoffset=4    yoffset=25   xadvance=36   page=0    chnl=0 
char id=182     x=700  y=171  width=28   height=46   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=183     x=1015 y=218  width=8    height=10   xoffset=3    yoffset=38   xadvance=14   page=0    chnl=0 
char id=184     x=28   y=263  width=13   height=11   xoffset=7    yoffset=63   xadvance=29   page=0    chnl=0 
char id=185     x=0    y=0    width=32   height=67   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=186     x=831  y=218  width=21   height=32   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=187     x=718  y=218  width=30   height=33   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=188     x=0    y=0    width=32   height=67   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=189     x=0    y=0    width=32   height=67   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=190     x=0    y=0    width=32   height=67   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=191     x=322  y=123  width=28   height=48   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=192     x=167  y=0    width=42   height=61   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=193     x=209  y=0    width=42   height=61   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=194     x=294  y=0    width=42   height=60   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=195     x=696  y=0    width=42   height=59   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=196     x=924  y=0    width=42   height=57   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=197     x=32   y=0    width=42   height=64   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=198     x=224  y=171  width=55   height=47   xoffset=-1   yoffset=15   xadvance=56   page=0    chnl=0 
char id=199     x=336  y=0    width=37   height=60   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=200     x=373  y=0    width=27   height=60   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=201     x=400  y=0    width=27   height=60   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=202     x=427  y=0    width=27   height=60   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=203     x=21   y=67   width=27   height=56   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=204     x=454  y=0    width=16   height=60   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=205     x=470  y=0    width=16   height=60   xoffset=5    yoffset=2    xadvance=17   page=0    chnl=0 
char id=206     x=738  y=0    width=19   height=59   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=207     x=48   y=67   width=19   height=56   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=208     x=279  y=171  width=44   height=47   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=209     x=966  y=0    width=37   height=57   xoffset=4    yoffset=5    xadvance=45   page=0    chnl=0 
char id=210     x=81   y=0    width=43   height=62   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=211     x=124  y=0    width=43   height=62   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=212     x=251  y=0    width=43   height=61   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=213     x=486  y=0    width=43   height=60   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=214     x=809  y=0    width=43   height=58   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0 
char id=215     x=0    y=0    width=32   height=67   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=216     x=350  y=123  width=44   height=48   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=217     x=529  y=0    width=36   height=60   xoffset=4    yoffset=3    xadvance=44   page=0    chnl=0 
char id=218     x=565  y=0    width=36   height=60   xoffset=4    yoffset=3    xadvance=44   page=0    chnl=0 
char id=219     x=601  y=0    width=36   height=60   xoffset=4    yoffset=3    xadvance=44   page=0    chnl=0 
char id=220     x=67   y=67   width=36   height=56   xoffset=4    yoffset=7    xadvance=44   page=0    chnl=0 
char id=221     x=757  y=0    width=38   height=59   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=222     x=323  y=171  width=29   height=47   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0 
char id=223     x=378  y=67   width=37   height=50   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=224     x=352  y=171  width=26   height=47   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=225     x=378  y=171  width=26   height=47   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=226     x=394  y=123  width=26   height=48   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=227     x=728  y=171  width=26   height=46   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=228     x=976  y=171  width=26   height=45   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=229     x=352  y=67   width=26   height=51   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=230     x=481  y=218  width=47   height=34   xoffset=2    yoffset=29   xadvance=51   page=0    chnl=0 
char id=231     x=754  y=171  width=27   height=46   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=232     x=420  y=123  width=28   height=48   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=233     x=404  y=171  width=28   height=47   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=234     x=448  y=123  width=28   height=48   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=235     x=0    y=218  width=28   height=45   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=236     x=781  y=171  width=13   height=46   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=237     x=794  y=171  width=14   height=46   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0 
char id=238     x=432  y=171  width=19   height=47   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=239     x=1002 y=171  width=17   height=44   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=240     x=518  y=67   width=30   height=49   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=241     x=28   y=218  width=27   height=45   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=242     x=451  y=171  width=30   height=47   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=243     x=481  y=171  width=30   height=47   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=244     x=476  y=123  width=30   height=48   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=245     x=808  y=171  width=30   height=46   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=246     x=55   y=218  width=30   height=45   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=247     x=748  y=218  width=32   height=33   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=248     x=528  y=218  width=31   height=34   xoffset=1    yoffset=29   xadvance=33   page=0    chnl=0 
char id=249     x=511  y=171  width=27   height=47   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=250     x=538  y=171  width=27   height=47   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=251     x=506  y=123  width=27   height=48   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=252     x=85   y=218  width=27   height=45   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=253     x=852  y=0    width=29   height=58   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=254     x=637  y=0    width=29   height=60   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=255     x=103  y=67   width=29   height=56   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
kernings count=1017
kerning first=70 second=71 amount=-1
kerning first=88 second=38 amount=-1
kerning first=79 second=41 amount=-2
kerning first=76 second=42 amount=-5
kerning first=111 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=48 second=46 amount=-1
kerning first=86 second=47 amount=-8
kerning first=47 second=48 amount=-2
kerning first=44 second=49 amount=-3
kerning first=47 second=50 amount=-1
kerning first=46 second=51 amount=1
kerning first=46 second=52 amount=-2
kerning first=57 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=57 second=55 amount=-2
kerning first=47 second=56 amount=-1
kerning first=163 second=57 amount=-1
kerning first=55 second=58 amount=-1
kerning first=87 second=59 amount=-2
kerning first=107 second=99 amount=-1
kerning first=81 second=63 amount=-1
kerning first=46 second=101 amount=-1
kerning first=191 second=67 amount=-1
kerning first=75 second=71 amount=-3
kerning first=98 second=44 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=76 second=81 amount=-3
kerning first=80 second=45 amount=-1
kerning first=68 second=83 amount=-1
kerning first=46 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=59 second=86 amount=-2
kerning first=76 second=87 amount=-6
kerning first=86 second=88 amount=-1
kerning first=47 second=90 amount=-1
kerning first=111 second=47 amount=-1
kerning first=102 second=93 amount=1
kerning first=89 second=121 amount=-5
kerning first=84 second=97 amount=-8
kerning first=74 second=74 amount=-1
kerning first=44 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=103 second=102 amount=1
kerning first=84 second=103 amount=-8
kerning first=84 second=104 amount=-1
kerning first=70 second=105 amount=-1
kerning first=47 second=106 amount=-1
kerning first=84 second=108 amount=-1
kerning first=47 second=109 amount=-7
kerning first=70 second=110 amount=-3
kerning first=80 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=114 amount=-8
kerning first=70 second=115 amount=-2
kerning first=44 second=116 amount=-1
kerning first=47 second=117 amount=-7
kerning first=223 second=118 amount=-2
kerning first=111 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=44 second=87 amount=-5
kerning first=79 second=125 amount=-2
kerning first=82 second=101 amount=-1
kerning first=55 second=162 amount=-2
kerning first=83 second=41 amount=-1
kerning first=119 second=41 amount=-1
kerning first=86 second=102 amount=-1
kerning first=75 second=171 amount=-1
kerning first=67 second=119 amount=-2
kerning first=101 second=63 amount=-2
kerning first=90 second=187 amount=-1
kerning first=171 second=84 amount=-6
kerning first=89 second=77 amount=-2
kerning first=84 second=47 amount=-7
kerning first=80 second=198 amount=-7
kerning first=83 second=83 amount=-1
kerning first=80 second=230 amount=-2
kerning first=70 second=223 amount=-1
kerning first=75 second=81 amount=-3
kerning first=65 second=42 amount=-6
kerning first=89 second=119 amount=-5
kerning first=98 second=46 amount=-1
kerning first=113 second=47 amount=2
kerning first=101 second=121 amount=-1
kerning first=118 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=123 second=67 amount=-2
kerning first=102 second=174 amount=1
kerning first=85 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=50 second=177 amount=-2
kerning first=107 second=45 amount=-2
kerning first=171 second=86 amount=-2
kerning first=84 second=113 amount=-8
kerning first=87 second=187 amount=-2
kerning first=40 second=177 amount=-3
kerning first=191 second=120 amount=-1
kerning first=118 second=120 amount=-1
kerning first=83 second=87 amount=-1
kerning first=70 second=90 amount=-1
kerning first=89 second=58 amount=-4
kerning first=230 second=121 amount=-1
kerning first=67 second=121 amount=-2
kerning first=121 second=171 amount=-1
kerning first=34 second=52 amount=-3
kerning first=177 second=55 amount=-1
kerning first=86 second=100 amount=-5
kerning first=118 second=103 amount=-1
kerning first=107 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=40 second=67 amount=-2
kerning first=76 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=55 second=49 amount=1
kerning first=80 second=102 amount=1
kerning first=48 second=50 amount=-1
kerning first=70 second=111 amount=-3
kerning first=47 second=79 amount=-3
kerning first=67 second=99 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=109 amount=-8
kerning first=58 second=87 amount=-2
kerning first=84 second=115 amount=-8
kerning first=46 second=118 amount=-3
kerning first=47 second=230 amount=-8
kerning first=119 second=230 amount=-1
kerning first=70 second=46 amount=-5
kerning first=120 second=115 amount=-1
kerning first=86 second=198 amount=-8
kerning first=46 second=55 amount=-1
kerning first=47 second=81 amount=-3
kerning first=88 second=116 amount=-1
kerning first=75 second=118 amount=-3
kerning first=67 second=117 amount=-1
kerning first=47 second=102 amount=-2
kerning first=87 second=88 amount=-1
kerning first=65 second=67 amount=-2
kerning first=87 second=113 amount=-4
kerning first=104 second=118 amount=-1
kerning first=75 second=100 amount=-1
kerning first=80 second=106 amount=-1
kerning first=90 second=101 amount=-1
kerning first=75 second=119 amount=-3
kerning first=80 second=89 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=63 amount=-3
kerning first=40 second=99 amount=-2
kerning first=88 second=89 amount=-1
kerning first=54 second=177 amount=1
kerning first=83 second=63 amount=-1
kerning first=84 second=65 amount=-6
kerning first=89 second=79 amount=-3
kerning first=87 second=44 amount=-5
kerning first=47 second=121 amount=-5
kerning first=76 second=119 amount=-3
kerning first=46 second=86 amount=-6
kerning first=118 second=99 amount=-1
kerning first=54 second=57 amount=-1
kerning first=45 second=121 amount=-1
kerning first=55 second=45 amount=-3
kerning first=198 second=81 amount=-1
kerning first=187 second=86 amount=-5
kerning first=79 second=86 amount=-2
kerning first=68 second=97 amount=-1
kerning first=89 second=115 amount=-7
kerning first=67 second=113 amount=-1
kerning first=90 second=99 amount=-1
kerning first=52 second=55 amount=-1
kerning first=86 second=119 amount=-3
kerning first=80 second=110 amount=-1
kerning first=67 second=102 amount=-1
kerning first=165 second=177 amount=-2
kerning first=89 second=223 amount=-1
kerning first=69 second=81 amount=-1
kerning first=47 second=112 amount=-7
kerning first=81 second=88 amount=-2
kerning first=112 second=63 amount=-2
kerning first=120 second=63 amount=-1
kerning first=191 second=84 amount=-5
kerning first=107 second=171 amount=-1
kerning first=83 second=89 amount=-2
kerning first=50 second=54 amount=-1
kerning first=82 second=81 amount=-1
kerning first=90 second=38 amount=-1
kerning first=91 second=106 amount=2
kerning first=34 second=177 amount=-3
kerning first=87 second=65 amount=-4
kerning first=70 second=121 amount=-2
kerning first=223 second=121 amount=-2
kerning first=84 second=112 amount=-8
kerning first=121 second=103 amount=-1
kerning first=84 second=102 amount=-3
kerning first=84 second=83 amount=-1
kerning first=68 second=41 amount=-3
kerning first=44 second=86 amount=-6
kerning first=88 second=171 amount=-3
kerning first=88 second=45 amount=-3
kerning first=50 second=52 amount=-2
kerning first=81 second=90 amount=-2
kerning first=44 second=51 amount=1
kerning first=223 second=119 amount=-2
kerning first=82 second=171 amount=-1
kerning first=86 second=230 amount=-5
kerning first=109 second=63 amount=-2
kerning first=118 second=171 amount=-1
kerning first=102 second=116 amount=1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=66 second=118 amount=-1
kerning first=86 second=77 amount=-1
kerning first=97 second=119 amount=-1
kerning first=198 second=119 amount=-1
kerning first=76 second=101 amount=-1
kerning first=40 second=101 amount=-2
kerning first=98 second=63 amount=-2
kerning first=40 second=111 amount=-2
kerning first=76 second=111 amount=-1
kerning first=66 second=41 amount=-1
kerning first=121 second=47 amount=-4
kerning first=122 second=100 amount=-1
kerning first=70 second=65 amount=-4
kerning first=89 second=117 amount=-6
kerning first=57 second=44 amount=-2
kerning first=91 second=81 amount=-2
kerning first=87 second=111 amount=-4
kerning first=47 second=114 amount=-7
kerning first=70 second=63 amount=1
kerning first=47 second=54 amount=-3
kerning first=83 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=79 second=74 amount=-2
kerning first=118 second=97 amount=-1
kerning first=47 second=198 amount=-8
kerning first=89 second=102 amount=-2
kerning first=75 second=223 amount=-1
kerning first=68 second=122 amount=-1
kerning first=80 second=41 amount=-2
kerning first=87 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=55 second=53 amount=-1
kerning first=187 second=122 amount=-1
kerning first=87 second=101 amount=-4
kerning first=38 second=84 amount=-5
kerning first=187 second=84 amount=-7
kerning first=79 second=84 amount=-3
kerning first=84 second=121 amount=-8
kerning first=121 second=45 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-2
kerning first=84 second=88 amount=-1
kerning first=40 second=71 amount=-2
kerning first=46 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=110 second=118 amount=-1
kerning first=118 second=47 amount=-4
kerning first=112 second=46 amount=-1
kerning first=88 second=83 amount=-1
kerning first=86 second=112 amount=-4
kerning first=103 second=125 amount=-1
kerning first=67 second=65 amount=-1
kerning first=86 second=117 amount=-4
kerning first=112 second=44 amount=-1
kerning first=89 second=100 amount=-7
kerning first=80 second=116 amount=1
kerning first=44 second=81 amount=-2
kerning first=84 second=187 amount=-6
kerning first=123 second=71 amount=-2
kerning first=47 second=119 amount=-5
kerning first=83 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=46 second=57 amount=-1
kerning first=87 second=71 amount=-1
kerning first=75 second=102 amount=-1
kerning first=84 second=38 amount=-3
kerning first=83 second=118 amount=-1
kerning first=46 second=67 amount=-2
kerning first=79 second=44 amount=-2
kerning first=67 second=100 amount=-1
kerning first=82 second=67 amount=-1
kerning first=67 second=90 amount=-1
kerning first=88 second=118 amount=-2
kerning first=70 second=113 amount=-2
kerning first=198 second=79 amount=-1
kerning first=84 second=118 amount=-8
kerning first=45 second=83 amount=-1
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=118 second=111 amount=-1
kerning first=71 second=89 amount=-2
kerning first=102 second=101 amount=-1
kerning first=67 second=106 amount=-1
kerning first=122 second=45 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=58 amount=-4
kerning first=65 second=85 amount=-1
kerning first=89 second=110 amount=-6
kerning first=84 second=79 amount=-3
kerning first=46 second=111 amount=-1
kerning first=98 second=121 amount=-1
kerning first=76 second=113 amount=-1
kerning first=111 second=46 amount=-1
kerning first=67 second=86 amount=-1
kerning first=80 second=120 amount=-1
kerning first=47 second=74 amount=-4
kerning first=71 second=87 amount=-1
kerning first=122 second=113 amount=-1
kerning first=40 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=80 second=77 amount=-1
kerning first=89 second=109 amount=-6
kerning first=84 second=59 amount=-4
kerning first=86 second=223 amount=-1
kerning first=87 second=99 amount=-4
kerning first=103 second=106 amount=1
kerning first=98 second=122 amount=-1
kerning first=114 second=230 amount=-1
kerning first=90 second=71 amount=-2
kerning first=75 second=89 amount=-1
kerning first=98 second=119 amount=-1
kerning first=89 second=46 amount=-7
kerning first=122 second=47 amount=1
kerning first=87 second=121 amount=-2
kerning first=86 second=81 amount=-2
kerning first=70 second=47 amount=-6
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-6
kerning first=80 second=97 amount=-2
kerning first=50 second=50 amount=-1
kerning first=89 second=90 amount=-1
kerning first=40 second=52 amount=-3
kerning first=75 second=113 amount=-1
kerning first=87 second=119 amount=-2
kerning first=65 second=71 amount=-2
kerning first=117 second=63 amount=-2
kerning first=70 second=88 amount=-1
kerning first=76 second=71 amount=-3
kerning first=51 second=55 amount=-1
kerning first=45 second=198 amount=-1
kerning first=81 second=198 amount=-2
kerning first=191 second=88 amount=-1
kerning first=86 second=116 amount=-2
kerning first=38 second=87 amount=-3
kerning first=68 second=198 amount=-2
kerning first=45 second=102 amount=-1
kerning first=109 second=119 amount=-1
kerning first=85 second=88 amount=-1
kerning first=112 second=121 amount=-1
kerning first=84 second=198 amount=-8
kerning first=165 second=56 amount=-1
kerning first=55 second=54 amount=-3
kerning first=70 second=106 amount=-1
kerning first=98 second=118 amount=-1
kerning first=88 second=101 amount=-1
kerning first=48 second=55 amount=-2
kerning first=89 second=113 amount=-7
kerning first=121 second=44 amount=-3
kerning first=55 second=56 amount=-1
kerning first=87 second=79 amount=-1
kerning first=88 second=100 amount=-1
kerning first=119 second=171 amount=-1
kerning first=52 second=57 amount=-1
kerning first=81 second=86 amount=-2
kerning first=45 second=86 amount=-3
kerning first=102 second=120 amount=-1
kerning first=84 second=99 amount=-8
kerning first=47 second=223 amount=-1
kerning first=87 second=58 amount=-2
kerning first=65 second=121 amount=-2
kerning first=68 second=63 amount=-1
kerning first=70 second=198 amount=-6
kerning first=84 second=105 amount=-2
kerning first=80 second=103 amount=-1
kerning first=44 second=89 amount=-7
kerning first=99 second=101 amount=-1
kerning first=38 second=67 amount=-1
kerning first=47 second=77 amount=-1
kerning first=71 second=84 amount=-2
kerning first=114 second=113 amount=-1
kerning first=44 second=54 amount=-1
kerning first=102 second=100 amount=-1
kerning first=86 second=90 amount=-1
kerning first=53 second=49 amount=-1
kerning first=84 second=119 amount=-8
kerning first=120 second=119 amount=-1
kerning first=87 second=118 amount=-2
kerning first=103 second=63 amount=-2
kerning first=230 second=63 amount=-2
kerning first=90 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=47 second=97 amount=-8
kerning first=223 second=116 amount=-1
kerning first=80 second=74 amount=-4
kerning first=54 second=52 amount=1
kerning first=45 second=50 amount=-2
kerning first=45 second=88 amount=-3
kerning first=112 second=122 amount=-1
kerning first=86 second=110 amount=-4
kerning first=90 second=121 amount=-2
kerning first=88 second=81 amount=-2
kerning first=165 second=48 amount=-1
kerning first=103 second=47 amount=3
kerning first=118 second=45 amount=-1
kerning first=70 second=109 amount=-3
kerning first=80 second=100 amount=-2
kerning first=66 second=120 amount=-1
kerning first=88 second=87 amount=-1
kerning first=103 second=116 amount=1
kerning first=76 second=102 amount=-1
kerning first=87 second=115 amount=-3
kerning first=123 second=81 amount=-2
kerning first=75 second=63 amount=-1
kerning first=89 second=198 amount=-8
kerning first=80 second=171 amount=-2
kerning first=68 second=65 amount=-2
kerning first=187 second=88 amount=-3
kerning first=79 second=88 amount=-2
kerning first=42 second=198 amount=-6
kerning first=120 second=99 amount=-1
kerning first=54 second=55 amount=-2
kerning first=70 second=99 amount=-3
kerning first=70 second=230 amount=-3
kerning first=89 second=83 amount=-2
kerning first=47 second=88 amount=-1
kerning first=47 second=116 amount=-2
kerning first=115 second=121 amount=-1
kerning first=187 second=121 amount=-1
kerning first=44 second=50 amount=1
kerning first=57 second=51 amount=-1
kerning first=47 second=47 amount=-13
kerning first=119 second=47 amount=-3
kerning first=119 second=100 amount=-1
kerning first=47 second=100 amount=-8
kerning first=165 second=52 amount=-2
kerning first=119 second=113 amount=-1
kerning first=47 second=113 amount=-8
kerning first=75 second=86 amount=-1
kerning first=88 second=67 amount=-2
kerning first=47 second=110 amount=-7
kerning first=191 second=118 amount=-2
kerning first=82 second=118 amount=-1
kerning first=70 second=119 amount=-2
kerning first=118 second=41 amount=-1
kerning first=77 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=46 second=71 amount=-2
kerning first=82 second=71 amount=-1
kerning first=191 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=106 amount=-2
kerning first=223 second=120 amount=-1
kerning first=87 second=102 amount=-1
kerning first=77 second=84 amount=-1
kerning first=45 second=122 amount=-1
kerning first=38 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=67 second=89 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=79 amount=-2
kerning first=119 second=103 amount=-1
kerning first=81 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=187 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=117 amount=-1
kerning first=102 second=44 amount=-2
kerning first=46 second=81 amount=-2
kerning first=191 second=81 amount=-1
kerning first=59 second=89 amount=-4
kerning first=97 second=63 amount=-2
kerning first=70 second=112 amount=-3
kerning first=116 second=47 amount=2
kerning first=47 second=120 amount=-6
kerning first=119 second=120 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=103 second=99 amount=-1
kerning first=84 second=230 amount=-8
kerning first=120 second=230 amount=-1
kerning first=114 second=46 amount=-5
kerning first=70 second=122 amount=-3
kerning first=87 second=105 amount=-1
kerning first=45 second=119 amount=-1
kerning first=88 second=84 amount=-1
kerning first=102 second=171 amount=-1
kerning first=114 second=116 amount=1
kerning first=67 second=118 amount=-2
kerning first=76 second=45 amount=-3
kerning first=121 second=97 amount=-1
kerning first=80 second=47 amount=-6
kerning first=90 second=118 amount=-2
kerning first=46 second=48 amount=-1
kerning first=83 second=86 amount=-1
kerning first=45 second=49 amount=-3
kerning first=163 second=48 amount=-1
kerning first=122 second=63 amount=-1
kerning first=55 second=47 amount=-8
kerning first=40 second=81 amount=-2
kerning first=102 second=97 amount=-1
kerning first=40 second=65 amount=-2
kerning first=107 second=111 amount=-2
kerning first=66 second=87 amount=-1
kerning first=40 second=118 amount=-1
kerning first=114 second=115 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=122 amount=-8
kerning first=89 second=116 amount=-2
kerning first=86 second=113 amount=-5
kerning first=44 second=57 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=121 amount=-2
kerning first=191 second=121 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=88 amount=-3
kerning first=121 second=41 amount=-1
kerning first=86 second=83 amount=-1
kerning first=70 second=59 amount=-1
kerning first=89 second=106 amount=-1
kerning first=91 second=67 amount=-2
kerning first=81 second=89 amount=-3
kerning first=115 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=100 amount=-1
kerning first=79 second=198 amount=-2
kerning first=88 second=71 amount=-2
kerning first=230 second=118 amount=-1
kerning first=80 second=88 amount=-2
kerning first=102 second=41 amount=1
kerning first=47 second=122 amount=-6
kerning first=87 second=110 amount=-3
kerning first=75 second=101 amount=-2
kerning first=53 second=55 amount=-1
kerning first=89 second=99 amount=-8
kerning first=66 second=90 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=44 amount=-5
kerning first=103 second=101 amount=-1
kerning first=70 second=114 amount=-3
kerning first=48 second=47 amount=-2
kerning first=118 second=100 amount=-1
kerning first=71 second=121 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=103 amount=-5
kerning first=46 second=79 amount=-2
kerning first=82 second=79 amount=-1
kerning first=58 second=86 amount=-2
kerning first=89 second=120 amount=-5
kerning first=44 second=67 amount=-2
kerning first=65 second=41 amount=-2
kerning first=47 second=105 amount=-1
kerning first=86 second=38 amount=-2
kerning first=177 second=49 amount=-1
kerning first=86 second=59 amount=-2
kerning first=119 second=63 amount=-1
kerning first=187 second=198 amount=-1
kerning first=83 second=84 amount=-1
kerning first=80 second=109 amount=-1
kerning first=86 second=101 amount=-5
kerning first=58 second=84 amount=-4
kerning first=40 second=106 amount=1
kerning first=107 second=100 amount=-2
kerning first=87 second=230 amount=-4
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=80 second=46 amount=-5
kerning first=55 second=44 amount=-6
kerning first=80 second=65 amount=-4
kerning first=102 second=111 amount=-1
kerning first=89 second=97 amount=-7
kerning first=84 second=90 amount=-1
kerning first=80 second=90 amount=-2
kerning first=114 second=97 amount=-1
kerning first=87 second=45 amount=-3
kerning first=55 second=46 amount=-6
kerning first=102 second=113 amount=-1
kerning first=38 second=71 amount=-1
kerning first=89 second=112 amount=-6
kerning first=122 second=230 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=174 amount=-3
kerning first=171 second=87 amount=-2
kerning first=115 second=41 amount=-1
kerning first=90 second=102 amount=-1
kerning first=46 second=119 amount=-2
kerning first=82 second=119 amount=-1
kerning first=191 second=119 amount=-2
kerning first=67 second=171 amount=-1
kerning first=86 second=105 amount=-2
kerning first=83 second=38 amount=1
kerning first=89 second=118 amount=-5
kerning first=198 second=101 amount=-1
kerning first=40 second=83 amount=-1
kerning first=80 second=113 amount=-2
kerning first=90 second=81 amount=-2
kerning first=84 second=110 amount=-8
kerning first=106 second=47 amount=2
kerning first=88 second=111 amount=-1
kerning first=103 second=93 amount=-1
kerning first=87 second=112 amount=-3
kerning first=75 second=79 amount=-3
kerning first=120 second=45 amount=-2
kerning first=84 second=45 amount=-4
kerning first=111 second=120 amount=-1
kerning first=75 second=120 amount=-1
kerning first=70 second=101 amount=-3
kerning first=75 second=99 amount=-2
kerning first=47 second=177 amount=-8
kerning first=76 second=86 amount=-6
kerning first=42 second=74 amount=-4
kerning first=110 second=121 amount=-1
kerning first=75 second=83 amount=-1
kerning first=114 second=171 amount=-1
kerning first=104 second=121 amount=-1
kerning first=70 second=116 amount=-1
kerning first=86 second=120 amount=-4
kerning first=65 second=102 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=103 amount=-7
kerning first=87 second=83 amount=-1
kerning first=47 second=67 amount=-3
kerning first=44 second=84 amount=-6
kerning first=76 second=84 amount=-7
kerning first=70 second=171 amount=-1
kerning first=58 second=89 amount=-4
kerning first=99 second=111 amount=-1
kerning first=104 second=119 amount=-1
kerning first=68 second=125 amount=-2
kerning first=121 second=111 amount=-1
kerning first=39 second=52 amount=-3
kerning first=89 second=74 amount=-5
kerning first=111 second=63 amount=-2
kerning first=86 second=97 amount=-5
kerning first=77 second=86 amount=-1
kerning first=70 second=120 amount=-3
kerning first=58 second=55 amount=-2
kerning first=187 second=87 amount=-4
kerning first=75 second=87 amount=-1
kerning first=119 second=46 amount=-2
kerning first=107 second=115 amount=-1
kerning first=121 second=113 amount=-1
kerning first=79 second=87 amount=-1
kerning first=119 second=101 amount=-1
kerning first=47 second=101 amount=-8
kerning first=87 second=81 amount=-1
kerning first=163 second=52 amount=-2
kerning first=57 second=52 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=171 amount=-6
kerning first=171 second=89 amount=-5
kerning first=87 second=198 amount=-5
kerning first=65 second=89 amount=-6
kerning first=88 second=88 amount=-1
kerning first=84 second=44 amount=-6
kerning first=198 second=99 amount=-1
kerning first=45 second=55 amount=-5
kerning first=44 second=71 amount=-2
kerning first=75 second=117 amount=-1
kerning first=88 second=121 amount=-2
kerning first=90 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=119 second=111 amount=-1
kerning first=86 second=46 amount=-6
kerning first=118 second=115 amount=-1
kerning first=198 second=67 amount=-1
kerning first=66 second=86 amount=-1
kerning first=86 second=109 amount=-4
kerning first=88 second=187 amount=-1
kerning first=109 second=118 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=230 amount=-1
kerning first=91 second=71 amount=-2
kerning first=80 second=38 amount=-1
kerning first=84 second=116 amount=-3
kerning first=45 second=120 amount=-2
kerning first=86 second=74 amount=-4
kerning first=89 second=105 amount=-1
kerning first=80 second=101 amount=-2
kerning first=86 second=99 amount=-5
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-2
kerning first=115 second=63 amount=-2
kerning first=120 second=118 amount=-1
kerning first=65 second=81 amount=-2
kerning first=163 second=54 amount=-1
kerning first=187 second=119 amount=-1
kerning first=76 second=89 amount=-7
kerning first=107 second=120 amount=-1
kerning first=76 second=79 amount=-3
kerning first=44 second=48 amount=-1
kerning first=76 second=174 amount=-5
kerning first=119 second=44 amount=-2
kerning first=87 second=114 amount=-3
kerning first=107 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=55 second=177 amount=-6
kerning first=69 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=122 second=171 amount=-1
kerning first=88 second=63 amount=-1
kerning first=89 second=47 amount=-8
kerning first=122 second=122 amount=-1
kerning first=86 second=122 amount=-3
kerning first=98 second=41 amount=-1
kerning first=121 second=115 amount=-1
kerning first=191 second=102 amount=-1
kerning first=46 second=102 amount=-1
kerning first=69 second=101 amount=-1
kerning first=67 second=120 amount=-1
kerning first=230 second=120 amount=-1
kerning first=90 second=119 amount=-2
kerning first=66 second=121 amount=-1
kerning first=67 second=45 amount=-1
kerning first=87 second=116 amount=-1
kerning first=187 second=89 amount=-6
kerning first=79 second=89 amount=-3
kerning first=66 second=88 amount=-1
kerning first=45 second=118 amount=-1
kerning first=114 second=47 amount=-4
kerning first=75 second=67 amount=-3
kerning first=40 second=115 amount=-1
kerning first=84 second=46 amount=-6
kerning first=87 second=38 amount=-2
kerning first=55 second=48 amount=-1
kerning first=123 second=106 amount=2
kerning first=87 second=106 amount=-1
kerning first=54 second=49 amount=-1
kerning first=44 second=177 amount=-2
kerning first=120 second=171 amount=-2
kerning first=90 second=79 amount=-2
kerning first=113 second=63 amount=-2
kerning first=118 second=230 amount=-1
kerning first=86 second=44 amount=-6
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=44 second=111 amount=-1
kerning first=47 second=103 amount=-8
kerning first=111 second=122 amount=-1
kerning first=47 second=99 amount=-8
kerning first=86 second=187 amount=-2
kerning first=119 second=99 amount=-1
kerning first=68 second=86 amount=-2
kerning first=114 second=120 amount=-1
kerning first=67 second=88 amount=-1
kerning first=101 second=119 amount=-1
kerning first=70 second=103 amount=-3
kerning first=86 second=171 amount=-5
kerning first=82 second=87 amount=-1
kerning first=191 second=87 amount=-4
kerning first=69 second=71 amount=-1
kerning first=67 second=105 amount=-1
kerning first=40 second=198 amount=-2
kerning first=66 second=38 amount=1
kerning first=76 second=41 amount=-1
kerning first=112 second=41 amount=-1
kerning first=76 second=99 amount=-1
kerning first=70 second=108 amount=-1
kerning first=121 second=100 amount=-1
kerning first=81 second=87 amount=-1
kerning first=85 second=90 amount=-1
kerning first=70 second=118 amount=-2
kerning first=44 second=101 amount=-1
kerning first=107 second=230 amount=-1
kerning first=46 second=89 amount=-7
kerning first=191 second=89 amount=-5
kerning first=89 second=88 amount=-1
kerning first=42 second=65 amount=-6
kerning first=115 second=120 amount=-1
kerning first=84 second=101 amount=-8
kerning first=198 second=71 amount=-1
kerning first=44 second=55 amount=-1
kerning first=80 second=99 amount=-2
kerning first=79 second=93 amount=-2
kerning first=103 second=111 amount=-1
kerning first=89 second=44 amount=-7
kerning first=57 second=47 amount=-3
kerning first=44 second=121 amount=-1
kerning first=116 second=121 amount=-1
kerning first=69 second=67 amount=-1
kerning first=89 second=45 amount=-5
kerning first=57 second=46 amount=-2
kerning first=67 second=108 amount=-1
kerning first=91 second=79 amount=-2
kerning first=98 second=120 amount=-1
kerning first=86 second=79 amount=-2
kerning first=89 second=67 amount=-3
kerning first=110 second=63 amount=-2
kerning first=47 second=52 amount=-8
kerning first=65 second=116 amount=-1
kerning first=65 second=86 amount=-6
kerning first=90 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=67 second=84 amount=-1
kerning first=87 second=77 amount=-1
kerning first=84 second=81 amount=-3
kerning first=47 second=118 amount=-5
kerning first=80 second=114 amount=-1
kerning first=44 second=119 amount=-2
kerning first=116 second=119 amount=-1
kerning first=68 second=47 amount=-3
kerning first=69 second=121 amount=-1
kerning first=119 second=115 amount=-1
kerning first=75 second=111 amount=-2
kerning first=89 second=65 amount=-6
kerning first=86 second=114 amount=-4
kerning first=53 second=57 amount=-1
kerning first=76 second=116 amount=-1
kerning first=87 second=97 amount=-4
kerning first=40 second=74 amount=-1
kerning first=114 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=165 second=57 amount=-1
kerning first=38 second=86 amount=-3
kerning first=69 second=119 amount=-1
kerning first=47 second=71 amount=-3
kerning first=47 second=111 amount=-8
kerning first=121 second=230 amount=-1
kerning first=177 second=57 amount=-1
kerning first=81 second=41 amount=-1
kerning first=115 second=119 amount=-1
kerning first=90 second=171 amount=-2
kerning first=88 second=102 amount=-1
kerning first=70 second=38 amount=-1
kerning first=65 second=63 amount=-4
kerning first=90 second=45 amount=-2
kerning first=187 second=90 amount=-1
kerning first=79 second=90 amount=-2
kerning first=165 second=54 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=171 amount=-1
kerning first=86 second=45 amount=-3
kerning first=50 second=45 amount=-1
kerning first=86 second=111 amount=-5
kerning first=122 second=111 amount=-1
kerning first=116 second=118 amount=-1
kerning first=44 second=118 amount=-3
kerning first=88 second=85 amount=-1
kerning first=107 second=113 amount=-2
kerning first=87 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=82 second=113 amount=-1
kerning first=46 second=49 amount=-3
kerning first=57 second=50 amount=-1
kerning first=79 second=47 amount=-3
kerning first=70 second=100 amount=-2
kerning first=65 second=171 amount=-1
kerning first=75 second=45 amount=-3
kerning first=120 second=120 amount=-1
kerning first=84 second=120 amount=-8
kerning first=87 second=117 amount=-3
kerning first=69 second=79 amount=-1
kerning first=67 second=87 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=223 amount=-1
kerning first=79 second=46 amount=-2
kerning first=87 second=74 amount=-4
kerning first=83 second=121 amount=-1
kerning first=223 second=102 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=171 amount=-4
kerning first=45 second=87 amount=-3
kerning first=56 second=55 amount=-1
kerning first=42 second=88 amount=-1
kerning first=88 second=42 amount=-1
kerning first=80 second=111 amount=-2
kerning first=84 second=100 amount=-8
kerning first=102 second=47 amount=-2
kerning first=68 second=90 amount=-2
kerning first=66 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=121 second=63 amount=-1
kerning first=45 second=90 amount=-1
kerning first=39 second=177 amount=-3
kerning first=230 second=119 amount=-1
kerning first=46 second=87 amount=-5
kerning first=45 second=89 amount=-5
kerning first=46 second=50 amount=1
kerning first=44 second=79 amount=-2
kerning first=114 second=44 amount=-5
kerning first=86 second=115 amount=-5
kerning first=90 second=116 amount=-1
kerning first=67 second=67 amount=-2
kerning first=89 second=122 amount=-5
kerning first=68 second=46 amount=-2
kerning first=87 second=103 amount=-3
kerning first=84 second=74 amount=-4
kerning first=88 second=86 amount=-1
kerning first=187 second=120 amount=-2
kerning first=121 second=99 amount=-1
kerning first=111 second=41 amount=-2
kerning first=74 second=46 amount=-1
kerning first=40 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=46 second=116 amount=-1
kerning first=99 second=99 amount=-1
kerning first=167 second=55 amount=-1
kerning first=191 second=116 amount=-1
kerning first=38 second=89 amount=-5
kerning first=86 second=65 amount=-6
kerning first=86 second=118 amount=-3
kerning first=88 second=99 amount=-1
kerning first=87 second=223 amount=-1
kerning first=67 second=81 amount=-2
kerning first=89 second=71 amount=-3
kerning first=171 second=90 amount=-1
kerning first=97 second=121 amount=-1
kerning first=198 second=121 amount=-1
kerning first=89 second=114 amount=-6
kerning first=38 second=79 amount=-1
kerning first=70 second=102 amount=-1
kerning first=122 second=101 amount=-1
kerning first=70 second=67 amount=-1
kerning first=75 second=38 amount=-1
kerning first=83 second=88 amount=-1
kerning first=59 second=87 amount=-2
kerning first=118 second=63 amount=-1
kerning first=89 second=38 amount=-4
kerning first=50 second=55 amount=-1
kerning first=57 second=177 amount=-1
kerning first=163 second=177 amount=-2
kerning first=102 second=42 amount=1
kerning first=90 second=100 amount=-1
kerning first=59 second=84 amount=-4
kerning first=76 second=223 amount=-1
kerning first=67 second=198 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=121 amount=-3
kerning first=88 second=119 amount=-2
kerning first=67 second=101 amount=-1
kerning first=71 second=63 amount=-1
kerning first=107 second=63 amount=-1
kerning first=82 second=111 amount=-1
kerning first=112 second=47 amount=-1
kerning first=67 second=111 amount=-1
kerning first=123 second=79 amount=-2
kerning first=187 second=118 amount=-1
kerning first=70 second=97 amount=-3
kerning first=48 second=44 amount=-1
kerning first=90 second=113 amount=-1
kerning first=171 second=88 amount=-1
kerning first=46 second=177 amount=-2
kerning first=47 second=65 amount=-8
kerning first=77 second=89 amount=-2
kerning first=79 second=63 amount=-1
kerning first=88 second=79 amount=-2
kerning first=98 second=47 amount=-1
kerning first=87 second=100 amount=-4
kerning first=70 second=74 amount=-4
kerning first=191 second=86 amount=-5
kerning first=101 second=120 amount=-1
kerning first=122 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=44 second=52 amount=-2
kerning first=44 second=102 amount=-1
kerning first=84 second=223 amount=-1
kerning first=70 second=117 amount=-2
kerning first=102 second=230 amount=-1
kerning first=70 second=187 amount=-1
kerning first=198 second=111 amount=-1
kerning first=40 second=79 amount=-2
kerning first=47 second=115 amount=-7
kerning first=114 second=101 amount=-1
kerning first=112 second=120 amount=-1
kerning first=84 second=171 amount=-7
kerning first=75 second=121 amount=-3
kerning first=89 second=187 amount=-5
kerning first=74 second=198 amount=-1
kerning first=84 second=77 amount=-1
kerning first=68 second=89 amount=-3
kerning first=51 second=47 amount=-1
kerning first=87 second=47 amount=-6
kerning first=84 second=111 amount=-8
kerning first=67 second=71 amount=-2
kerning first=84 second=67 amount=-3
kerning first=120 second=101 amount=-1
kerning first=87 second=90 amount=-1
kerning first=89 second=230 amount=-7
kerning first=104 second=63 amount=-2
kerning first=87 second=109 amount=-3
kerning first=121 second=46 amount=-3
kerning first=187 second=83 amount=-1
kerning first=68 second=93 amount=-2
kerning first=120 second=97 amount=-1
kerning first=89 second=111 amount=-8
kerning first=191 second=79 amount=-1
kerning first=55 second=52 amount=-6
kerning first=119 second=45 amount=-1
kerning first=107 second=116 amount=-1
kerning first=71 second=86 amount=-1
kerning first=86 second=58 amount=-2
kerning first=82 second=86 amount=-1
kerning first=89 second=81 amount=-3
kerning first=87 second=120 amount=-3
kerning first=82 second=45 amount=-1
kerning first=110 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=81 second=74 amount=-1
kerning first=45 second=74 amount=-3
kerning first=84 second=117 amount=-8
kerning first=111 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=103 second=41 amount=-1
kerning first=70 second=44 amount=-5
kerning first=81 second=84 amount=-3
kerning first=76 second=100 amount=-1
kerning first=40 second=100 amount=-1
kerning first=45 second=84 amount=-4
kerning first=198 second=118 amount=-1
kerning first=52 second=49 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=101 amount=-8
kerning first=65 second=87 amount=-4
kerning first=116 second=63 amount=-1
