info face="Minecraftia 2.0" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=177 base=224 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="gold.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=2017 y=147  width=19   height=115  xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=34      x=1334 y=754  width=51   height=35   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=35      x=166  y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=36      x=0    y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=37      x=83   y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=38      x=249  y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=39      x=1420 y=754  width=19   height=35   xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=40      x=1235 y=409  width=67   height=115  xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=41      x=1302 y=409  width=67   height=115  xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=42      x=1149 y=754  width=67   height=51   xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=43      x=83   y=754  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=44      x=2014 y=639  width=19   height=51   xoffset=-1   yoffset=110  xadvance=32   page=0    chnl=0 
char id=45      x=1627 y=754  width=83   height=19   xoffset=-1   yoffset=94   xadvance=96   page=0    chnl=0 
char id=46      x=1439 y=754  width=19   height=35   xoffset=-1   yoffset=110  xadvance=32   page=0    chnl=0 
char id=47      x=1739 y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=48      x=1050 y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=49      x=303  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=50      x=386  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=51      x=469  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=52      x=552  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=53      x=635  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=54      x=718  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=55      x=801  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=56      x=884  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=57      x=967  y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=58      x=814  y=639  width=19   height=99   xoffset=-1   yoffset=46   xadvance=32   page=0    chnl=0 
char id=59      x=1216 y=409  width=19   height=115  xoffset=-1   yoffset=46   xadvance=32   page=0    chnl=0 
char id=60      x=1605 y=409  width=67   height=115  xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=61      x=629  y=754  width=83   height=67   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=62      x=1672 y=409  width=67   height=115  xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=63      x=1133 y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=64      x=1822 y=409  width=99   height=115  xoffset=-1   yoffset=30   xadvance=112  page=0    chnl=0 
char id=65      x=1749 y=147  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=66      x=1832 y=147  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=67      x=1915 y=147  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=68      x=0    y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=69      x=83   y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=70      x=166  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=71      x=249  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=72      x=332  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=73      x=415  y=294  width=51   height=115  xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=74      x=466  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=75      x=549  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=76      x=632  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=77      x=715  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=78      x=798  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=79      x=881  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=80      x=964  y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=81      x=1047 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=82      x=1130 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=83      x=1213 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=84      x=1296 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=85      x=1379 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=86      x=1462 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=87      x=1545 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=88      x=1628 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=89      x=1711 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=90      x=1794 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=91      x=1369 y=409  width=51   height=115  xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=92      x=1921 y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=93      x=1420 y=409  width=51   height=115  xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=94      x=1066 y=754  width=83   height=51   xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=95      x=1710 y=754  width=83   height=19   xoffset=-1   yoffset=142  xadvance=96   page=0    chnl=0 
char id=96      x=1385 y=754  width=35   height=35   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=97      x=1018 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=98      x=1877 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=99      x=1101 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=100     x=1960 y=294  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=101     x=1184 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=102     x=0    y=409  width=67   height=115  xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=103     x=482  y=639  width=83   height=99   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=104     x=67   y=409  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=105     x=1998 y=147  width=19   height=115  xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=106     x=166  y=147  width=83   height=131  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=107     x=150  y=409  width=67   height=115  xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=108     x=217  y=409  width=35   height=115  xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=109     x=1267 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=110     x=1350 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=111     x=1433 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=112     x=565  y=639  width=83   height=99   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=113     x=648  y=639  width=83   height=99   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=114     x=1516 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=115     x=1599 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=116     x=252  y=409  width=51   height=115  xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=117     x=1682 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=118     x=1765 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=119     x=1848 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=120     x=1931 y=639  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=121     x=731  y=639  width=83   height=99   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=122     x=0    y=754  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=123     x=1471 y=409  width=67   height=115  xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=124     x=249  y=147  width=19   height=131  xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=125     x=1538 y=409  width=67   height=115  xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=126     x=1458 y=754  width=99   height=35   xoffset=-1   yoffset=30   xadvance=112  page=0    chnl=0 
char id=161     x=2004 y=409  width=19   height=115  xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=162     x=166  y=754  width=67   height=83   xoffset=-1   yoffset=62   xadvance=80   page=0    chnl=0 
char id=163     x=332  y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=164     x=233  y=754  width=83   height=83   xoffset=-1   yoffset=46   xadvance=96   page=0    chnl=0 
char id=165     x=415  y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=166     x=2023 y=409  width=19   height=115  xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=167     x=498  y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=168     x=1793 y=754  width=51   height=19   xoffset=15   yoffset=30   xadvance=80   page=0    chnl=0 
char id=169     x=581  y=524  width=115  height=115  xoffset=-1   yoffset=30   xadvance=128  page=0    chnl=0 
char id=170     x=833  y=639  width=51   height=99   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=171     x=712  y=754  width=67   height=67   xoffset=-1   yoffset=78   xadvance=80   page=0    chnl=0 
char id=172     x=1216 y=754  width=67   height=51   xoffset=-1   yoffset=62   xadvance=80   page=0    chnl=0 
char id=174     x=696  y=524  width=115  height=115  xoffset=-1   yoffset=30   xadvance=128  page=0    chnl=0 
char id=175     x=1844 y=754  width=83   height=19   xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=176     x=1283 y=754  width=51   height=51   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=177     x=811  y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=178     x=779  y=754  width=51   height=67   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=179     x=830  y=754  width=51   height=67   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=180     x=1557 y=754  width=35   height=35   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=181     x=884  y=639  width=83   height=99   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=182     x=894  y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=183     x=1927 y=754  width=19   height=19   xoffset=-1   yoffset=94   xadvance=32   page=0    chnl=0 
char id=184     x=1592 y=754  width=35   height=35   xoffset=15   yoffset=142  xadvance=64   page=0    chnl=0 
char id=185     x=881  y=754  width=51   height=67   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=186     x=967  y=639  width=51   height=99   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=187     x=932  y=754  width=67   height=67   xoffset=-1   yoffset=78   xadvance=80   page=0    chnl=0 
char id=188     x=977  y=524  width=131  height=115  xoffset=-1   yoffset=30   xadvance=144  page=0    chnl=0 
char id=189     x=1108 y=524  width=131  height=115  xoffset=-1   yoffset=30   xadvance=144  page=0    chnl=0 
char id=190     x=1239 y=524  width=131  height=115  xoffset=-1   yoffset=30   xadvance=144  page=0    chnl=0 
char id=191     x=1370 y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=192     x=0    y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=193     x=83   y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=194     x=166  y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=195     x=249  y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=196     x=332  y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=197     x=415  y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=198     x=1453 y=524  width=147  height=115  xoffset=-1   yoffset=30   xadvance=160  page=0    chnl=0 
char id=199     x=498  y=0    width=83   height=147  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=200     x=581  y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=201     x=664  y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=202     x=747  y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=203     x=830  y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=204     x=913  y=0    width=51   height=147  xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=205     x=964  y=0    width=51   height=147  xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=206     x=1015 y=0    width=51   height=147  xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=207     x=1066 y=0    width=51   height=147  xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=208     x=1600 y=524  width=99   height=115  xoffset=-1   yoffset=30   xadvance=112  page=0    chnl=0 
char id=209     x=1117 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=210     x=1200 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=211     x=1283 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=212     x=1366 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=213     x=1449 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=214     x=1532 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=215     x=999  y=754  width=67   height=67   xoffset=-1   yoffset=78   xadvance=80   page=0    chnl=0 
char id=216     x=1699 y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=217     x=1615 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=218     x=1698 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=219     x=1781 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=220     x=1864 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=221     x=1947 y=0    width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=222     x=1782 y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=223     x=1865 y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=224     x=268  y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=225     x=351  y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=226     x=434  y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=227     x=517  y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=228     x=1948 y=524  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=229     x=0    y=147  width=83   height=147  xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=230     x=316  y=754  width=147  height=83   xoffset=-1   yoffset=62   xadvance=160  page=0    chnl=0 
char id=231     x=0    y=639  width=83   height=115  xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=232     x=600  y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=233     x=683  y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=234     x=766  y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=235     x=83   y=639  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=236     x=849  y=147  width=51   height=131  xoffset=-17  yoffset=14   xadvance=32   page=0    chnl=0 
char id=237     x=900  y=147  width=35   height=131  xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=238     x=935  y=147  width=67   height=131  xoffset=-17  yoffset=14   xadvance=48   page=0    chnl=0 
char id=239     x=166  y=639  width=67   height=115  xoffset=-17  yoffset=30   xadvance=48   page=0    chnl=0 
char id=240     x=233  y=639  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=241     x=1002 y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=242     x=1085 y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=243     x=1168 y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=244     x=1251 y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=245     x=1334 y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=246     x=316  y=639  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=247     x=463  y=754  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=248     x=546  y=754  width=83   height=83   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
char id=249     x=1417 y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=250     x=1500 y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=251     x=1583 y=147  width=83   height=131  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=252     x=399  y=639  width=83   height=115  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=253     x=83   y=147  width=83   height=147  xoffset=-1   yoffset=14   xadvance=96   page=0    chnl=0 
char id=254     x=1666 y=147  width=83   height=131  xoffset=-1   yoffset=30   xadvance=96   page=0    chnl=0 
char id=255     x=731  y=639  width=83   height=99   xoffset=-1   yoffset=62   xadvance=96   page=0    chnl=0 
kernings count=0
