info face="Minecraftia 2.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="size3.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=224  y=233  width=15   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=286  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=240  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=37      x=263  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=309  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=250  y=233  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=23   y=144  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=42   y=144  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=171  y=233  width=19   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=383  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=44      x=504  y=175  width=7    height=15   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=313  y=233  width=23   height=7    xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=46      x=257  y=233  width=7    height=11   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=167  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=48      x=478  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=271  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=50      x=294  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=51      x=317  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=340  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=53      x=363  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=54      x=386  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=409  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=432  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=455  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=58      x=500  y=144  width=7    height=27   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=113  width=7    height=31   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=129  y=144  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=23   y=233  width=23   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=148  y=144  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=0    y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=64      x=190  y=144  width=27   height=31   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=46   y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=69   y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=92   y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=115  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=138  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=161  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=71      x=184  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=207  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=230  y=78   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=245  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=75      x=268  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=291  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=314  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=337  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=360  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=383  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=406  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=429  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=452  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=475  y=78   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=0    y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=23   y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=46   y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=69   y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=92   y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=115  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=61   y=144  width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=217  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=93      x=76   y=144  width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=148  y=233  width=23   height=15   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=336  y=233  width=23   height=7    xoffset=-1   yoffset=34   xadvance=24   page=0    chnl=0 
char id=96      x=239  y=233  width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=84   y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=98      x=138  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=107  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=100     x=161  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=130  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=102     x=184  y=113  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=443  y=175  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=203  y=113  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=498  y=78   width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=115  y=39   width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=107     x=226  y=113  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=245  y=113  width=11   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=153  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=176  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=111     x=199  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=466  y=175  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=206  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=114     x=222  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=115     x=245  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=116     x=256  y=113  width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=268  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=118     x=291  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=119     x=314  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=337  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=121     x=23   y=206  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=122     x=360  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=123     x=91   y=144  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=497  y=0    width=7    height=35   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=110  y=144  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=264  y=233  width=27   height=11   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=161     x=332  y=144  width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=162     x=406  y=206  width=19   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=163     x=339  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=164     x=425  y=206  width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=165     x=362  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=166     x=385  y=144  width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=167     x=392  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=168     x=359  y=233  width=15   height=7    xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=169     x=415  y=144  width=31   height=31   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=170     x=489  y=175  width=15   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=171     x=46   y=233  width=19   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=172     x=190  y=233  width=19   height=15   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=174     x=446  y=144  width=31   height=31   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=175     x=374  y=233  width=23   height=7    xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=176     x=209  y=233  width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=177     x=477  y=144  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=178     x=65   y=233  width=15   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=179     x=80   y=233  width=15   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=180     x=291  y=233  width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=181     x=46   y=206  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=182     x=0    y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=183     x=397  y=233  width=7    height=7    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=184     x=302  y=233  width=11   height=11   xoffset=3    yoffset=34   xadvance=16   page=0    chnl=0 
char id=185     x=95   y=233  width=15   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=186     x=69   y=206  width=15   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=187     x=110  y=233  width=19   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=188     x=23   y=175  width=35   height=31   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=189     x=58   y=175  width=35   height=31   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=190     x=93   y=175  width=35   height=31   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=191     x=128  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=192     x=0    y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=23   y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=46   y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=69   y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=92   y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=197     x=115  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=198     x=151  y=175  width=39   height=31   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=199     x=138  y=0    width=23   height=39   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=200     x=161  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=201     x=184  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=202     x=207  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=203     x=230  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=204     x=253  y=0    width=15   height=39   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=205     x=268  y=0    width=15   height=39   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=206     x=283  y=0    width=15   height=39   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=207     x=298  y=0    width=15   height=39   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=208     x=190  y=175  width=27   height=31   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=209     x=313  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=210     x=336  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=211     x=359  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=212     x=382  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=213     x=405  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=214     x=428  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=215     x=129  y=233  width=19   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=216     x=217  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=217     x=451  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=474  y=0    width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=0    y=39   width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=23   y=39   width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=221     x=46   y=39   width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=222     x=240  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=223     x=263  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=224     x=138  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=225     x=161  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=226     x=184  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=227     x=207  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=228     x=286  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=229     x=69   y=39   width=23   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=230     x=448  y=206  width=39   height=23   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=231     x=309  y=175  width=23   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=232     x=230  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=233     x=253  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=234     x=276  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=235     x=332  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=236     x=299  y=39   width=15   height=35   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=314  y=39   width=11   height=35   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=238     x=325  y=39   width=19   height=35   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0 
char id=239     x=355  y=175  width=19   height=31   xoffset=-5   yoffset=6    xadvance=12   page=0    chnl=0 
char id=240     x=374  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=241     x=344  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=242     x=367  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=243     x=390  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=244     x=413  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=245     x=436  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=246     x=397  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=247     x=487  y=206  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=248     x=0    y=233  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=249     x=459  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=250     x=482  y=39   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=251     x=0    y=78   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=252     x=420  y=175  width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=253     x=92   y=39   width=23   height=39   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=254     x=23   y=78   width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=255     x=23   y=206  width=23   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
kernings count=0
