info face="Minecraftia 2.0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=112 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="size1.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=1011 y=75   width=11   height=59   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=34      x=920  y=386  width=27   height=19   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=35      x=223  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=36      x=137  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=37      x=180  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=38      x=266  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=39      x=966  y=386  width=11   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=753  y=209  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=41      x=788  y=209  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=42      x=823  y=386  width=35   height=27   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=43      x=258  y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=44      x=769  y=386  width=11   height=27   xoffset=-1   yoffset=54   xadvance=16   page=0    chnl=0 
char id=45      x=70   y=429  width=43   height=11   xoffset=-1   yoffset=46   xadvance=48   page=0    chnl=0 
char id=46      x=977  y=386  width=11   height=19   xoffset=-1   yoffset=54   xadvance=16   page=0    chnl=0 
char id=47      x=0    y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=48      x=656  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=49      x=269  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=50      x=312  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=51      x=355  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=52      x=398  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=53      x=441  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=484  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=55      x=527  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=56      x=570  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=57      x=613  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=58      x=610  y=327  width=11   height=51   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=59      x=742  y=209  width=11   height=59   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=60      x=947  y=209  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=61      x=540  y=386  width=43   height=35   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=62      x=982  y=209  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=63      x=699  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=64      x=43   y=268  width=51   height=59   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=65      x=941  y=75   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=66      x=0    y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=67      x=43   y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=68      x=86   y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=69      x=129  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=70      x=172  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=71      x=215  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=72      x=258  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=73      x=984  y=75   width=27   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=74      x=301  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=75      x=344  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=76      x=387  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=77      x=430  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=78      x=473  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=79      x=516  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=80      x=559  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=81      x=602  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=645  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=83      x=688  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=84      x=731  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=85      x=774  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=86      x=817  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=87      x=860  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=88      x=903  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=89      x=946  y=150  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=90      x=0    y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=91      x=823  y=209  width=27   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=92      x=94   y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=93      x=850  y=209  width=27   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=94      x=780  y=386  width=43   height=27   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=95      x=113  y=429  width=43   height=11   xoffset=-1   yoffset=70   xadvance=48   page=0    chnl=0 
char id=96      x=947  y=386  width=19   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=97      x=718  y=327  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=98      x=43   y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=99      x=761  y=327  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=100     x=86   y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=101     x=804  y=327  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=102     x=129  y=209  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=103     x=438  y=327  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=104     x=164  y=209  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=105     x=989  y=150  width=11   height=59   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=129  y=75   width=43   height=67   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=107     x=207  y=209  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=108     x=1000 y=150  width=19   height=59   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=847  y=327  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=110     x=890  y=327  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=111     x=933  y=327  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=112     x=481  y=327  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=113     x=524  y=327  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=114     x=976  y=327  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=115     x=0    y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=116     x=242  y=209  width=27   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=117     x=43   y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=118     x=86   y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=119     x=129  y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=120     x=172  y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=121     x=567  y=327  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=122     x=215  y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=123     x=877  y=209  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=124     x=1011 y=0    width=11   height=67   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=125     x=912  y=209  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=126     x=0    y=429  width=51   height=19   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=161     x=309  y=268  width=11   height=59   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=162     x=301  y=386  width=35   height=43   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=163     x=320  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=164     x=336  y=386  width=43   height=43   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=165     x=363  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=166     x=406  y=268  width=11   height=59   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=167     x=417  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=168     x=156  y=429  width=27   height=11   xoffset=7    yoffset=14   xadvance=40   page=0    chnl=0 
char id=169     x=460  y=268  width=59   height=59   xoffset=-1   yoffset=14   xadvance=64   page=0    chnl=0 
char id=170     x=621  y=327  width=27   height=51   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=171     x=583  y=386  width=35   height=35   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=172     x=858  y=386  width=35   height=27   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=174     x=519  y=268  width=59   height=59   xoffset=-1   yoffset=14   xadvance=64   page=0    chnl=0 
char id=175     x=183  y=429  width=43   height=11   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=176     x=893  y=386  width=27   height=27   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=177     x=578  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=178     x=618  y=386  width=27   height=35   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=179     x=645  y=386  width=27   height=35   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=180     x=988  y=386  width=19   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=181     x=648  y=327  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=182     x=621  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=183     x=1007 y=386  width=11   height=11   xoffset=-1   yoffset=46   xadvance=16   page=0    chnl=0 
char id=184     x=51   y=429  width=19   height=19   xoffset=7    yoffset=70   xadvance=32   page=0    chnl=0 
char id=185     x=672  y=386  width=27   height=35   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=186     x=691  y=327  width=27   height=51   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=187     x=699  y=386  width=35   height=35   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=188     x=664  y=268  width=67   height=59   xoffset=-1   yoffset=14   xadvance=72   page=0    chnl=0 
char id=189     x=731  y=268  width=67   height=59   xoffset=-1   yoffset=14   xadvance=72   page=0    chnl=0 
char id=190     x=798  y=268  width=67   height=59   xoffset=-1   yoffset=14   xadvance=72   page=0    chnl=0 
char id=191     x=865  y=268  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=192     x=0    y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=193     x=43   y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=194     x=86   y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=195     x=129  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=196     x=172  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=197     x=215  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=198     x=908  y=268  width=75   height=59   xoffset=-1   yoffset=14   xadvance=80   page=0    chnl=0 
char id=199     x=258  y=0    width=43   height=75   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=200     x=301  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=201     x=344  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=202     x=387  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=203     x=430  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=204     x=473  y=0    width=27   height=75   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=205     x=500  y=0    width=27   height=75   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=206     x=527  y=0    width=27   height=75   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=207     x=554  y=0    width=27   height=75   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=208     x=0    y=327  width=51   height=59   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=209     x=581  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=210     x=624  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=211     x=667  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=212     x=710  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=213     x=753  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=214     x=796  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=215     x=734  y=386  width=35   height=35   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=216     x=51   y=327  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=217     x=839  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=218     x=882  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=219     x=925  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=220     x=968  y=0    width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=221     x=0    y=75   width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=222     x=94   y=327  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=223     x=137  y=327  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=224     x=172  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=225     x=215  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=226     x=258  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=227     x=301  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=228     x=180  y=327  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=229     x=43   y=75   width=43   height=75   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=230     x=379  y=386  width=75   height=43   xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=231     x=223  y=327  width=43   height=59   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=232     x=344  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=233     x=387  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=234     x=430  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=235     x=266  y=327  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=236     x=473  y=75   width=27   height=67   xoffset=-9   yoffset=6    xadvance=16   page=0    chnl=0 
char id=237     x=500  y=75   width=19   height=67   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=238     x=519  y=75   width=35   height=67   xoffset=-9   yoffset=6    xadvance=24   page=0    chnl=0 
char id=239     x=983  y=268  width=35   height=59   xoffset=-9   yoffset=14   xadvance=24   page=0    chnl=0 
char id=240     x=309  y=327  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=241     x=554  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=242     x=597  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=243     x=640  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=244     x=683  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=245     x=726  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=246     x=352  y=327  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=247     x=454  y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=248     x=497  y=386  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=249     x=769  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=250     x=812  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=251     x=855  y=75   width=43   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=252     x=395  y=327  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=253     x=86   y=75   width=43   height=75   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=254     x=898  y=75   width=43   height=67   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=255     x=567  y=327  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
kernings count=0
